;
; Copyright (c) 2022-present, Trail of Bits, Inc.
; All rights reserved.
;
; This source code is licensed in accordance with the terms specified in
; the LICENSE file found in the root directory of this source tree.
;

#import "types.dr".

; ------------------------------------------------------------------------------
; This file defines relations that focus on compile commands and informtion.
; ------------------------------------------------------------------------------


; Received when a new compile command is added. 
#message compile_command(CompileCommand CC).


; Published for each new compile command. The indexer and VAST code generators
; care about these commands.
#message new_compile_command(CompileCommand CC)
    : compile_command(CC).

