;
; Copyright (c) 2022-present, Trail of Bits, Inc.
; All rights reserved.
;
; This source code is licensed in accordance with the terms specified in
; the LICENSE file found in the root directory of this source tree.
;

; ------------------------------------------------------------------------------
; This file defines foreign types used by the rest of the Datalog, which can
; also be shared with client code.
; ------------------------------------------------------------------------------

#foreign FileId ```c++ std::string```.
#foreign FileId ```flat string```.
#foreign FileId ```python str```.

#foreign Token ```flat [ubyte] (nested_flatbuffer: "mx.Token", force_align: 8)```.
#foreign Token ```c++ ::hyde::rt::Bytes```.

#foreign SourceFile ```flat [ubyte] (nested_flatbuffer: "mx.SourceFile", force_align: 8)```.
#foreign SourceFile ```c++ ::hyde::rt::Bytes```.

#foreign DataFile ```flat [ubyte] (nested_flatbuffer: "mx.DataFile", force_align: 8)```.
#foreign DataFile ```c++ ::hyde::rt::Bytes```.

#foreign File ```flat [ubyte] (nested_flatbuffer: "mx.File", force_align: 8)```.
#foreign File ```c++ ::hyde::rt::Bytes```.

#foreign Path ```flat string```.
#foreign Path ```c++ std::string```.

#foreign IncludePath ```flat [ubyte] (nested_flatbuffer: "mx.IncludePath", force_align: 8)```.
#foreign IncludePath ```c++ ::hyde::rt::Bytes```.

#foreign CompileCommand ```flat [ubyte] (nested_flatbuffer: "mx.CompileCommand", force_align: 8)```.
#foreign CompileCommand ```c++ ::hyde::rt::Bytes```.

