;
; Copyright (c) 2021-present, Trail of Bits, Inc.
; All rights reserved.
;
; This source code is licensed in accordance with the terms specified in
; the LICENSE file found in the root directory of this source tree.
;

; We want to inject this include after the functors/logs templates have been
; defined, and also outside of any C++ namespaces. This will let us do a
; partial specialization on the DatabaseFunctors class template, and implement
; the stateful functor pattern.
#inline(c++:database:enums:epilogue) ```c++
#include "Functors.h"
```.