;
; Copyright (c) 2022-present, Trail of Bits, Inc.
; All rights reserved.
;
; This source code is licensed in accordance with the terms specified in
; the LICENSE file found in the root directory of this source tree.
;

#import "files.dr".

; ------------------------------------------------------------------------------
; This file defines relations that focus on file and directory paths.
; ------------------------------------------------------------------------------


#functor source_path(bound CompileCommand CC,
                     free Path SourcePath) @range(.).


#functor parent_path(bound Path P, free Path D) @range(.).


; The directory heirarchy is inferred from source paths.
#query directory_paths(free Path D)
    : source_files(P, _FileId)
    , parent_path(P, D)

    : directory_paths(C)
    , parent_path(C, D)
    , C != D.
