# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Decl @0xef9a64d1b4a7bcff{
  val62 @0 :Text;
  val63 @1 :Text;
  val73 @2 :Text;
  val10 @3 :UInt32;
  val140 @4 :UInt32;
  val190 @5 :UInt32;
  val4 @6 :UInt8;
  val9 @7 :UInt8;
  val12 @8 :UInt8;
  val43 @9 :UInt8;
  val44 @10 :UInt8;
  val64 @11 :UInt8;
  val68 @12 :UInt8;
  val69 @13 :UInt8;
  val80 @14 :UInt8;
  val85 @15 :UInt8;
  val87 @16 :UInt8;
  val88 @17 :UInt8;
  val89 @18 :UInt8;
  val90 @19 :UInt8;
  val92 @20 :UInt8;
  val93 @21 :UInt8;
  val129 @22 :UInt8;
  val168 @23 :UInt8;
  val3 @24 :List(UInt64);
  val50 @25 :List(UInt64);
  val51 @26 :List(UInt64);
  val61 @27 :List(UInt64);
  val179 @28 :List(UInt64);
  val184 @29 :List(UInt64);
  val188 @30 :List(UInt64);
  val189 @31 :List(UInt64);
  val191 @32 :List(UInt64);
  val314 @33 :List(UInt64);
  val340 @34 :List(UInt64);
  val351 @35 :List(UInt64);
  val352 @36 :List(UInt64);
  val360 @37 :List(UInt64);
  val361 @38 :List(UInt64);
  val362 @39 :List(UInt64);
  val2 @40 :Bool;
  val11 @41 :Bool;
  val14 @42 :Bool;
  val15 @43 :Bool;
  val16 @44 :Bool;
  val17 @45 :Bool;
  val18 @46 :Bool;
  val19 @47 :Bool;
  val20 @48 :Bool;
  val21 @49 :Bool;
  val22 @50 :Bool;
  val23 @51 :Bool;
  val24 @52 :Bool;
  val25 @53 :Bool;
  val26 @54 :Bool;
  val27 @55 :Bool;
  val28 @56 :Bool;
  val29 @57 :Bool;
  val30 @58 :Bool;
  val31 @59 :Bool;
  val32 @60 :Bool;
  val33 @61 :Bool;
  val34 @62 :Bool;
  val35 @63 :Bool;
  val36 @64 :Bool;
  val37 @65 :Bool;
  val38 @66 :Bool;
  val39 @67 :Bool;
  val40 @68 :Bool;
  val41 @69 :Bool;
  val42 @70 :Bool;
  val49 @71 :Bool;
  val52 @72 :Bool;
  val53 @73 :Bool;
  val54 @74 :Bool;
  val58 @75 :Bool;
  val59 @76 :Bool;
  val60 @77 :Bool;
  val70 @78 :Bool;
  val71 @79 :Bool;
  val72 @80 :Bool;
  val74 @81 :Bool;
  val75 @82 :Bool;
  val76 @83 :Bool;
  val77 @84 :Bool;
  val94 @85 :Bool;
  val95 @86 :Bool;
  val96 @87 :Bool;
  val97 @88 :Bool;
  val98 @89 :Bool;
  val99 @90 :Bool;
  val100 @91 :Bool;
  val101 @92 :Bool;
  val102 @93 :Bool;
  val103 @94 :Bool;
  val104 @95 :Bool;
  val105 @96 :Bool;
  val106 @97 :Bool;
  val107 @98 :Bool;
  val108 @99 :Bool;
  val109 @100 :Bool;
  val110 @101 :Bool;
  val111 @102 :Bool;
  val112 @103 :Bool;
  val113 @104 :Bool;
  val114 @105 :Bool;
  val115 @106 :Bool;
  val116 @107 :Bool;
  val117 @108 :Bool;
  val118 @109 :Bool;
  val119 @110 :Bool;
  val120 @111 :Bool;
  val121 @112 :Bool;
  val122 @113 :Bool;
  val123 @114 :Bool;
  val124 @115 :Bool;
  val125 @116 :Bool;
  val132 @117 :Bool;
  val133 @118 :Bool;
  val134 @119 :Bool;
  val135 @120 :Bool;
  val136 @121 :Bool;
  val137 @122 :Bool;
  val138 @123 :Bool;
  val143 @124 :Bool;
  val144 @125 :Bool;
  val145 @126 :Bool;
  val146 @127 :Bool;
  val147 @128 :Bool;
  val148 @129 :Bool;
  val149 @130 :Bool;
  val150 @131 :Bool;
  val151 @132 :Bool;
  val152 @133 :Bool;
  val153 @134 :Bool;
  val154 @135 :Bool;
  val155 @136 :Bool;
  val156 @137 :Bool;
  val157 @138 :Bool;
  val158 @139 :Bool;
  val159 @140 :Bool;
  val160 @141 :Bool;
  val161 @142 :Bool;
  val162 @143 :Bool;
  val163 @144 :Bool;
  val164 @145 :Bool;
  val165 @146 :Bool;
  val166 @147 :Bool;
  val171 @148 :Bool;
  val172 @149 :Bool;
  val173 @150 :Bool;
  val174 @151 :Bool;
  val175 @152 :Bool;
  val176 @153 :Bool;
  val177 @154 :Bool;
  val178 @155 :Bool;
  val182 @156 :Bool;
  val183 @157 :Bool;
  val185 @158 :Bool;
  val186 @159 :Bool;
  val187 @160 :Bool;
  val192 @161 :Bool;
  val193 @162 :Bool;
  val194 @163 :Bool;
  val195 @164 :Bool;
  val196 @165 :Bool;
  val197 @166 :Bool;
  val198 @167 :Bool;
  val199 @168 :Bool;
  val200 @169 :Bool;
  val201 @170 :Bool;
  val202 @171 :Bool;
  val203 @172 :Bool;
  val204 @173 :Bool;
  val205 @174 :Bool;
  val206 @175 :Bool;
  val207 @176 :Bool;
  val208 @177 :Bool;
  val209 @178 :Bool;
  val210 @179 :Bool;
  val211 @180 :Bool;
  val212 @181 :Bool;
  val213 @182 :Bool;
  val214 @183 :Bool;
  val215 @184 :Bool;
  val216 @185 :Bool;
  val217 @186 :Bool;
  val218 @187 :Bool;
  val219 @188 :Bool;
  val220 @189 :Bool;
  val221 @190 :Bool;
  val222 @191 :Bool;
  val223 @192 :Bool;
  val224 @193 :Bool;
  val225 @194 :Bool;
  val226 @195 :Bool;
  val227 @196 :Bool;
  val228 @197 :Bool;
  val229 @198 :Bool;
  val230 @199 :Bool;
  val231 @200 :Bool;
  val232 @201 :Bool;
  val233 @202 :Bool;
  val234 @203 :Bool;
  val235 @204 :Bool;
  val236 @205 :Bool;
  val237 @206 :Bool;
  val238 @207 :Bool;
  val239 @208 :Bool;
  val240 @209 :Bool;
  val241 @210 :Bool;
  val242 @211 :Bool;
  val243 @212 :Bool;
  val244 @213 :Bool;
  val245 @214 :Bool;
  val246 @215 :Bool;
  val247 @216 :Bool;
  val248 @217 :Bool;
  val249 @218 :Bool;
  val250 @219 :Bool;
  val251 @220 :Bool;
  val252 @221 :Bool;
  val253 @222 :Bool;
  val254 @223 :Bool;
  val255 @224 :Bool;
  val256 @225 :Bool;
  val257 @226 :Bool;
  val258 @227 :Bool;
  val259 @228 :Bool;
  val260 @229 :Bool;
  val261 @230 :Bool;
  val262 @231 :Bool;
  val263 @232 :Bool;
  val264 @233 :Bool;
  val265 @234 :Bool;
  val266 @235 :Bool;
  val267 @236 :Bool;
  val268 @237 :Bool;
  val269 @238 :Bool;
  val270 @239 :Bool;
  val271 @240 :Bool;
  val272 @241 :Bool;
  val273 @242 :Bool;
  val274 @243 :Bool;
  val275 @244 :Bool;
  val276 @245 :Bool;
  val277 @246 :Bool;
  val278 @247 :Bool;
  val279 @248 :Bool;
  val280 @249 :Bool;
  val281 @250 :Bool;
  val282 @251 :Bool;
  val283 @252 :Bool;
  val284 @253 :Bool;
  val285 @254 :Bool;
  val286 @255 :Bool;
  val287 @256 :Bool;
  val288 @257 :Bool;
  val289 @258 :Bool;
  val290 @259 :Bool;
  val291 @260 :Bool;
  val292 @261 :Bool;
  val293 @262 :Bool;
  val294 @263 :Bool;
  val295 @264 :Bool;
  val296 @265 :Bool;
  val297 @266 :Bool;
  val298 @267 :Bool;
  val299 @268 :Bool;
  val300 @269 :Bool;
  val301 @270 :Bool;
  val302 @271 :Bool;
  val303 @272 :Bool;
  val304 @273 :Bool;
  val305 @274 :Bool;
  val306 @275 :Bool;
  val307 @276 :Bool;
  val308 @277 :Bool;
  val309 @278 :Bool;
  val310 @279 :Bool;
  val311 @280 :Bool;
  val312 @281 :Bool;
  val313 @282 :Bool;
  val315 @283 :Bool;
  val316 @284 :Bool;
  val317 @285 :Bool;
  val318 @286 :Bool;
  val319 @287 :Bool;
  val320 @288 :Bool;
  val321 @289 :Bool;
  val322 @290 :Bool;
  val323 @291 :Bool;
  val324 @292 :Bool;
  val325 @293 :Bool;
  val326 @294 :Bool;
  val327 @295 :Bool;
  val328 @296 :Bool;
  val329 @297 :Bool;
  val330 @298 :Bool;
  val331 @299 :Bool;
  val332 @300 :Bool;
  val333 @301 :Bool;
  val334 @302 :Bool;
  val335 @303 :Bool;
  val336 @304 :Bool;
  val337 @305 :Bool;
  val338 @306 :Bool;
  val339 @307 :Bool;
  val341 @308 :Bool;
  val342 @309 :Bool;
  val343 @310 :Bool;
  val344 @311 :Bool;
  val345 @312 :Bool;
  val346 @313 :Bool;
  val347 @314 :Bool;
  val348 @315 :Bool;
  val349 @316 :Bool;
  val350 @317 :Bool;
  val353 @318 :Bool;
  val354 @319 :Bool;
  val355 @320 :Bool;
  val359 @321 :Bool;
  val0 @322 :UInt64;
  val1 @323 :UInt64;
  val5 @324 :UInt64;
  val6 @325 :UInt64;
  val7 @326 :UInt64;
  val8 @327 :UInt64;
  val13 @328 :UInt64;
  val45 @329 :UInt64;
  val46 @330 :UInt64;
  val47 @331 :UInt64;
  val48 @332 :UInt64;
  val55 @333 :UInt64;
  val56 @334 :UInt64;
  val57 @335 :UInt64;
  val65 @336 :UInt64;
  val66 @337 :UInt64;
  val67 @338 :UInt64;
  val78 @339 :UInt64;
  val79 @340 :UInt64;
  val81 @341 :UInt64;
  val82 @342 :UInt64;
  val83 @343 :UInt64;
  val84 @344 :UInt64;
  val86 @345 :UInt64;
  val91 @346 :UInt64;
  val126 @347 :UInt64;
  val127 @348 :UInt64;
  val128 @349 :UInt64;
  val130 @350 :UInt64;
  val131 @351 :UInt64;
  val139 @352 :UInt64;
  val141 @353 :UInt64;
  val142 @354 :UInt64;
  val167 @355 :UInt64;
  val169 @356 :UInt64;
  val170 @357 :UInt64;
  val180 @358 :UInt64;
  val181 @359 :UInt64;
  val356 @360 :UInt64;
  val357 @361 :UInt64;
  val358 @362 :UInt64;
}

struct Stmt @0x9eb7852034fb27d4{
  val100 @0 :UInt32;
  val61 @1 :List(Text);
  val62 @2 :List(Text);
  val63 @3 :List(Text);
  val64 @4 :List(Text);
  val66 @5 :List(Text);
  val68 @6 :List(Text);
  val60 @7 :Text;
  val65 @8 :Text;
  val12 @9 :Bool;
  val16 @10 :Bool;
  val23 @11 :Bool;
  val24 @12 :Bool;
  val25 @13 :Bool;
  val57 @14 :Bool;
  val58 @15 :Bool;
  val59 @16 :Bool;
  val70 @17 :Bool;
  val71 @18 :Bool;
  val72 @19 :Bool;
  val73 @20 :Bool;
  val74 @21 :Bool;
  val75 @22 :Bool;
  val76 @23 :Bool;
  val77 @24 :Bool;
  val78 @25 :Bool;
  val79 @26 :Bool;
  val80 @27 :Bool;
  val81 @28 :Bool;
  val82 @29 :Bool;
  val83 @30 :Bool;
  val84 @31 :Bool;
  val85 @32 :Bool;
  val86 @33 :Bool;
  val87 @34 :Bool;
  val88 @35 :Bool;
  val89 @36 :Bool;
  val91 @37 :Bool;
  val93 @38 :Bool;
  val94 @39 :Bool;
  val95 @40 :Bool;
  val96 @41 :Bool;
  val97 @42 :Bool;
  val98 @43 :Bool;
  val99 @44 :Bool;
  val7 @45 :UInt8;
  val56 @46 :UInt8;
  val69 @47 :UInt8;
  val90 @48 :UInt8;
  val92 @49 :UInt8;
  val4 @50 :List(UInt64);
  val15 @51 :List(UInt64);
  val26 @52 :List(UInt64);
  val27 @53 :List(UInt64);
  val28 @54 :List(UInt64);
  val29 @55 :List(UInt64);
  val52 @56 :List(UInt64);
  val53 @57 :List(UInt64);
  val54 @58 :List(UInt64);
  val67 @59 :List(UInt64);
  val0 @60 :UInt64;
  val1 @61 :UInt64;
  val2 @62 :UInt64;
  val3 @63 :UInt64;
  val5 @64 :UInt64;
  val6 @65 :UInt64;
  val8 @66 :UInt64;
  val9 @67 :UInt64;
  val10 @68 :UInt64;
  val11 @69 :UInt64;
  val13 @70 :UInt64;
  val14 @71 :UInt64;
  val17 @72 :UInt64;
  val18 @73 :UInt64;
  val19 @74 :UInt64;
  val20 @75 :UInt64;
  val21 @76 :UInt64;
  val22 @77 :UInt64;
  val30 @78 :UInt64;
  val31 @79 :UInt64;
  val32 @80 :UInt64;
  val33 @81 :UInt64;
  val34 @82 :UInt64;
  val35 @83 :UInt64;
  val36 @84 :UInt64;
  val37 @85 :UInt64;
  val38 @86 :UInt64;
  val39 @87 :UInt64;
  val40 @88 :UInt64;
  val41 @89 :UInt64;
  val42 @90 :UInt64;
  val43 @91 :UInt64;
  val44 @92 :UInt64;
  val45 @93 :UInt64;
  val46 @94 :UInt64;
  val47 @95 :UInt64;
  val48 @96 :UInt64;
  val49 @97 :UInt64;
  val50 @98 :UInt64;
  val51 @99 :UInt64;
  val55 @100 :UInt64;
}

struct Type @0xd867d86f4cc1f3be{
  val68 @0 :UInt16;
  val25 @1 :UInt32;
  val24 @2 :List(UInt64);
  val59 @3 :List(UInt64);
  val62 @4 :List(UInt64);
  val64 @5 :List(UInt64);
  val13 @6 :UInt8;
  val14 @7 :UInt8;
  val16 @8 :UInt8;
  val28 @9 :UInt8;
  val65 @10 :UInt8;
  val66 @11 :UInt8;
  val67 @12 :UInt8;
  val2 @13 :Bool;
  val5 @14 :Bool;
  val7 @15 :Bool;
  val8 @16 :Bool;
  val9 @17 :Bool;
  val10 @18 :Bool;
  val11 @19 :Bool;
  val12 @20 :Bool;
  val17 @21 :Bool;
  val18 @22 :Bool;
  val21 @23 :Bool;
  val22 @24 :Bool;
  val23 @25 :Bool;
  val29 @26 :Bool;
  val30 @27 :Bool;
  val31 @28 :Bool;
  val32 @29 :Bool;
  val33 @30 :Bool;
  val34 @31 :Bool;
  val35 @32 :Bool;
  val36 @33 :Bool;
  val37 @34 :Bool;
  val38 @35 :Bool;
  val39 @36 :Bool;
  val40 @37 :Bool;
  val41 @38 :Bool;
  val42 @39 :Bool;
  val43 @40 :Bool;
  val44 @41 :Bool;
  val45 @42 :Bool;
  val46 @43 :Bool;
  val47 @44 :Bool;
  val48 @45 :Bool;
  val49 @46 :Bool;
  val50 @47 :Bool;
  val51 @48 :Bool;
  val52 @49 :Bool;
  val53 @50 :Bool;
  val54 @51 :Bool;
  val55 @52 :Bool;
  val56 @53 :Bool;
  val57 @54 :Bool;
  val58 @55 :Bool;
  val0 @56 :UInt64;
  val1 @57 :UInt64;
  val3 @58 :UInt64;
  val4 @59 :UInt64;
  val6 @60 :UInt64;
  val15 @61 :UInt64;
  val19 @62 :UInt64;
  val20 @63 :UInt64;
  val26 @64 :UInt64;
  val27 @65 :UInt64;
  val60 @66 :UInt64;
  val61 @67 :UInt64;
  val63 @68 :UInt64;
}

struct Attr @0xdc4122d52efb837d{
  val20 @0 :UInt32;
  val10 @1 :UInt8;
  val14 @2 :UInt8;
  val15 @3 :UInt8;
  val9 @4 :Text;
  val17 @5 :Text;
  val18 @6 :Text;
  val5 @7 :UInt16;
  val1 @8 :Bool;
  val2 @9 :Bool;
  val3 @10 :Bool;
  val4 @11 :Bool;
  val11 @12 :Bool;
  val12 @13 :Bool;
  val13 @14 :Bool;
  val19 @15 :Bool;
  val21 @16 :Bool;
  val22 @17 :Bool;
  val23 @18 :Bool;
  val24 @19 :Bool;
  val25 @20 :Bool;
  val0 @21 :UInt64;
  val6 @22 :UInt64;
  val7 @23 :UInt64;
  val8 @24 :UInt64;
  val16 @25 :UInt64;
}

struct Macro @0xf231a64b583a84a9{
  val12 @0 :UInt32;
  val3 @1 :Bool;
  val13 @2 :Bool;
  val2 @3 :List(UInt64);
  val4 @4 :List(UInt64);
  val9 @5 :List(UInt64);
  val10 @6 :List(UInt64);
  val1 @7 :UInt64;
  val5 @8 :UInt64;
  val6 @9 :UInt64;
  val7 @10 :UInt64;
  val8 @11 :UInt64;
  val11 @12 :UInt64;
  val0 @13 :UInt8;
}

struct TemplateArgument @0xdf52497060e3a0c9{
  val12 @0 :List(UInt64);
  val3 @1 :Bool;
  val4 @2 :Bool;
  val5 @3 :Bool;
  val6 @4 :Bool;
  val7 @5 :Bool;
  val13 @6 :Bool;
  val2 @7 :UInt8;
  val0 @8 :UInt64;
  val1 @9 :UInt64;
  val8 @10 :UInt64;
  val9 @11 :UInt64;
  val10 @12 :UInt64;
  val11 @13 :UInt64;
}

struct TemplateParameterList @0xd46761f28f76341d{
  val9 @0 :List(UInt64);
  val3 @1 :UInt64;
  val4 @2 :UInt64;
  val5 @3 :UInt64;
  val6 @4 :UInt64;
  val7 @5 :UInt64;
  val8 @6 :UInt64;
  val1 @7 :Bool;
  val2 @8 :Bool;
  val0 @9 :UInt32;
}

struct CXXBaseSpecifier @0xe64f2324009d801a{
  val5 @0 :UInt8;
  val9 @1 :UInt8;
  val10 @2 :UInt8;
  val4 @3 :Bool;
  val6 @4 :Bool;
  val7 @5 :Bool;
  val0 @6 :UInt64;
  val1 @7 :UInt64;
  val2 @8 :UInt64;
  val3 @9 :UInt64;
  val8 @10 :UInt64;
  val11 @11 :UInt64;
}

struct Designator @0xa35e80c8a0ccb419{
  val2 @0 :Bool;
  val3 @1 :Bool;
  val4 @2 :Bool;
  val0 @3 :UInt64;
  val1 @4 :UInt64;
  val5 @5 :UInt64;
  val6 @6 :UInt64;
  val7 @7 :UInt64;
  val8 @8 :UInt64;
  val9 @9 :UInt64;
  val10 @10 :UInt64;
  val11 @11 :UInt64;
  val12 @12 :UInt64;
}

struct CXXCtorInitializer @0xff7588f94fd6be19{
  val8 @0 :UInt64;
  val9 @1 :UInt64;
  val10 @2 :UInt64;
  val11 @3 :UInt64;
  val12 @4 :UInt64;
  val13 @5 :UInt64;
  val14 @6 :UInt64;
  val15 @7 :UInt64;
  val16 @8 :UInt64;
  val17 @9 :UInt64;
  val0 @10 :Bool;
  val1 @11 :Bool;
  val2 @12 :Bool;
  val3 @13 :Bool;
  val4 @14 :Bool;
  val5 @15 :Bool;
  val6 @16 :Bool;
  val7 @17 :Bool;
}

