# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Decl @0xfb5879761ffaedb6 {
  val83 @0 :List(UInt32);
  val147 @1 :List(UInt32);
  val148 @2 :List(UInt32);
  val248 @3 :List(UInt32);
  val249 @4 :List(UInt32);
  val48 @5 :List(UInt64);
  val55 @6 :List(UInt64);
  val56 @7 :List(UInt64);
  val65 @8 :List(UInt64);
  val172 @9 :List(UInt64);
  val174 @10 :List(UInt64);
  val235 @11 :List(UInt64);
  val253 @12 :List(UInt64);
  val254 @13 :List(UInt64);
  val255 @14 :List(UInt64);
  val256 @15 :List(UInt64);
  val257 @16 :List(UInt64);
  val258 @17 :List(UInt64);
  val259 @18 :List(UInt64);
  val260 @19 :List(UInt64);
  val261 @20 :List(UInt64);
  val66 @21 :Text;
  val67 @22 :Text;
  val77 @23 :Text;
  val0 @24 :UInt64;
  val1 @25 :UInt64;
  val5 @26 :UInt64;
  val6 @27 :UInt64;
  val7 @28 :UInt64;
  val10 @29 :UInt64;
  val13 @30 :UInt64;
  val14 @31 :UInt64;
  val16 @32 :UInt64;
  val18 @33 :UInt64;
  val50 @34 :UInt64;
  val51 @35 :UInt64;
  val52 @36 :UInt64;
  val53 @37 :UInt64;
  val60 @38 :UInt64;
  val61 @39 :UInt64;
  val69 @40 :UInt64;
  val70 @41 :UInt64;
  val71 @42 :UInt64;
  val72 @43 :UInt64;
  val82 @44 :UInt64;
  val85 @45 :UInt64;
  val87 @46 :UInt64;
  val90 @47 :UInt64;
  val95 @48 :UInt64;
  val133 @49 :UInt64;
  val135 @50 :UInt64;
  val136 @51 :UInt64;
  val138 @52 :UInt64;
  val149 @53 :UInt64;
  val154 @54 :UInt64;
  val156 @55 :UInt64;
  val165 @56 :UInt64;
  val166 @57 :UInt64;
  val9 @58 :Bool;
  val15 @59 :Bool;
  val17 @60 :Bool;
  val19 @61 :Bool;
  val20 @62 :Bool;
  val21 @63 :Bool;
  val22 @64 :Bool;
  val23 @65 :Bool;
  val24 @66 :Bool;
  val25 @67 :Bool;
  val26 @68 :Bool;
  val27 @69 :Bool;
  val28 @70 :Bool;
  val29 @71 :Bool;
  val30 @72 :Bool;
  val31 @73 :Bool;
  val32 @74 :Bool;
  val33 @75 :Bool;
  val34 @76 :Bool;
  val35 @77 :Bool;
  val36 @78 :Bool;
  val37 @79 :Bool;
  val38 @80 :Bool;
  val39 @81 :Bool;
  val40 @82 :Bool;
  val41 @83 :Bool;
  val42 @84 :Bool;
  val43 @85 :Bool;
  val44 @86 :Bool;
  val45 @87 :Bool;
  val46 @88 :Bool;
  val47 @89 :Bool;
  val54 @90 :Bool;
  val57 @91 :Bool;
  val58 @92 :Bool;
  val59 @93 :Bool;
  val62 @94 :Bool;
  val63 @95 :Bool;
  val64 @96 :Bool;
  val76 @97 :Bool;
  val78 @98 :Bool;
  val79 @99 :Bool;
  val80 @100 :Bool;
  val84 @101 :Bool;
  val86 @102 :Bool;
  val88 @103 :Bool;
  val96 @104 :Bool;
  val99 @105 :Bool;
  val100 @106 :Bool;
  val101 @107 :Bool;
  val102 @108 :Bool;
  val103 @109 :Bool;
  val104 @110 :Bool;
  val105 @111 :Bool;
  val106 @112 :Bool;
  val107 @113 :Bool;
  val108 @114 :Bool;
  val109 @115 :Bool;
  val110 @116 :Bool;
  val111 @117 :Bool;
  val112 @118 :Bool;
  val113 @119 :Bool;
  val114 @120 :Bool;
  val115 @121 :Bool;
  val116 @122 :Bool;
  val117 @123 :Bool;
  val118 @124 :Bool;
  val119 @125 :Bool;
  val120 @126 :Bool;
  val121 @127 :Bool;
  val122 @128 :Bool;
  val123 @129 :Bool;
  val124 @130 :Bool;
  val125 @131 :Bool;
  val126 @132 :Bool;
  val127 @133 :Bool;
  val128 @134 :Bool;
  val129 @135 :Bool;
  val130 @136 :Bool;
  val131 @137 :Bool;
  val134 @138 :Bool;
  val139 @139 :Bool;
  val140 @140 :Bool;
  val141 @141 :Bool;
  val142 @142 :Bool;
  val143 @143 :Bool;
  val144 @144 :Bool;
  val145 @145 :Bool;
  val146 @146 :Bool;
  val150 @147 :Bool;
  val151 @148 :Bool;
  val152 @149 :Bool;
  val153 @150 :Bool;
  val155 @151 :Bool;
  val157 @152 :Bool;
  val158 @153 :Bool;
  val159 @154 :Bool;
  val160 @155 :Bool;
  val161 @156 :Bool;
  val162 @157 :Bool;
  val163 @158 :Bool;
  val164 @159 :Bool;
  val167 @160 :Bool;
  val168 @161 :Bool;
  val169 @162 :Bool;
  val170 @163 :Bool;
  val171 @164 :Bool;
  val175 @165 :Bool;
  val176 @166 :Bool;
  val177 @167 :Bool;
  val178 @168 :Bool;
  val179 @169 :Bool;
  val180 @170 :Bool;
  val181 @171 :Bool;
  val182 @172 :Bool;
  val183 @173 :Bool;
  val184 @174 :Bool;
  val185 @175 :Bool;
  val186 @176 :Bool;
  val187 @177 :Bool;
  val188 @178 :Bool;
  val189 @179 :Bool;
  val190 @180 :Bool;
  val191 @181 :Bool;
  val192 @182 :Bool;
  val193 @183 :Bool;
  val194 @184 :Bool;
  val195 @185 :Bool;
  val196 @186 :Bool;
  val197 @187 :Bool;
  val198 @188 :Bool;
  val199 @189 :Bool;
  val200 @190 :Bool;
  val201 @191 :Bool;
  val202 @192 :Bool;
  val203 @193 :Bool;
  val204 @194 :Bool;
  val205 @195 :Bool;
  val206 @196 :Bool;
  val207 @197 :Bool;
  val208 @198 :Bool;
  val209 @199 :Bool;
  val210 @200 :Bool;
  val211 @201 :Bool;
  val212 @202 :Bool;
  val213 @203 :Bool;
  val214 @204 :Bool;
  val215 @205 :Bool;
  val216 @206 :Bool;
  val217 @207 :Bool;
  val218 @208 :Bool;
  val219 @209 :Bool;
  val220 @210 :Bool;
  val221 @211 :Bool;
  val222 @212 :Bool;
  val223 @213 :Bool;
  val224 @214 :Bool;
  val225 @215 :Bool;
  val226 @216 :Bool;
  val227 @217 :Bool;
  val228 @218 :Bool;
  val229 @219 :Bool;
  val230 @220 :Bool;
  val231 @221 :Bool;
  val232 @222 :Bool;
  val233 @223 :Bool;
  val234 @224 :Bool;
  val236 @225 :Bool;
  val237 @226 :Bool;
  val238 @227 :Bool;
  val239 @228 :Bool;
  val240 @229 :Bool;
  val241 @230 :Bool;
  val242 @231 :Bool;
  val243 @232 :Bool;
  val244 @233 :Bool;
  val245 @234 :Bool;
  val246 @235 :Bool;
  val247 @236 :Bool;
  val250 @237 :Bool;
  val251 @238 :Bool;
  val252 @239 :Bool;
  val2 @240 :UInt16;
  val3 @241 :UInt16;
  val4 @242 :UInt16;
  val11 @243 :UInt16;
  val12 @244 :UInt16;
  val49 @245 :UInt16;
  val68 @246 :UInt16;
  val73 @247 :UInt16;
  val74 @248 :UInt16;
  val75 @249 :UInt16;
  val81 @250 :UInt16;
  val89 @251 :UInt16;
  val91 @252 :UInt16;
  val92 @253 :UInt16;
  val93 @254 :UInt16;
  val94 @255 :UInt16;
  val97 @256 :UInt16;
  val98 @257 :UInt16;
  val132 @258 :UInt16;
  val137 @259 :UInt16;
  val8 @260 :UInt32;
  val173 @261 :UInt32;
}

struct Stmt @0x91127d30fade9a32 {
  val107 @0 :UInt32;
  val97 @1 :List(UInt32);
  val64 @2 :List(Text);
  val65 @3 :List(Text);
  val66 @4 :List(Text);
  val67 @5 :List(Text);
  val69 @6 :List(Text);
  val71 @7 :List(Text);
  val0 @8 :UInt64;
  val1 @9 :UInt64;
  val2 @10 :UInt64;
  val4 @11 :UInt64;
  val5 @12 :UInt64;
  val6 @13 :UInt64;
  val7 @14 :UInt64;
  val9 @15 :UInt64;
  val10 @16 :UInt64;
  val11 @17 :UInt64;
  val12 @18 :UInt64;
  val14 @19 :UInt64;
  val15 @20 :UInt64;
  val18 @21 :UInt64;
  val19 @22 :UInt64;
  val20 @23 :UInt64;
  val27 @24 :UInt64;
  val28 @25 :UInt64;
  val29 @26 :UInt64;
  val30 @27 :UInt64;
  val31 @28 :UInt64;
  val32 @29 :UInt64;
  val33 @30 :UInt64;
  val34 @31 :UInt64;
  val35 @32 :UInt64;
  val36 @33 :UInt64;
  val37 @34 :UInt64;
  val38 @35 :UInt64;
  val39 @36 :UInt64;
  val40 @37 :UInt64;
  val41 @38 :UInt64;
  val42 @39 :UInt64;
  val43 @40 :UInt64;
  val44 @41 :UInt64;
  val45 @42 :UInt64;
  val46 @43 :UInt64;
  val47 @44 :UInt64;
  val48 @45 :UInt64;
  val49 @46 :UInt64;
  val50 @47 :UInt64;
  val51 @48 :UInt64;
  val52 @49 :UInt64;
  val56 @50 :UInt64;
  val63 @51 :Text;
  val68 @52 :Text;
  val13 @53 :Bool;
  val16 @54 :Bool;
  val21 @55 :Bool;
  val22 @56 :Bool;
  val57 @57 :Bool;
  val58 @58 :Bool;
  val59 @59 :Bool;
  val60 @60 :Bool;
  val61 @61 :Bool;
  val73 @62 :Bool;
  val74 @63 :Bool;
  val75 @64 :Bool;
  val76 @65 :Bool;
  val77 @66 :Bool;
  val78 @67 :Bool;
  val79 @68 :Bool;
  val80 @69 :Bool;
  val81 @70 :Bool;
  val82 @71 :Bool;
  val83 @72 :Bool;
  val84 @73 :Bool;
  val85 @74 :Bool;
  val86 @75 :Bool;
  val87 @76 :Bool;
  val88 @77 :Bool;
  val89 @78 :Bool;
  val90 @79 :Bool;
  val91 @80 :Bool;
  val92 @81 :Bool;
  val93 @82 :Bool;
  val94 @83 :Bool;
  val96 @84 :Bool;
  val99 @85 :Bool;
  val100 @86 :Bool;
  val101 @87 :Bool;
  val102 @88 :Bool;
  val103 @89 :Bool;
  val104 @90 :Bool;
  val105 @91 :Bool;
  val106 @92 :Bool;
  val8 @93 :UInt16;
  val62 @94 :UInt16;
  val72 @95 :UInt16;
  val95 @96 :UInt16;
  val98 @97 :UInt16;
  val3 @98 :List(UInt64);
  val17 @99 :List(UInt64);
  val23 @100 :List(UInt64);
  val24 @101 :List(UInt64);
  val25 @102 :List(UInt64);
  val26 @103 :List(UInt64);
  val53 @104 :List(UInt64);
  val54 @105 :List(UInt64);
  val55 @106 :List(UInt64);
  val70 @107 :List(UInt64);
}

struct Pseudo @0xa5b20a8972c73a6b {
  val13 @0 :UInt16;
  val17 @1 :UInt16;
  val18 @2 :UInt16;
  val12 @3 :List(UInt64);
  val3 @4 :Bool;
  val4 @5 :Bool;
  val6 @6 :Bool;
  val14 @7 :Bool;
  val15 @8 :Bool;
  val16 @9 :Bool;
  val5 @10 :UInt64;
  val7 @11 :UInt64;
  val8 @12 :UInt64;
  val9 @13 :UInt64;
  val10 @14 :UInt64;
  val11 @15 :UInt64;
  val0 @16 :UInt32;
  val1 @17 :UInt32;
  val2 @18 :UInt32;
}

