# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Decl @0xfb5879761ffaedb6{
  val4 @0 :UInt8;
  val7 @1 :UInt8;
  val10 @2 :UInt8;
  val35 @3 :UInt8;
  val36 @4 :UInt8;
  val57 @5 :UInt8;
  val61 @6 :UInt8;
  val62 @7 :UInt8;
  val72 @8 :UInt8;
  val76 @9 :UInt8;
  val77 @10 :UInt8;
  val78 @11 :UInt8;
  val79 @12 :UInt8;
  val80 @13 :UInt8;
  val118 @14 :UInt8;
  val156 @15 :UInt8;
  val3 @16 :List(UInt64);
  val43 @17 :List(UInt64);
  val44 @18 :List(UInt64);
  val54 @19 :List(UInt64);
  val153 @20 :List(UInt64);
  val168 @21 :List(UInt64);
  val174 @22 :List(UInt64);
  val178 @23 :List(UInt64);
  val329 @24 :List(UInt64);
  val340 @25 :List(UInt64);
  val347 @26 :List(UInt64);
  val348 @27 :List(UInt64);
  val349 @28 :List(UInt64);
  val350 @29 :List(UInt64);
  val351 @30 :List(UInt64);
  val352 @31 :List(UInt64);
  val55 @32 :Text;
  val56 @33 :Text;
  val0 @34 :UInt64;
  val1 @35 :UInt64;
  val5 @36 :UInt64;
  val6 @37 :UInt64;
  val11 @38 :UInt64;
  val37 @39 :UInt64;
  val38 @40 :UInt64;
  val39 @41 :UInt64;
  val40 @42 :UInt64;
  val48 @43 :UInt64;
  val49 @44 :UInt64;
  val50 @45 :UInt64;
  val58 @46 :UInt64;
  val59 @47 :UInt64;
  val60 @48 :UInt64;
  val70 @49 :UInt64;
  val71 @50 :UInt64;
  val73 @51 :UInt64;
  val74 @52 :UInt64;
  val75 @53 :UInt64;
  val113 @54 :UInt64;
  val114 @55 :UInt64;
  val115 @56 :UInt64;
  val116 @57 :UInt64;
  val119 @58 :UInt64;
  val120 @59 :UInt64;
  val152 @60 :UInt64;
  val154 @61 :UInt64;
  val155 @62 :UInt64;
  val157 @63 :UInt64;
  val170 @64 :UInt64;
  val171 @65 :UInt64;
  val344 @66 :UInt64;
  val345 @67 :UInt64;
  val2 @68 :Bool;
  val9 @69 :Bool;
  val14 @70 :Bool;
  val15 @71 :Bool;
  val16 @72 :Bool;
  val17 @73 :Bool;
  val18 @74 :Bool;
  val19 @75 :Bool;
  val20 @76 :Bool;
  val21 @77 :Bool;
  val22 @78 :Bool;
  val23 @79 :Bool;
  val24 @80 :Bool;
  val25 @81 :Bool;
  val26 @82 :Bool;
  val27 @83 :Bool;
  val28 @84 :Bool;
  val29 @85 :Bool;
  val30 @86 :Bool;
  val31 @87 :Bool;
  val32 @88 :Bool;
  val33 @89 :Bool;
  val34 @90 :Bool;
  val42 @91 :Bool;
  val45 @92 :Bool;
  val46 @93 :Bool;
  val47 @94 :Bool;
  val51 @95 :Bool;
  val52 @96 :Bool;
  val53 @97 :Bool;
  val63 @98 :Bool;
  val64 @99 :Bool;
  val65 @100 :Bool;
  val66 @101 :Bool;
  val67 @102 :Bool;
  val68 @103 :Bool;
  val69 @104 :Bool;
  val81 @105 :Bool;
  val82 @106 :Bool;
  val83 @107 :Bool;
  val84 @108 :Bool;
  val85 @109 :Bool;
  val86 @110 :Bool;
  val87 @111 :Bool;
  val88 @112 :Bool;
  val89 @113 :Bool;
  val90 @114 :Bool;
  val91 @115 :Bool;
  val92 @116 :Bool;
  val93 @117 :Bool;
  val94 @118 :Bool;
  val95 @119 :Bool;
  val96 @120 :Bool;
  val97 @121 :Bool;
  val98 @122 :Bool;
  val99 @123 :Bool;
  val100 @124 :Bool;
  val101 @125 :Bool;
  val102 @126 :Bool;
  val103 @127 :Bool;
  val104 @128 :Bool;
  val105 @129 :Bool;
  val106 @130 :Bool;
  val107 @131 :Bool;
  val108 @132 :Bool;
  val109 @133 :Bool;
  val110 @134 :Bool;
  val111 @135 :Bool;
  val112 @136 :Bool;
  val121 @137 :Bool;
  val122 @138 :Bool;
  val123 @139 :Bool;
  val124 @140 :Bool;
  val125 @141 :Bool;
  val126 @142 :Bool;
  val127 @143 :Bool;
  val128 @144 :Bool;
  val131 @145 :Bool;
  val132 @146 :Bool;
  val133 @147 :Bool;
  val134 @148 :Bool;
  val135 @149 :Bool;
  val136 @150 :Bool;
  val137 @151 :Bool;
  val138 @152 :Bool;
  val139 @153 :Bool;
  val140 @154 :Bool;
  val141 @155 :Bool;
  val142 @156 :Bool;
  val143 @157 :Bool;
  val144 @158 :Bool;
  val145 @159 :Bool;
  val146 @160 :Bool;
  val147 @161 :Bool;
  val148 @162 :Bool;
  val149 @163 :Bool;
  val150 @164 :Bool;
  val151 @165 :Bool;
  val158 @166 :Bool;
  val159 @167 :Bool;
  val160 @168 :Bool;
  val161 @169 :Bool;
  val162 @170 :Bool;
  val163 @171 :Bool;
  val164 @172 :Bool;
  val165 @173 :Bool;
  val166 @174 :Bool;
  val167 @175 :Bool;
  val172 @176 :Bool;
  val173 @177 :Bool;
  val175 @178 :Bool;
  val176 @179 :Bool;
  val177 @180 :Bool;
  val179 @181 :Bool;
  val180 @182 :Bool;
  val181 @183 :Bool;
  val182 @184 :Bool;
  val183 @185 :Bool;
  val184 @186 :Bool;
  val185 @187 :Bool;
  val186 @188 :Bool;
  val187 @189 :Bool;
  val188 @190 :Bool;
  val189 @191 :Bool;
  val190 @192 :Bool;
  val191 @193 :Bool;
  val192 @194 :Bool;
  val193 @195 :Bool;
  val194 @196 :Bool;
  val195 @197 :Bool;
  val196 @198 :Bool;
  val197 @199 :Bool;
  val198 @200 :Bool;
  val199 @201 :Bool;
  val200 @202 :Bool;
  val201 @203 :Bool;
  val202 @204 :Bool;
  val203 @205 :Bool;
  val204 @206 :Bool;
  val205 @207 :Bool;
  val206 @208 :Bool;
  val207 @209 :Bool;
  val208 @210 :Bool;
  val209 @211 :Bool;
  val210 @212 :Bool;
  val211 @213 :Bool;
  val212 @214 :Bool;
  val213 @215 :Bool;
  val214 @216 :Bool;
  val215 @217 :Bool;
  val216 @218 :Bool;
  val217 @219 :Bool;
  val218 @220 :Bool;
  val219 @221 :Bool;
  val220 @222 :Bool;
  val221 @223 :Bool;
  val222 @224 :Bool;
  val223 @225 :Bool;
  val224 @226 :Bool;
  val225 @227 :Bool;
  val226 @228 :Bool;
  val227 @229 :Bool;
  val228 @230 :Bool;
  val229 @231 :Bool;
  val230 @232 :Bool;
  val231 @233 :Bool;
  val232 @234 :Bool;
  val233 @235 :Bool;
  val234 @236 :Bool;
  val235 @237 :Bool;
  val236 @238 :Bool;
  val237 @239 :Bool;
  val238 @240 :Bool;
  val239 @241 :Bool;
  val240 @242 :Bool;
  val241 @243 :Bool;
  val242 @244 :Bool;
  val243 @245 :Bool;
  val244 @246 :Bool;
  val245 @247 :Bool;
  val246 @248 :Bool;
  val247 @249 :Bool;
  val248 @250 :Bool;
  val249 @251 :Bool;
  val250 @252 :Bool;
  val251 @253 :Bool;
  val252 @254 :Bool;
  val253 @255 :Bool;
  val254 @256 :Bool;
  val255 @257 :Bool;
  val256 @258 :Bool;
  val257 @259 :Bool;
  val258 @260 :Bool;
  val259 @261 :Bool;
  val260 @262 :Bool;
  val261 @263 :Bool;
  val262 @264 :Bool;
  val263 @265 :Bool;
  val264 @266 :Bool;
  val265 @267 :Bool;
  val266 @268 :Bool;
  val267 @269 :Bool;
  val268 @270 :Bool;
  val269 @271 :Bool;
  val270 @272 :Bool;
  val271 @273 :Bool;
  val272 @274 :Bool;
  val273 @275 :Bool;
  val274 @276 :Bool;
  val275 @277 :Bool;
  val276 @278 :Bool;
  val277 @279 :Bool;
  val278 @280 :Bool;
  val279 @281 :Bool;
  val280 @282 :Bool;
  val281 @283 :Bool;
  val282 @284 :Bool;
  val283 @285 :Bool;
  val284 @286 :Bool;
  val285 @287 :Bool;
  val286 @288 :Bool;
  val287 @289 :Bool;
  val288 @290 :Bool;
  val289 @291 :Bool;
  val290 @292 :Bool;
  val291 @293 :Bool;
  val292 @294 :Bool;
  val293 @295 :Bool;
  val294 @296 :Bool;
  val295 @297 :Bool;
  val296 @298 :Bool;
  val297 @299 :Bool;
  val298 @300 :Bool;
  val299 @301 :Bool;
  val300 @302 :Bool;
  val301 @303 :Bool;
  val302 @304 :Bool;
  val303 @305 :Bool;
  val304 @306 :Bool;
  val305 @307 :Bool;
  val306 @308 :Bool;
  val307 @309 :Bool;
  val308 @310 :Bool;
  val309 @311 :Bool;
  val310 @312 :Bool;
  val311 @313 :Bool;
  val312 @314 :Bool;
  val313 @315 :Bool;
  val314 @316 :Bool;
  val315 @317 :Bool;
  val316 @318 :Bool;
  val317 @319 :Bool;
  val318 @320 :Bool;
  val319 @321 :Bool;
  val320 @322 :Bool;
  val321 @323 :Bool;
  val322 @324 :Bool;
  val323 @325 :Bool;
  val324 @326 :Bool;
  val325 @327 :Bool;
  val326 @328 :Bool;
  val327 @329 :Bool;
  val328 @330 :Bool;
  val330 @331 :Bool;
  val331 @332 :Bool;
  val332 @333 :Bool;
  val333 @334 :Bool;
  val334 @335 :Bool;
  val335 @336 :Bool;
  val336 @337 :Bool;
  val337 @338 :Bool;
  val338 @339 :Bool;
  val339 @340 :Bool;
  val341 @341 :Bool;
  val342 @342 :Bool;
  val343 @343 :Bool;
  val346 @344 :Bool;
  val8 @345 :UInt32;
  val12 @346 :UInt32;
  val13 @347 :UInt32;
  val41 @348 :UInt32;
  val117 @349 :UInt32;
  val129 @350 :UInt32;
  val130 @351 :UInt32;
  val169 @352 :UInt32;
}

struct Stmt @0x91127d30fade9a32{
  val62 @0 :List(Text);
  val63 @1 :List(Text);
  val64 @2 :List(Text);
  val65 @3 :List(Text);
  val67 @4 :List(Text);
  val69 @5 :List(Text);
  val4 @6 :List(UInt64);
  val15 @7 :List(UInt64);
  val27 @8 :List(UInt64);
  val28 @9 :List(UInt64);
  val29 @10 :List(UInt64);
  val30 @11 :List(UInt64);
  val53 @12 :List(UInt64);
  val54 @13 :List(UInt64);
  val55 @14 :List(UInt64);
  val68 @15 :List(UInt64);
  val7 @16 :UInt8;
  val57 @17 :UInt8;
  val70 @18 :UInt8;
  val89 @19 :UInt8;
  val91 @20 :UInt8;
  val61 @21 :Text;
  val66 @22 :Text;
  val0 @23 :UInt64;
  val1 @24 :UInt64;
  val2 @25 :UInt64;
  val3 @26 :UInt64;
  val5 @27 :UInt64;
  val6 @28 :UInt64;
  val8 @29 :UInt64;
  val9 @30 :UInt64;
  val10 @31 :UInt64;
  val11 @32 :UInt64;
  val13 @33 :UInt64;
  val14 @34 :UInt64;
  val17 @35 :UInt64;
  val18 @36 :UInt64;
  val19 @37 :UInt64;
  val20 @38 :UInt64;
  val21 @39 :UInt64;
  val22 @40 :UInt64;
  val31 @41 :UInt64;
  val32 @42 :UInt64;
  val33 @43 :UInt64;
  val34 @44 :UInt64;
  val35 @45 :UInt64;
  val36 @46 :UInt64;
  val37 @47 :UInt64;
  val38 @48 :UInt64;
  val39 @49 :UInt64;
  val40 @50 :UInt64;
  val41 @51 :UInt64;
  val42 @52 :UInt64;
  val43 @53 :UInt64;
  val44 @54 :UInt64;
  val45 @55 :UInt64;
  val46 @56 :UInt64;
  val47 @57 :UInt64;
  val48 @58 :UInt64;
  val49 @59 :UInt64;
  val50 @60 :UInt64;
  val51 @61 :UInt64;
  val52 @62 :UInt64;
  val56 @63 :UInt64;
  val12 @64 :Bool;
  val16 @65 :Bool;
  val23 @66 :Bool;
  val24 @67 :Bool;
  val25 @68 :Bool;
  val58 @69 :Bool;
  val59 @70 :Bool;
  val60 @71 :Bool;
  val71 @72 :Bool;
  val72 @73 :Bool;
  val73 @74 :Bool;
  val74 @75 :Bool;
  val75 @76 :Bool;
  val76 @77 :Bool;
  val77 @78 :Bool;
  val78 @79 :Bool;
  val79 @80 :Bool;
  val80 @81 :Bool;
  val81 @82 :Bool;
  val82 @83 :Bool;
  val83 @84 :Bool;
  val84 @85 :Bool;
  val85 @86 :Bool;
  val86 @87 :Bool;
  val87 @88 :Bool;
  val88 @89 :Bool;
  val90 @90 :Bool;
  val92 @91 :Bool;
  val93 @92 :Bool;
  val94 @93 :Bool;
  val95 @94 :Bool;
  val96 @95 :Bool;
  val97 @96 :Bool;
  val98 @97 :Bool;
  val99 @98 :Bool;
  val26 @99 :UInt32;
  val100 @100 :UInt32;
  val101 @101 :UInt32;
  val102 @102 :UInt32;
}

struct Type @0xd739e808bc1b3fd7{
  val70 @0 :UInt16;
  val14 @1 :UInt8;
  val15 @2 :UInt8;
  val17 @3 :UInt8;
  val29 @4 :UInt8;
  val67 @5 :UInt8;
  val68 @6 :UInt8;
  val69 @7 :UInt8;
  val26 @8 :List(UInt64);
  val61 @9 :List(UInt64);
  val64 @10 :List(UInt64);
  val66 @11 :List(UInt64);
  val3 @12 :Bool;
  val6 @13 :Bool;
  val8 @14 :Bool;
  val9 @15 :Bool;
  val10 @16 :Bool;
  val11 @17 :Bool;
  val12 @18 :Bool;
  val13 @19 :Bool;
  val18 @20 :Bool;
  val19 @21 :Bool;
  val23 @22 :Bool;
  val24 @23 :Bool;
  val25 @24 :Bool;
  val30 @25 :Bool;
  val31 @26 :Bool;
  val32 @27 :Bool;
  val33 @28 :Bool;
  val34 @29 :Bool;
  val35 @30 :Bool;
  val36 @31 :Bool;
  val37 @32 :Bool;
  val38 @33 :Bool;
  val39 @34 :Bool;
  val40 @35 :Bool;
  val41 @36 :Bool;
  val42 @37 :Bool;
  val43 @38 :Bool;
  val44 @39 :Bool;
  val45 @40 :Bool;
  val46 @41 :Bool;
  val47 @42 :Bool;
  val48 @43 :Bool;
  val49 @44 :Bool;
  val50 @45 :Bool;
  val51 @46 :Bool;
  val52 @47 :Bool;
  val53 @48 :Bool;
  val54 @49 :Bool;
  val55 @50 :Bool;
  val56 @51 :Bool;
  val57 @52 :Bool;
  val58 @53 :Bool;
  val59 @54 :Bool;
  val60 @55 :Bool;
  val1 @56 :UInt64;
  val2 @57 :UInt64;
  val4 @58 :UInt64;
  val5 @59 :UInt64;
  val7 @60 :UInt64;
  val16 @61 :UInt64;
  val20 @62 :UInt64;
  val27 @63 :UInt64;
  val28 @64 :UInt64;
  val62 @65 :UInt64;
  val63 @66 :UInt64;
  val65 @67 :UInt64;
  val0 @68 :UInt32;
  val21 @69 :UInt32;
  val22 @70 :UInt32;
}

struct Attr @0xe5b70746662da9f3{
  val13 @0 :UInt8;
  val21 @1 :UInt8;
  val22 @2 :UInt8;
  val0 @3 :UInt64;
  val1 @4 :UInt64;
  val2 @5 :UInt64;
  val8 @6 :UInt64;
  val9 @7 :UInt64;
  val10 @8 :UInt64;
  val23 @9 :UInt64;
  val28 @10 :UInt64;
  val3 @11 :Bool;
  val4 @12 :Bool;
  val5 @13 :Bool;
  val6 @14 :Bool;
  val14 @15 :Bool;
  val15 @16 :Bool;
  val16 @17 :Bool;
  val17 @18 :Bool;
  val18 @19 :Bool;
  val19 @20 :Bool;
  val29 @21 :Bool;
  val30 @22 :Bool;
  val31 @23 :Bool;
  val11 @24 :Text;
  val24 @25 :Text;
  val26 @26 :Text;
  val7 @27 :UInt16;
  val20 @28 :UInt16;
  val12 @29 :UInt32;
  val25 @30 :UInt32;
  val27 @31 :UInt32;
}

struct Macro @0xf88157fb8bf2eeff{
  val3 @0 :Bool;
  val13 @1 :Bool;
  val14 @2 :Bool;
  val15 @3 :Bool;
  val2 @4 :List(UInt64);
  val4 @5 :List(UInt64);
  val9 @6 :List(UInt64);
  val10 @7 :List(UInt64);
  val12 @8 :UInt32;
  val1 @9 :UInt64;
  val5 @10 :UInt64;
  val6 @11 :UInt64;
  val7 @12 :UInt64;
  val8 @13 :UInt64;
  val11 @14 :UInt64;
  val0 @15 :UInt8;
}

struct TemplateArgument @0xb5127dad01992f67{
  val13 @0 :List(UInt64);
  val3 @1 :Bool;
  val4 @2 :Bool;
  val5 @3 :Bool;
  val6 @4 :Bool;
  val7 @5 :Bool;
  val2 @6 :UInt8;
  val0 @7 :UInt64;
  val1 @8 :UInt64;
  val8 @9 :UInt64;
  val9 @10 :UInt64;
  val10 @11 :UInt64;
  val11 @12 :UInt64;
  val12 @13 :UInt64;
}

struct TemplateParameterList @0xee0d4e6aba92fdde{
  val10 @0 :List(UInt64);
  val2 @1 :Bool;
  val3 @2 :Bool;
  val1 @3 :UInt32;
  val0 @4 :UInt64;
  val4 @5 :UInt64;
  val5 @6 :UInt64;
  val6 @7 :UInt64;
  val7 @8 :UInt64;
  val8 @9 :UInt64;
  val9 @10 :UInt64;
}

struct CXXBaseSpecifier @0x8e0e4024ab6be99f{
  val11 @0 :UInt8;
  val12 @1 :UInt8;
  val13 @2 :UInt8;
  val2 @3 :Bool;
  val3 @4 :Bool;
  val8 @5 :Bool;
  val9 @6 :Bool;
  val10 @7 :Bool;
  val0 @8 :UInt64;
  val1 @9 :UInt64;
  val4 @10 :UInt64;
  val5 @11 :UInt64;
  val6 @12 :UInt64;
  val7 @13 :UInt64;
  val14 @14 :UInt64;
  val15 @15 :UInt64;
}

struct Designator @0x8fa2d595d812339e{
  val2 @0 :Bool;
  val3 @1 :Bool;
  val4 @2 :Bool;
  val0 @3 :UInt64;
  val1 @4 :UInt64;
  val5 @5 :UInt64;
  val6 @6 :UInt64;
  val7 @7 :UInt64;
  val8 @8 :UInt64;
  val9 @9 :UInt64;
  val10 @10 :UInt64;
  val11 @11 :UInt64;
  val12 @12 :UInt64;
}

struct CXXCtorInitializer @0x96ba2ce1a1157040{
  val1 @0 :Bool;
  val2 @1 :Bool;
  val3 @2 :Bool;
  val4 @3 :Bool;
  val5 @4 :Bool;
  val6 @5 :Bool;
  val7 @6 :Bool;
  val8 @7 :Bool;
  val9 @8 :Bool;
  val0 @9 :UInt64;
  val10 @10 :UInt64;
  val11 @11 :UInt64;
  val12 @12 :UInt64;
  val13 @13 :UInt64;
  val14 @14 :UInt64;
  val15 @15 :UInt64;
  val16 @16 :UInt64;
  val17 @17 :UInt64;
  val18 @18 :UInt64;
  val19 @19 :UInt64;
}

