# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Decl @0xfb5879761ffaedb6 {
  val84 @0 :List(UInt32);
  val150 @1 :List(UInt32);
  val151 @2 :List(UInt32);
  val349 @3 :List(UInt32);
  val350 @4 :List(UInt32);
  val2 @5 :UInt8;
  val3 @6 :UInt8;
  val4 @7 :UInt8;
  val11 @8 :UInt8;
  val12 @9 :UInt8;
  val49 @10 :UInt8;
  val69 @11 :UInt8;
  val74 @12 :UInt8;
  val75 @13 :UInt8;
  val76 @14 :UInt8;
  val82 @15 :UInt8;
  val90 @16 :UInt8;
  val92 @17 :UInt8;
  val93 @18 :UInt8;
  val94 @19 :UInt8;
  val95 @20 :UInt8;
  val98 @21 :UInt8;
  val99 @22 :UInt8;
  val135 @23 :UInt8;
  val140 @24 :UInt8;
  val48 @25 :List(UInt64);
  val55 @26 :List(UInt64);
  val56 @27 :List(UInt64);
  val66 @28 :List(UInt64);
  val184 @29 :List(UInt64);
  val185 @30 :List(UInt64);
  val322 @31 :List(UInt64);
  val354 @32 :List(UInt64);
  val355 @33 :List(UInt64);
  val356 @34 :List(UInt64);
  val357 @35 :List(UInt64);
  val358 @36 :List(UInt64);
  val359 @37 :List(UInt64);
  val360 @38 :List(UInt64);
  val361 @39 :List(UInt64);
  val362 @40 :List(UInt64);
  val67 @41 :Text;
  val68 @42 :Text;
  val78 @43 :Text;
  val0 @44 :UInt64;
  val1 @45 :UInt64;
  val5 @46 :UInt64;
  val6 @47 :UInt64;
  val7 @48 :UInt64;
  val10 @49 :UInt64;
  val13 @50 :UInt64;
  val14 @51 :UInt64;
  val16 @52 :UInt64;
  val18 @53 :UInt64;
  val50 @54 :UInt64;
  val51 @55 :UInt64;
  val52 @56 :UInt64;
  val53 @57 :UInt64;
  val61 @58 :UInt64;
  val62 @59 :UInt64;
  val70 @60 :UInt64;
  val71 @61 :UInt64;
  val72 @62 :UInt64;
  val73 @63 :UInt64;
  val83 @64 :UInt64;
  val86 @65 :UInt64;
  val88 @66 :UInt64;
  val91 @67 :UInt64;
  val96 @68 :UInt64;
  val136 @69 :UInt64;
  val138 @70 :UInt64;
  val139 @71 :UInt64;
  val141 @72 :UInt64;
  val153 @73 :UInt64;
  val165 @74 :UInt64;
  val167 @75 :UInt64;
  val176 @76 :UInt64;
  val178 @77 :UInt64;
  val9 @78 :Bool;
  val15 @79 :Bool;
  val17 @80 :Bool;
  val19 @81 :Bool;
  val20 @82 :Bool;
  val21 @83 :Bool;
  val22 @84 :Bool;
  val23 @85 :Bool;
  val24 @86 :Bool;
  val25 @87 :Bool;
  val26 @88 :Bool;
  val27 @89 :Bool;
  val28 @90 :Bool;
  val29 @91 :Bool;
  val30 @92 :Bool;
  val31 @93 :Bool;
  val32 @94 :Bool;
  val33 @95 :Bool;
  val34 @96 :Bool;
  val35 @97 :Bool;
  val36 @98 :Bool;
  val37 @99 :Bool;
  val38 @100 :Bool;
  val39 @101 :Bool;
  val40 @102 :Bool;
  val41 @103 :Bool;
  val42 @104 :Bool;
  val43 @105 :Bool;
  val44 @106 :Bool;
  val45 @107 :Bool;
  val46 @108 :Bool;
  val47 @109 :Bool;
  val54 @110 :Bool;
  val57 @111 :Bool;
  val58 @112 :Bool;
  val59 @113 :Bool;
  val60 @114 :Bool;
  val63 @115 :Bool;
  val64 @116 :Bool;
  val65 @117 :Bool;
  val77 @118 :Bool;
  val79 @119 :Bool;
  val80 @120 :Bool;
  val81 @121 :Bool;
  val85 @122 :Bool;
  val87 @123 :Bool;
  val89 @124 :Bool;
  val97 @125 :Bool;
  val100 @126 :Bool;
  val101 @127 :Bool;
  val102 @128 :Bool;
  val103 @129 :Bool;
  val104 @130 :Bool;
  val105 @131 :Bool;
  val106 @132 :Bool;
  val107 @133 :Bool;
  val108 @134 :Bool;
  val109 @135 :Bool;
  val110 @136 :Bool;
  val111 @137 :Bool;
  val112 @138 :Bool;
  val113 @139 :Bool;
  val114 @140 :Bool;
  val115 @141 :Bool;
  val116 @142 :Bool;
  val117 @143 :Bool;
  val118 @144 :Bool;
  val119 @145 :Bool;
  val120 @146 :Bool;
  val121 @147 :Bool;
  val122 @148 :Bool;
  val123 @149 :Bool;
  val124 @150 :Bool;
  val125 @151 :Bool;
  val126 @152 :Bool;
  val127 @153 :Bool;
  val128 @154 :Bool;
  val129 @155 :Bool;
  val130 @156 :Bool;
  val131 @157 :Bool;
  val132 @158 :Bool;
  val133 @159 :Bool;
  val134 @160 :Bool;
  val137 @161 :Bool;
  val142 @162 :Bool;
  val143 @163 :Bool;
  val144 @164 :Bool;
  val145 @165 :Bool;
  val146 @166 :Bool;
  val147 @167 :Bool;
  val148 @168 :Bool;
  val149 @169 :Bool;
  val154 @170 :Bool;
  val155 @171 :Bool;
  val156 @172 :Bool;
  val157 @173 :Bool;
  val158 @174 :Bool;
  val159 @175 :Bool;
  val160 @176 :Bool;
  val161 @177 :Bool;
  val162 @178 :Bool;
  val163 @179 :Bool;
  val164 @180 :Bool;
  val166 @181 :Bool;
  val168 @182 :Bool;
  val169 @183 :Bool;
  val170 @184 :Bool;
  val171 @185 :Bool;
  val172 @186 :Bool;
  val173 @187 :Bool;
  val174 @188 :Bool;
  val175 @189 :Bool;
  val177 @190 :Bool;
  val179 @191 :Bool;
  val180 @192 :Bool;
  val181 @193 :Bool;
  val182 @194 :Bool;
  val183 @195 :Bool;
  val190 @196 :Bool;
  val191 @197 :Bool;
  val192 @198 :Bool;
  val193 @199 :Bool;
  val194 @200 :Bool;
  val195 @201 :Bool;
  val196 @202 :Bool;
  val197 @203 :Bool;
  val198 @204 :Bool;
  val199 @205 :Bool;
  val200 @206 :Bool;
  val201 @207 :Bool;
  val202 @208 :Bool;
  val203 @209 :Bool;
  val204 @210 :Bool;
  val205 @211 :Bool;
  val206 @212 :Bool;
  val207 @213 :Bool;
  val208 @214 :Bool;
  val209 @215 :Bool;
  val210 @216 :Bool;
  val211 @217 :Bool;
  val212 @218 :Bool;
  val213 @219 :Bool;
  val214 @220 :Bool;
  val215 @221 :Bool;
  val216 @222 :Bool;
  val217 @223 :Bool;
  val218 @224 :Bool;
  val219 @225 :Bool;
  val220 @226 :Bool;
  val221 @227 :Bool;
  val222 @228 :Bool;
  val223 @229 :Bool;
  val224 @230 :Bool;
  val225 @231 :Bool;
  val226 @232 :Bool;
  val227 @233 :Bool;
  val228 @234 :Bool;
  val229 @235 :Bool;
  val230 @236 :Bool;
  val231 @237 :Bool;
  val232 @238 :Bool;
  val233 @239 :Bool;
  val234 @240 :Bool;
  val235 @241 :Bool;
  val236 @242 :Bool;
  val237 @243 :Bool;
  val238 @244 :Bool;
  val239 @245 :Bool;
  val240 @246 :Bool;
  val241 @247 :Bool;
  val242 @248 :Bool;
  val243 @249 :Bool;
  val244 @250 :Bool;
  val245 @251 :Bool;
  val246 @252 :Bool;
  val247 @253 :Bool;
  val248 @254 :Bool;
  val249 @255 :Bool;
  val250 @256 :Bool;
  val251 @257 :Bool;
  val252 @258 :Bool;
  val253 @259 :Bool;
  val254 @260 :Bool;
  val255 @261 :Bool;
  val256 @262 :Bool;
  val257 @263 :Bool;
  val258 @264 :Bool;
  val259 @265 :Bool;
  val260 @266 :Bool;
  val261 @267 :Bool;
  val262 @268 :Bool;
  val263 @269 :Bool;
  val264 @270 :Bool;
  val265 @271 :Bool;
  val266 @272 :Bool;
  val267 @273 :Bool;
  val268 @274 :Bool;
  val269 @275 :Bool;
  val270 @276 :Bool;
  val271 @277 :Bool;
  val272 @278 :Bool;
  val273 @279 :Bool;
  val274 @280 :Bool;
  val275 @281 :Bool;
  val276 @282 :Bool;
  val277 @283 :Bool;
  val278 @284 :Bool;
  val279 @285 :Bool;
  val280 @286 :Bool;
  val281 @287 :Bool;
  val282 @288 :Bool;
  val283 @289 :Bool;
  val284 @290 :Bool;
  val285 @291 :Bool;
  val286 @292 :Bool;
  val287 @293 :Bool;
  val288 @294 :Bool;
  val289 @295 :Bool;
  val290 @296 :Bool;
  val291 @297 :Bool;
  val292 @298 :Bool;
  val293 @299 :Bool;
  val294 @300 :Bool;
  val295 @301 :Bool;
  val296 @302 :Bool;
  val297 @303 :Bool;
  val298 @304 :Bool;
  val299 @305 :Bool;
  val300 @306 :Bool;
  val301 @307 :Bool;
  val302 @308 :Bool;
  val303 @309 :Bool;
  val304 @310 :Bool;
  val305 @311 :Bool;
  val306 @312 :Bool;
  val307 @313 :Bool;
  val308 @314 :Bool;
  val309 @315 :Bool;
  val310 @316 :Bool;
  val311 @317 :Bool;
  val312 @318 :Bool;
  val313 @319 :Bool;
  val314 @320 :Bool;
  val315 @321 :Bool;
  val316 @322 :Bool;
  val317 @323 :Bool;
  val318 @324 :Bool;
  val319 @325 :Bool;
  val320 @326 :Bool;
  val321 @327 :Bool;
  val323 @328 :Bool;
  val324 @329 :Bool;
  val325 @330 :Bool;
  val326 @331 :Bool;
  val327 @332 :Bool;
  val328 @333 :Bool;
  val329 @334 :Bool;
  val330 @335 :Bool;
  val331 @336 :Bool;
  val332 @337 :Bool;
  val333 @338 :Bool;
  val334 @339 :Bool;
  val335 @340 :Bool;
  val336 @341 :Bool;
  val337 @342 :Bool;
  val338 @343 :Bool;
  val339 @344 :Bool;
  val340 @345 :Bool;
  val341 @346 :Bool;
  val342 @347 :Bool;
  val343 @348 :Bool;
  val344 @349 :Bool;
  val345 @350 :Bool;
  val346 @351 :Bool;
  val347 @352 :Bool;
  val348 @353 :Bool;
  val351 @354 :Bool;
  val352 @355 :Bool;
  val353 @356 :Bool;
  val8 @357 :UInt32;
  val152 @358 :UInt32;
  val186 @359 :UInt32;
  val187 @360 :UInt32;
  val188 @361 :UInt32;
  val189 @362 :UInt32;
}

struct Stmt @0x91127d30fade9a32 {
  val112 @0 :UInt32;
  val105 @1 :List(UInt32);
  val64 @2 :List(Text);
  val65 @3 :List(Text);
  val66 @4 :List(Text);
  val67 @5 :List(Text);
  val69 @6 :List(Text);
  val71 @7 :List(Text);
  val3 @8 :List(UInt64);
  val17 @9 :List(UInt64);
  val23 @10 :List(UInt64);
  val24 @11 :List(UInt64);
  val25 @12 :List(UInt64);
  val26 @13 :List(UInt64);
  val53 @14 :List(UInt64);
  val54 @15 :List(UInt64);
  val55 @16 :List(UInt64);
  val70 @17 :List(UInt64);
  val8 @18 :UInt8;
  val62 @19 :UInt8;
  val72 @20 :UInt8;
  val103 @21 :UInt8;
  val106 @22 :UInt8;
  val63 @23 :Text;
  val68 @24 :Text;
  val13 @25 :Bool;
  val16 @26 :Bool;
  val21 @27 :Bool;
  val22 @28 :Bool;
  val57 @29 :Bool;
  val58 @30 :Bool;
  val59 @31 :Bool;
  val60 @32 :Bool;
  val61 @33 :Bool;
  val73 @34 :Bool;
  val74 @35 :Bool;
  val75 @36 :Bool;
  val76 @37 :Bool;
  val77 @38 :Bool;
  val78 @39 :Bool;
  val79 @40 :Bool;
  val80 @41 :Bool;
  val81 @42 :Bool;
  val82 @43 :Bool;
  val83 @44 :Bool;
  val84 @45 :Bool;
  val85 @46 :Bool;
  val86 @47 :Bool;
  val87 @48 :Bool;
  val88 @49 :Bool;
  val89 @50 :Bool;
  val90 @51 :Bool;
  val91 @52 :Bool;
  val92 @53 :Bool;
  val93 @54 :Bool;
  val94 @55 :Bool;
  val95 @56 :Bool;
  val96 @57 :Bool;
  val97 @58 :Bool;
  val98 @59 :Bool;
  val99 @60 :Bool;
  val100 @61 :Bool;
  val101 @62 :Bool;
  val102 @63 :Bool;
  val104 @64 :Bool;
  val107 @65 :Bool;
  val108 @66 :Bool;
  val109 @67 :Bool;
  val110 @68 :Bool;
  val111 @69 :Bool;
  val113 @70 :Bool;
  val114 @71 :Bool;
  val115 @72 :Bool;
  val0 @73 :UInt64;
  val1 @74 :UInt64;
  val2 @75 :UInt64;
  val4 @76 :UInt64;
  val5 @77 :UInt64;
  val6 @78 :UInt64;
  val7 @79 :UInt64;
  val9 @80 :UInt64;
  val10 @81 :UInt64;
  val11 @82 :UInt64;
  val12 @83 :UInt64;
  val14 @84 :UInt64;
  val15 @85 :UInt64;
  val18 @86 :UInt64;
  val19 @87 :UInt64;
  val20 @88 :UInt64;
  val27 @89 :UInt64;
  val28 @90 :UInt64;
  val29 @91 :UInt64;
  val30 @92 :UInt64;
  val31 @93 :UInt64;
  val32 @94 :UInt64;
  val33 @95 :UInt64;
  val34 @96 :UInt64;
  val35 @97 :UInt64;
  val36 @98 :UInt64;
  val37 @99 :UInt64;
  val38 @100 :UInt64;
  val39 @101 :UInt64;
  val40 @102 :UInt64;
  val41 @103 :UInt64;
  val42 @104 :UInt64;
  val43 @105 :UInt64;
  val44 @106 :UInt64;
  val45 @107 :UInt64;
  val46 @108 :UInt64;
  val47 @109 :UInt64;
  val48 @110 :UInt64;
  val49 @111 :UInt64;
  val50 @112 :UInt64;
  val51 @113 :UInt64;
  val52 @114 :UInt64;
  val56 @115 :UInt64;
}

struct Pseudo @0xa5b20a8972c73a6b {
  val13 @0 :UInt8;
  val17 @1 :UInt8;
  val18 @2 :UInt8;
  val12 @3 :List(UInt64);
  val3 @4 :Bool;
  val4 @5 :Bool;
  val6 @6 :Bool;
  val14 @7 :Bool;
  val15 @8 :Bool;
  val16 @9 :Bool;
  val5 @10 :UInt64;
  val7 @11 :UInt64;
  val8 @12 :UInt64;
  val9 @13 :UInt64;
  val10 @14 :UInt64;
  val11 @15 :UInt64;
  val0 @16 :UInt32;
  val1 @17 :UInt32;
  val2 @18 :UInt32;
}

