# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Entity @0xe2cca97ddb2e94f7 {
  val63 @0 :List(UInt32);
  val141 @1 :List(UInt32);
  val142 @2 :List(UInt32);
  val238 @3 :List(UInt32);
  val239 @4 :List(UInt32);
  val28 @5 :List(Text);
  val29 @6 :List(Text);
  val30 @7 :List(Text);
  val31 @8 :List(Text);
  val35 @9 :List(Text);
  val38 @10 :List(Text);
  val11 @11 :UInt16;
  val16 @12 :UInt16;
  val17 @13 :UInt16;
  val61 @14 :UInt16;
  val64 @15 :UInt16;
  val75 @16 :UInt16;
  val76 @17 :UInt16;
  val77 @18 :UInt16;
  val78 @19 :UInt16;
  val79 @20 :UInt16;
  val83 @21 :UInt16;
  val87 @22 :UInt16;
  val89 @23 :UInt16;
  val90 @24 :UInt16;
  val91 @25 :UInt16;
  val92 @26 :UInt16;
  val95 @27 :UInt16;
  val96 @28 :UInt16;
  val130 @29 :UInt16;
  val133 @30 :UInt16;
  val10 @31 :List(UInt64);
  val33 @32 :List(UInt64);
  val34 @33 :List(UInt64);
  val36 @34 :List(UInt64);
  val37 @35 :List(UInt64);
  val225 @36 :List(UInt64);
  val246 @37 :List(UInt64);
  val247 @38 :List(UInt64);
  val248 @39 :List(UInt64);
  val249 @40 :List(UInt64);
  val250 @41 :List(UInt64);
  val251 @42 :List(UInt64);
  val252 @43 :List(UInt64);
  val253 @44 :List(UInt64);
  val254 @45 :List(UInt64);
  val27 @46 :Text;
  val32 @47 :Text;
  val80 @48 :Text;
  val3 @49 :Bool;
  val4 @50 :Bool;
  val12 @51 :Bool;
  val13 @52 :Bool;
  val14 @53 :Bool;
  val15 @54 :Bool;
  val23 @55 :Bool;
  val39 @56 :Bool;
  val40 @57 :Bool;
  val41 @58 :Bool;
  val42 @59 :Bool;
  val43 @60 :Bool;
  val44 @61 :Bool;
  val45 @62 :Bool;
  val46 @63 :Bool;
  val47 @64 :Bool;
  val48 @65 :Bool;
  val49 @66 :Bool;
  val50 @67 :Bool;
  val51 @68 :Bool;
  val52 @69 :Bool;
  val53 @70 :Bool;
  val54 @71 :Bool;
  val55 @72 :Bool;
  val56 @73 :Bool;
  val57 @74 :Bool;
  val58 @75 :Bool;
  val59 @76 :Bool;
  val60 @77 :Bool;
  val62 @78 :Bool;
  val65 @79 :Bool;
  val66 @80 :Bool;
  val67 @81 :Bool;
  val68 @82 :Bool;
  val70 @83 :Bool;
  val71 @84 :Bool;
  val72 @85 :Bool;
  val73 @86 :Bool;
  val81 @87 :Bool;
  val82 @88 :Bool;
  val84 @89 :Bool;
  val86 @90 :Bool;
  val94 @91 :Bool;
  val97 @92 :Bool;
  val98 @93 :Bool;
  val99 @94 :Bool;
  val100 @95 :Bool;
  val101 @96 :Bool;
  val102 @97 :Bool;
  val103 @98 :Bool;
  val104 @99 :Bool;
  val105 @100 :Bool;
  val106 @101 :Bool;
  val107 @102 :Bool;
  val108 @103 :Bool;
  val109 @104 :Bool;
  val110 @105 :Bool;
  val111 @106 :Bool;
  val112 @107 :Bool;
  val113 @108 :Bool;
  val114 @109 :Bool;
  val115 @110 :Bool;
  val116 @111 :Bool;
  val117 @112 :Bool;
  val118 @113 :Bool;
  val119 @114 :Bool;
  val120 @115 :Bool;
  val121 @116 :Bool;
  val122 @117 :Bool;
  val123 @118 :Bool;
  val124 @119 :Bool;
  val125 @120 :Bool;
  val126 @121 :Bool;
  val127 @122 :Bool;
  val128 @123 :Bool;
  val129 @124 :Bool;
  val134 @125 :Bool;
  val135 @126 :Bool;
  val136 @127 :Bool;
  val137 @128 :Bool;
  val138 @129 :Bool;
  val139 @130 :Bool;
  val140 @131 :Bool;
  val148 @132 :Bool;
  val149 @133 :Bool;
  val150 @134 :Bool;
  val151 @135 :Bool;
  val152 @136 :Bool;
  val153 @137 :Bool;
  val154 @138 :Bool;
  val155 @139 :Bool;
  val157 @140 :Bool;
  val158 @141 :Bool;
  val159 @142 :Bool;
  val160 @143 :Bool;
  val161 @144 :Bool;
  val162 @145 :Bool;
  val163 @146 :Bool;
  val164 @147 :Bool;
  val166 @148 :Bool;
  val167 @149 :Bool;
  val168 @150 :Bool;
  val169 @151 :Bool;
  val170 @152 :Bool;
  val171 @153 :Bool;
  val172 @154 :Bool;
  val173 @155 :Bool;
  val174 @156 :Bool;
  val175 @157 :Bool;
  val176 @158 :Bool;
  val177 @159 :Bool;
  val178 @160 :Bool;
  val179 @161 :Bool;
  val180 @162 :Bool;
  val181 @163 :Bool;
  val182 @164 :Bool;
  val183 @165 :Bool;
  val184 @166 :Bool;
  val185 @167 :Bool;
  val186 @168 :Bool;
  val187 @169 :Bool;
  val188 @170 :Bool;
  val189 @171 :Bool;
  val190 @172 :Bool;
  val191 @173 :Bool;
  val192 @174 :Bool;
  val193 @175 :Bool;
  val194 @176 :Bool;
  val195 @177 :Bool;
  val196 @178 :Bool;
  val197 @179 :Bool;
  val198 @180 :Bool;
  val199 @181 :Bool;
  val200 @182 :Bool;
  val201 @183 :Bool;
  val202 @184 :Bool;
  val203 @185 :Bool;
  val204 @186 :Bool;
  val205 @187 :Bool;
  val206 @188 :Bool;
  val207 @189 :Bool;
  val208 @190 :Bool;
  val209 @191 :Bool;
  val210 @192 :Bool;
  val211 @193 :Bool;
  val212 @194 :Bool;
  val213 @195 :Bool;
  val214 @196 :Bool;
  val215 @197 :Bool;
  val216 @198 :Bool;
  val217 @199 :Bool;
  val218 @200 :Bool;
  val219 @201 :Bool;
  val220 @202 :Bool;
  val221 @203 :Bool;
  val222 @204 :Bool;
  val223 @205 :Bool;
  val224 @206 :Bool;
  val226 @207 :Bool;
  val227 @208 :Bool;
  val228 @209 :Bool;
  val229 @210 :Bool;
  val230 @211 :Bool;
  val231 @212 :Bool;
  val232 @213 :Bool;
  val233 @214 :Bool;
  val234 @215 :Bool;
  val235 @216 :Bool;
  val236 @217 :Bool;
  val237 @218 :Bool;
  val240 @219 :Bool;
  val241 @220 :Bool;
  val242 @221 :Bool;
  val245 @222 :Bool;
  val5 @223 :UInt64;
  val6 @224 :UInt64;
  val7 @225 :UInt64;
  val8 @226 :UInt64;
  val9 @227 :UInt64;
  val18 @228 :UInt64;
  val19 @229 :UInt64;
  val20 @230 :UInt64;
  val21 @231 :UInt64;
  val22 @232 :UInt64;
  val24 @233 :UInt64;
  val25 @234 :UInt64;
  val26 @235 :UInt64;
  val69 @236 :UInt64;
  val74 @237 :UInt64;
  val85 @238 :UInt64;
  val88 @239 :UInt64;
  val93 @240 :UInt64;
  val131 @241 :UInt64;
  val132 @242 :UInt64;
  val143 @243 :UInt64;
  val144 @244 :UInt64;
  val145 @245 :UInt64;
  val146 @246 :UInt64;
  val147 @247 :UInt64;
  val156 @248 :UInt64;
  val165 @249 :UInt64;
  val243 @250 :UInt64;
  val244 @251 :UInt64;
  val0 @252 :UInt32;
  val1 @253 :UInt32;
  val2 @254 :UInt32;
}

