# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Entity @0xe2cca97ddb2e94f7 {
  val63 @0 :List(UInt32);
  val138 @1 :List(UInt32);
  val139 @2 :List(UInt32);
  val241 @3 :List(UInt32);
  val242 @4 :List(UInt32);
  val28 @5 :List(Text);
  val29 @6 :List(Text);
  val30 @7 :List(Text);
  val31 @8 :List(Text);
  val35 @9 :List(Text);
  val38 @10 :List(Text);
  val11 @11 :UInt16;
  val16 @12 :UInt16;
  val17 @13 :UInt16;
  val61 @14 :UInt16;
  val64 @15 :UInt16;
  val75 @16 :UInt16;
  val76 @17 :UInt16;
  val77 @18 :UInt16;
  val78 @19 :UInt16;
  val79 @20 :UInt16;
  val83 @21 :UInt16;
  val85 @22 :UInt16;
  val86 @23 :UInt16;
  val87 @24 :UInt16;
  val88 @25 :UInt16;
  val89 @26 :UInt16;
  val92 @27 :UInt16;
  val93 @28 :UInt16;
  val127 @29 :UInt16;
  val130 @30 :UInt16;
  val10 @31 :List(UInt64);
  val33 @32 :List(UInt64);
  val34 @33 :List(UInt64);
  val36 @34 :List(UInt64);
  val37 @35 :List(UInt64);
  val228 @36 :List(UInt64);
  val246 @37 :List(UInt64);
  val247 @38 :List(UInt64);
  val248 @39 :List(UInt64);
  val249 @40 :List(UInt64);
  val250 @41 :List(UInt64);
  val251 @42 :List(UInt64);
  val252 @43 :List(UInt64);
  val253 @44 :List(UInt64);
  val254 @45 :List(UInt64);
  val27 @46 :Text;
  val32 @47 :Text;
  val80 @48 :Text;
  val3 @49 :Bool;
  val4 @50 :Bool;
  val12 @51 :Bool;
  val13 @52 :Bool;
  val14 @53 :Bool;
  val15 @54 :Bool;
  val23 @55 :Bool;
  val39 @56 :Bool;
  val40 @57 :Bool;
  val41 @58 :Bool;
  val42 @59 :Bool;
  val43 @60 :Bool;
  val44 @61 :Bool;
  val45 @62 :Bool;
  val46 @63 :Bool;
  val47 @64 :Bool;
  val48 @65 :Bool;
  val49 @66 :Bool;
  val50 @67 :Bool;
  val51 @68 :Bool;
  val52 @69 :Bool;
  val53 @70 :Bool;
  val54 @71 :Bool;
  val55 @72 :Bool;
  val56 @73 :Bool;
  val57 @74 :Bool;
  val58 @75 :Bool;
  val59 @76 :Bool;
  val60 @77 :Bool;
  val62 @78 :Bool;
  val65 @79 :Bool;
  val66 @80 :Bool;
  val67 @81 :Bool;
  val68 @82 :Bool;
  val70 @83 :Bool;
  val71 @84 :Bool;
  val72 @85 :Bool;
  val73 @86 :Bool;
  val81 @87 :Bool;
  val82 @88 :Bool;
  val84 @89 :Bool;
  val91 @90 :Bool;
  val94 @91 :Bool;
  val95 @92 :Bool;
  val96 @93 :Bool;
  val97 @94 :Bool;
  val98 @95 :Bool;
  val99 @96 :Bool;
  val100 @97 :Bool;
  val101 @98 :Bool;
  val102 @99 :Bool;
  val103 @100 :Bool;
  val104 @101 :Bool;
  val105 @102 :Bool;
  val106 @103 :Bool;
  val107 @104 :Bool;
  val108 @105 :Bool;
  val109 @106 :Bool;
  val110 @107 :Bool;
  val111 @108 :Bool;
  val112 @109 :Bool;
  val113 @110 :Bool;
  val114 @111 :Bool;
  val115 @112 :Bool;
  val116 @113 :Bool;
  val117 @114 :Bool;
  val118 @115 :Bool;
  val119 @116 :Bool;
  val120 @117 :Bool;
  val121 @118 :Bool;
  val122 @119 :Bool;
  val123 @120 :Bool;
  val124 @121 :Bool;
  val125 @122 :Bool;
  val126 @123 :Bool;
  val131 @124 :Bool;
  val132 @125 :Bool;
  val133 @126 :Bool;
  val134 @127 :Bool;
  val135 @128 :Bool;
  val136 @129 :Bool;
  val137 @130 :Bool;
  val144 @131 :Bool;
  val145 @132 :Bool;
  val146 @133 :Bool;
  val147 @134 :Bool;
  val148 @135 :Bool;
  val149 @136 :Bool;
  val150 @137 :Bool;
  val152 @138 :Bool;
  val153 @139 :Bool;
  val154 @140 :Bool;
  val155 @141 :Bool;
  val156 @142 :Bool;
  val157 @143 :Bool;
  val158 @144 :Bool;
  val159 @145 :Bool;
  val161 @146 :Bool;
  val162 @147 :Bool;
  val163 @148 :Bool;
  val164 @149 :Bool;
  val165 @150 :Bool;
  val166 @151 :Bool;
  val167 @152 :Bool;
  val168 @153 :Bool;
  val169 @154 :Bool;
  val170 @155 :Bool;
  val171 @156 :Bool;
  val172 @157 :Bool;
  val173 @158 :Bool;
  val174 @159 :Bool;
  val175 @160 :Bool;
  val176 @161 :Bool;
  val177 @162 :Bool;
  val178 @163 :Bool;
  val179 @164 :Bool;
  val180 @165 :Bool;
  val181 @166 :Bool;
  val182 @167 :Bool;
  val183 @168 :Bool;
  val184 @169 :Bool;
  val185 @170 :Bool;
  val186 @171 :Bool;
  val187 @172 :Bool;
  val188 @173 :Bool;
  val189 @174 :Bool;
  val190 @175 :Bool;
  val191 @176 :Bool;
  val192 @177 :Bool;
  val193 @178 :Bool;
  val194 @179 :Bool;
  val195 @180 :Bool;
  val196 @181 :Bool;
  val197 @182 :Bool;
  val198 @183 :Bool;
  val199 @184 :Bool;
  val200 @185 :Bool;
  val201 @186 :Bool;
  val202 @187 :Bool;
  val203 @188 :Bool;
  val204 @189 :Bool;
  val205 @190 :Bool;
  val206 @191 :Bool;
  val207 @192 :Bool;
  val208 @193 :Bool;
  val209 @194 :Bool;
  val210 @195 :Bool;
  val211 @196 :Bool;
  val212 @197 :Bool;
  val213 @198 :Bool;
  val214 @199 :Bool;
  val215 @200 :Bool;
  val216 @201 :Bool;
  val217 @202 :Bool;
  val218 @203 :Bool;
  val219 @204 :Bool;
  val220 @205 :Bool;
  val221 @206 :Bool;
  val222 @207 :Bool;
  val223 @208 :Bool;
  val224 @209 :Bool;
  val225 @210 :Bool;
  val226 @211 :Bool;
  val227 @212 :Bool;
  val229 @213 :Bool;
  val230 @214 :Bool;
  val231 @215 :Bool;
  val232 @216 :Bool;
  val233 @217 :Bool;
  val234 @218 :Bool;
  val235 @219 :Bool;
  val236 @220 :Bool;
  val237 @221 :Bool;
  val238 @222 :Bool;
  val239 @223 :Bool;
  val240 @224 :Bool;
  val243 @225 :Bool;
  val244 @226 :Bool;
  val245 @227 :Bool;
  val5 @228 :UInt64;
  val6 @229 :UInt64;
  val7 @230 :UInt64;
  val8 @231 :UInt64;
  val9 @232 :UInt64;
  val18 @233 :UInt64;
  val19 @234 :UInt64;
  val20 @235 :UInt64;
  val21 @236 :UInt64;
  val22 @237 :UInt64;
  val24 @238 :UInt64;
  val25 @239 :UInt64;
  val26 @240 :UInt64;
  val69 @241 :UInt64;
  val74 @242 :UInt64;
  val90 @243 :UInt64;
  val128 @244 :UInt64;
  val129 @245 :UInt64;
  val140 @246 :UInt64;
  val141 @247 :UInt64;
  val142 @248 :UInt64;
  val143 @249 :UInt64;
  val151 @250 :UInt64;
  val160 @251 :UInt64;
  val0 @252 :UInt32;
  val1 @253 :UInt32;
  val2 @254 :UInt32;
}

