# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Decl @0xfb5879761ffaedb6{
  val137 @0 :UInt32;
  val178 @1 :UInt32;
  val179 @2 :UInt32;
  val180 @3 :UInt32;
  val3 @4 :List(UInt64);
  val46 @5 :List(UInt64);
  val47 @6 :List(UInt64);
  val57 @7 :List(UInt64);
  val167 @8 :List(UInt64);
  val175 @9 :List(UInt64);
  val176 @10 :List(UInt64);
  val177 @11 :List(UInt64);
  val311 @12 :List(UInt64);
  val337 @13 :List(UInt64);
  val339 @14 :List(UInt64);
  val340 @15 :List(UInt64);
  val345 @16 :List(UInt64);
  val346 @17 :List(UInt64);
  val347 @18 :List(UInt64);
  val348 @19 :List(UInt64);
  val4 @20 :UInt8;
  val5 @21 :UInt8;
  val10 @22 :UInt8;
  val11 @23 :UInt8;
  val39 @24 :UInt8;
  val40 @25 :UInt8;
  val60 @26 :UInt8;
  val64 @27 :UInt8;
  val65 @28 :UInt8;
  val73 @29 :UInt8;
  val78 @30 :UInt8;
  val80 @31 :UInt8;
  val81 @32 :UInt8;
  val82 @33 :UInt8;
  val83 @34 :UInt8;
  val85 @35 :UInt8;
  val86 @36 :UInt8;
  val122 @37 :UInt8;
  val126 @38 :UInt8;
  val58 @39 :Text;
  val59 @40 :Text;
  val68 @41 :Text;
  val2 @42 :Bool;
  val13 @43 :Bool;
  val14 @44 :Bool;
  val15 @45 :Bool;
  val16 @46 :Bool;
  val17 @47 :Bool;
  val18 @48 :Bool;
  val19 @49 :Bool;
  val20 @50 :Bool;
  val21 @51 :Bool;
  val22 @52 :Bool;
  val23 @53 :Bool;
  val24 @54 :Bool;
  val25 @55 :Bool;
  val26 @56 :Bool;
  val27 @57 :Bool;
  val28 @58 :Bool;
  val29 @59 :Bool;
  val30 @60 :Bool;
  val31 @61 :Bool;
  val32 @62 :Bool;
  val33 @63 :Bool;
  val34 @64 :Bool;
  val35 @65 :Bool;
  val36 @66 :Bool;
  val37 @67 :Bool;
  val38 @68 :Bool;
  val45 @69 :Bool;
  val48 @70 :Bool;
  val49 @71 :Bool;
  val50 @72 :Bool;
  val54 @73 :Bool;
  val55 @74 :Bool;
  val56 @75 :Bool;
  val66 @76 :Bool;
  val67 @77 :Bool;
  val69 @78 :Bool;
  val70 @79 :Bool;
  val71 @80 :Bool;
  val87 @81 :Bool;
  val88 @82 :Bool;
  val89 @83 :Bool;
  val90 @84 :Bool;
  val91 @85 :Bool;
  val92 @86 :Bool;
  val93 @87 :Bool;
  val94 @88 :Bool;
  val95 @89 :Bool;
  val96 @90 :Bool;
  val97 @91 :Bool;
  val98 @92 :Bool;
  val99 @93 :Bool;
  val100 @94 :Bool;
  val101 @95 :Bool;
  val102 @96 :Bool;
  val103 @97 :Bool;
  val104 @98 :Bool;
  val105 @99 :Bool;
  val106 @100 :Bool;
  val107 @101 :Bool;
  val108 @102 :Bool;
  val109 @103 :Bool;
  val110 @104 :Bool;
  val111 @105 :Bool;
  val112 @106 :Bool;
  val113 @107 :Bool;
  val114 @108 :Bool;
  val115 @109 :Bool;
  val116 @110 :Bool;
  val117 @111 :Bool;
  val118 @112 :Bool;
  val119 @113 :Bool;
  val120 @114 :Bool;
  val121 @115 :Bool;
  val129 @116 :Bool;
  val130 @117 :Bool;
  val131 @118 :Bool;
  val132 @119 :Bool;
  val133 @120 :Bool;
  val134 @121 :Bool;
  val135 @122 :Bool;
  val141 @123 :Bool;
  val142 @124 :Bool;
  val143 @125 :Bool;
  val144 @126 :Bool;
  val145 @127 :Bool;
  val146 @128 :Bool;
  val147 @129 :Bool;
  val148 @130 :Bool;
  val149 @131 :Bool;
  val150 @132 :Bool;
  val151 @133 :Bool;
  val152 @134 :Bool;
  val153 @135 :Bool;
  val154 @136 :Bool;
  val155 @137 :Bool;
  val159 @138 :Bool;
  val160 @139 :Bool;
  val161 @140 :Bool;
  val162 @141 :Bool;
  val163 @142 :Bool;
  val164 @143 :Bool;
  val165 @144 :Bool;
  val166 @145 :Bool;
  val170 @146 :Bool;
  val171 @147 :Bool;
  val172 @148 :Bool;
  val173 @149 :Bool;
  val174 @150 :Bool;
  val181 @151 :Bool;
  val182 @152 :Bool;
  val183 @153 :Bool;
  val184 @154 :Bool;
  val185 @155 :Bool;
  val186 @156 :Bool;
  val187 @157 :Bool;
  val188 @158 :Bool;
  val189 @159 :Bool;
  val190 @160 :Bool;
  val191 @161 :Bool;
  val192 @162 :Bool;
  val193 @163 :Bool;
  val194 @164 :Bool;
  val195 @165 :Bool;
  val196 @166 :Bool;
  val197 @167 :Bool;
  val198 @168 :Bool;
  val199 @169 :Bool;
  val200 @170 :Bool;
  val201 @171 :Bool;
  val202 @172 :Bool;
  val203 @173 :Bool;
  val204 @174 :Bool;
  val205 @175 :Bool;
  val206 @176 :Bool;
  val207 @177 :Bool;
  val208 @178 :Bool;
  val209 @179 :Bool;
  val210 @180 :Bool;
  val211 @181 :Bool;
  val212 @182 :Bool;
  val213 @183 :Bool;
  val214 @184 :Bool;
  val215 @185 :Bool;
  val216 @186 :Bool;
  val217 @187 :Bool;
  val218 @188 :Bool;
  val219 @189 :Bool;
  val220 @190 :Bool;
  val221 @191 :Bool;
  val222 @192 :Bool;
  val223 @193 :Bool;
  val224 @194 :Bool;
  val225 @195 :Bool;
  val226 @196 :Bool;
  val227 @197 :Bool;
  val228 @198 :Bool;
  val229 @199 :Bool;
  val230 @200 :Bool;
  val231 @201 :Bool;
  val232 @202 :Bool;
  val233 @203 :Bool;
  val234 @204 :Bool;
  val235 @205 :Bool;
  val236 @206 :Bool;
  val237 @207 :Bool;
  val238 @208 :Bool;
  val239 @209 :Bool;
  val240 @210 :Bool;
  val241 @211 :Bool;
  val242 @212 :Bool;
  val243 @213 :Bool;
  val244 @214 :Bool;
  val245 @215 :Bool;
  val246 @216 :Bool;
  val247 @217 :Bool;
  val248 @218 :Bool;
  val249 @219 :Bool;
  val250 @220 :Bool;
  val251 @221 :Bool;
  val252 @222 :Bool;
  val253 @223 :Bool;
  val254 @224 :Bool;
  val255 @225 :Bool;
  val256 @226 :Bool;
  val257 @227 :Bool;
  val258 @228 :Bool;
  val259 @229 :Bool;
  val260 @230 :Bool;
  val261 @231 :Bool;
  val262 @232 :Bool;
  val263 @233 :Bool;
  val264 @234 :Bool;
  val265 @235 :Bool;
  val266 @236 :Bool;
  val267 @237 :Bool;
  val268 @238 :Bool;
  val269 @239 :Bool;
  val270 @240 :Bool;
  val271 @241 :Bool;
  val272 @242 :Bool;
  val273 @243 :Bool;
  val274 @244 :Bool;
  val275 @245 :Bool;
  val276 @246 :Bool;
  val277 @247 :Bool;
  val278 @248 :Bool;
  val279 @249 :Bool;
  val280 @250 :Bool;
  val281 @251 :Bool;
  val282 @252 :Bool;
  val283 @253 :Bool;
  val284 @254 :Bool;
  val285 @255 :Bool;
  val286 @256 :Bool;
  val287 @257 :Bool;
  val288 @258 :Bool;
  val289 @259 :Bool;
  val290 @260 :Bool;
  val291 @261 :Bool;
  val292 @262 :Bool;
  val293 @263 :Bool;
  val294 @264 :Bool;
  val295 @265 :Bool;
  val296 @266 :Bool;
  val297 @267 :Bool;
  val298 @268 :Bool;
  val299 @269 :Bool;
  val300 @270 :Bool;
  val301 @271 :Bool;
  val302 @272 :Bool;
  val303 @273 :Bool;
  val304 @274 :Bool;
  val305 @275 :Bool;
  val306 @276 :Bool;
  val307 @277 :Bool;
  val308 @278 :Bool;
  val309 @279 :Bool;
  val310 @280 :Bool;
  val312 @281 :Bool;
  val313 @282 :Bool;
  val314 @283 :Bool;
  val315 @284 :Bool;
  val316 @285 :Bool;
  val317 @286 :Bool;
  val318 @287 :Bool;
  val319 @288 :Bool;
  val320 @289 :Bool;
  val321 @290 :Bool;
  val322 @291 :Bool;
  val323 @292 :Bool;
  val324 @293 :Bool;
  val325 @294 :Bool;
  val326 @295 :Bool;
  val327 @296 :Bool;
  val328 @297 :Bool;
  val329 @298 :Bool;
  val330 @299 :Bool;
  val331 @300 :Bool;
  val332 @301 :Bool;
  val333 @302 :Bool;
  val334 @303 :Bool;
  val335 @304 :Bool;
  val336 @305 :Bool;
  val338 @306 :Bool;
  val341 @307 :Bool;
  val342 @308 :Bool;
  val343 @309 :Bool;
  val344 @310 :Bool;
  val0 @311 :UInt64;
  val1 @312 :UInt64;
  val6 @313 :UInt64;
  val7 @314 :UInt64;
  val8 @315 :UInt64;
  val9 @316 :UInt64;
  val12 @317 :UInt64;
  val41 @318 :UInt64;
  val42 @319 :UInt64;
  val43 @320 :UInt64;
  val44 @321 :UInt64;
  val51 @322 :UInt64;
  val52 @323 :UInt64;
  val53 @324 :UInt64;
  val61 @325 :UInt64;
  val62 @326 :UInt64;
  val63 @327 :UInt64;
  val72 @328 :UInt64;
  val74 @329 :UInt64;
  val75 @330 :UInt64;
  val76 @331 :UInt64;
  val77 @332 :UInt64;
  val79 @333 :UInt64;
  val84 @334 :UInt64;
  val123 @335 :UInt64;
  val124 @336 :UInt64;
  val125 @337 :UInt64;
  val127 @338 :UInt64;
  val128 @339 :UInt64;
  val136 @340 :UInt64;
  val138 @341 :UInt64;
  val139 @342 :UInt64;
  val140 @343 :UInt64;
  val156 @344 :UInt64;
  val157 @345 :UInt64;
  val158 @346 :UInt64;
  val168 @347 :UInt64;
  val169 @348 :UInt64;
}

struct Stmt @0x91127d30fade9a32{
  val100 @0 :UInt32;
  val62 @1 :List(Text);
  val63 @2 :List(Text);
  val64 @3 :List(Text);
  val65 @4 :List(Text);
  val67 @5 :List(Text);
  val69 @6 :List(Text);
  val4 @7 :List(UInt64);
  val15 @8 :List(UInt64);
  val26 @9 :List(UInt64);
  val27 @10 :List(UInt64);
  val28 @11 :List(UInt64);
  val29 @12 :List(UInt64);
  val53 @13 :List(UInt64);
  val54 @14 :List(UInt64);
  val55 @15 :List(UInt64);
  val68 @16 :List(UInt64);
  val7 @17 :UInt8;
  val57 @18 :UInt8;
  val70 @19 :UInt8;
  val94 @20 :UInt8;
  val96 @21 :UInt8;
  val61 @22 :Text;
  val66 @23 :Text;
  val12 @24 :Bool;
  val16 @25 :Bool;
  val23 @26 :Bool;
  val24 @27 :Bool;
  val25 @28 :Bool;
  val58 @29 :Bool;
  val59 @30 :Bool;
  val60 @31 :Bool;
  val71 @32 :Bool;
  val72 @33 :Bool;
  val73 @34 :Bool;
  val74 @35 :Bool;
  val75 @36 :Bool;
  val76 @37 :Bool;
  val77 @38 :Bool;
  val78 @39 :Bool;
  val79 @40 :Bool;
  val80 @41 :Bool;
  val81 @42 :Bool;
  val82 @43 :Bool;
  val83 @44 :Bool;
  val84 @45 :Bool;
  val85 @46 :Bool;
  val86 @47 :Bool;
  val87 @48 :Bool;
  val88 @49 :Bool;
  val89 @50 :Bool;
  val90 @51 :Bool;
  val91 @52 :Bool;
  val92 @53 :Bool;
  val93 @54 :Bool;
  val95 @55 :Bool;
  val97 @56 :Bool;
  val98 @57 :Bool;
  val99 @58 :Bool;
  val101 @59 :Bool;
  val102 @60 :Bool;
  val103 @61 :Bool;
  val104 @62 :Bool;
  val105 @63 :Bool;
  val0 @64 :UInt64;
  val1 @65 :UInt64;
  val2 @66 :UInt64;
  val3 @67 :UInt64;
  val5 @68 :UInt64;
  val6 @69 :UInt64;
  val8 @70 :UInt64;
  val9 @71 :UInt64;
  val10 @72 :UInt64;
  val11 @73 :UInt64;
  val13 @74 :UInt64;
  val14 @75 :UInt64;
  val17 @76 :UInt64;
  val18 @77 :UInt64;
  val19 @78 :UInt64;
  val20 @79 :UInt64;
  val21 @80 :UInt64;
  val22 @81 :UInt64;
  val30 @82 :UInt64;
  val31 @83 :UInt64;
  val32 @84 :UInt64;
  val33 @85 :UInt64;
  val34 @86 :UInt64;
  val35 @87 :UInt64;
  val36 @88 :UInt64;
  val37 @89 :UInt64;
  val38 @90 :UInt64;
  val39 @91 :UInt64;
  val40 @92 :UInt64;
  val41 @93 :UInt64;
  val42 @94 :UInt64;
  val43 @95 :UInt64;
  val44 @96 :UInt64;
  val45 @97 :UInt64;
  val46 @98 :UInt64;
  val47 @99 :UInt64;
  val48 @100 :UInt64;
  val49 @101 :UInt64;
  val50 @102 :UInt64;
  val51 @103 :UInt64;
  val52 @104 :UInt64;
  val56 @105 :UInt64;
}

struct Type @0xd739e808bc1b3fd7{
  val326 @0 :UInt16;
  val296 @1 :List(UInt64);
  val300 @2 :List(UInt64);
  val314 @3 :List(UInt64);
  val315 @4 :List(UInt64);
  val22 @5 :UInt8;
  val24 @6 :UInt8;
  val29 @7 :UInt8;
  val32 @8 :UInt8;
  val34 @9 :UInt8;
  val242 @10 :UInt8;
  val267 @11 :UInt8;
  val271 @12 :UInt8;
  val272 @13 :UInt8;
  val273 @14 :UInt8;
  val316 @15 :UInt8;
  val317 @16 :UInt8;
  val318 @17 :UInt8;
  val320 @18 :UInt8;
  val298 @19 :UInt32;
  val1 @20 :UInt64;
  val7 @21 :UInt64;
  val8 @22 :UInt64;
  val9 @23 :UInt64;
  val10 @24 :UInt64;
  val11 @25 :UInt64;
  val12 @26 :UInt64;
  val13 @27 :UInt64;
  val14 @28 :UInt64;
  val15 @29 :UInt64;
  val16 @30 :UInt64;
  val17 @31 :UInt64;
  val18 @32 :UInt64;
  val19 @33 :UInt64;
  val20 @34 :UInt64;
  val21 @35 :UInt64;
  val23 @36 :UInt64;
  val26 @37 :UInt64;
  val27 @38 :UInt64;
  val28 @39 :UInt64;
  val31 @40 :UInt64;
  val33 @41 :UInt64;
  val241 @42 :UInt64;
  val243 @43 :UInt64;
  val244 @44 :UInt64;
  val245 @45 :UInt64;
  val246 @46 :UInt64;
  val247 @47 :UInt64;
  val248 @48 :UInt64;
  val249 @49 :UInt64;
  val250 @50 :UInt64;
  val286 @51 :UInt64;
  val287 @52 :UInt64;
  val288 @53 :UInt64;
  val289 @54 :UInt64;
  val290 @55 :UInt64;
  val291 @56 :UInt64;
  val292 @57 :UInt64;
  val297 @58 :UInt64;
  val299 @59 :UInt64;
  val312 @60 :UInt64;
  val313 @61 :UInt64;
  val319 @62 :UInt64;
  val0 @63 :Bool;
  val2 @64 :Bool;
  val3 @65 :Bool;
  val4 @66 :Bool;
  val5 @67 :Bool;
  val6 @68 :Bool;
  val25 @69 :Bool;
  val30 @70 :Bool;
  val35 @71 :Bool;
  val36 @72 :Bool;
  val37 @73 :Bool;
  val38 @74 :Bool;
  val39 @75 :Bool;
  val40 @76 :Bool;
  val41 @77 :Bool;
  val42 @78 :Bool;
  val43 @79 :Bool;
  val44 @80 :Bool;
  val45 @81 :Bool;
  val46 @82 :Bool;
  val47 @83 :Bool;
  val48 @84 :Bool;
  val49 @85 :Bool;
  val50 @86 :Bool;
  val51 @87 :Bool;
  val52 @88 :Bool;
  val53 @89 :Bool;
  val54 @90 :Bool;
  val55 @91 :Bool;
  val56 @92 :Bool;
  val57 @93 :Bool;
  val58 @94 :Bool;
  val59 @95 :Bool;
  val60 @96 :Bool;
  val61 @97 :Bool;
  val62 @98 :Bool;
  val63 @99 :Bool;
  val64 @100 :Bool;
  val65 @101 :Bool;
  val66 @102 :Bool;
  val67 @103 :Bool;
  val68 @104 :Bool;
  val69 @105 :Bool;
  val70 @106 :Bool;
  val71 @107 :Bool;
  val72 @108 :Bool;
  val73 @109 :Bool;
  val74 @110 :Bool;
  val75 @111 :Bool;
  val76 @112 :Bool;
  val77 @113 :Bool;
  val78 @114 :Bool;
  val79 @115 :Bool;
  val80 @116 :Bool;
  val81 @117 :Bool;
  val82 @118 :Bool;
  val83 @119 :Bool;
  val84 @120 :Bool;
  val85 @121 :Bool;
  val86 @122 :Bool;
  val87 @123 :Bool;
  val88 @124 :Bool;
  val89 @125 :Bool;
  val90 @126 :Bool;
  val91 @127 :Bool;
  val92 @128 :Bool;
  val93 @129 :Bool;
  val94 @130 :Bool;
  val95 @131 :Bool;
  val96 @132 :Bool;
  val97 @133 :Bool;
  val98 @134 :Bool;
  val99 @135 :Bool;
  val100 @136 :Bool;
  val101 @137 :Bool;
  val102 @138 :Bool;
  val103 @139 :Bool;
  val104 @140 :Bool;
  val105 @141 :Bool;
  val106 @142 :Bool;
  val107 @143 :Bool;
  val108 @144 :Bool;
  val109 @145 :Bool;
  val110 @146 :Bool;
  val111 @147 :Bool;
  val112 @148 :Bool;
  val113 @149 :Bool;
  val114 @150 :Bool;
  val115 @151 :Bool;
  val116 @152 :Bool;
  val117 @153 :Bool;
  val118 @154 :Bool;
  val119 @155 :Bool;
  val120 @156 :Bool;
  val121 @157 :Bool;
  val122 @158 :Bool;
  val123 @159 :Bool;
  val124 @160 :Bool;
  val125 @161 :Bool;
  val126 @162 :Bool;
  val127 @163 :Bool;
  val128 @164 :Bool;
  val129 @165 :Bool;
  val130 @166 :Bool;
  val131 @167 :Bool;
  val132 @168 :Bool;
  val133 @169 :Bool;
  val134 @170 :Bool;
  val135 @171 :Bool;
  val136 @172 :Bool;
  val137 @173 :Bool;
  val138 @174 :Bool;
  val139 @175 :Bool;
  val140 @176 :Bool;
  val141 @177 :Bool;
  val142 @178 :Bool;
  val143 @179 :Bool;
  val144 @180 :Bool;
  val145 @181 :Bool;
  val146 @182 :Bool;
  val147 @183 :Bool;
  val148 @184 :Bool;
  val149 @185 :Bool;
  val150 @186 :Bool;
  val151 @187 :Bool;
  val152 @188 :Bool;
  val153 @189 :Bool;
  val154 @190 :Bool;
  val155 @191 :Bool;
  val156 @192 :Bool;
  val157 @193 :Bool;
  val158 @194 :Bool;
  val159 @195 :Bool;
  val160 @196 :Bool;
  val161 @197 :Bool;
  val162 @198 :Bool;
  val163 @199 :Bool;
  val164 @200 :Bool;
  val165 @201 :Bool;
  val166 @202 :Bool;
  val167 @203 :Bool;
  val168 @204 :Bool;
  val169 @205 :Bool;
  val170 @206 :Bool;
  val171 @207 :Bool;
  val172 @208 :Bool;
  val173 @209 :Bool;
  val174 @210 :Bool;
  val175 @211 :Bool;
  val176 @212 :Bool;
  val177 @213 :Bool;
  val178 @214 :Bool;
  val179 @215 :Bool;
  val180 @216 :Bool;
  val181 @217 :Bool;
  val182 @218 :Bool;
  val183 @219 :Bool;
  val184 @220 :Bool;
  val185 @221 :Bool;
  val186 @222 :Bool;
  val187 @223 :Bool;
  val188 @224 :Bool;
  val189 @225 :Bool;
  val190 @226 :Bool;
  val191 @227 :Bool;
  val192 @228 :Bool;
  val193 @229 :Bool;
  val194 @230 :Bool;
  val195 @231 :Bool;
  val196 @232 :Bool;
  val197 @233 :Bool;
  val198 @234 :Bool;
  val199 @235 :Bool;
  val200 @236 :Bool;
  val201 @237 :Bool;
  val202 @238 :Bool;
  val203 @239 :Bool;
  val204 @240 :Bool;
  val205 @241 :Bool;
  val206 @242 :Bool;
  val207 @243 :Bool;
  val208 @244 :Bool;
  val209 @245 :Bool;
  val210 @246 :Bool;
  val211 @247 :Bool;
  val212 @248 :Bool;
  val213 @249 :Bool;
  val214 @250 :Bool;
  val215 @251 :Bool;
  val216 @252 :Bool;
  val217 @253 :Bool;
  val218 @254 :Bool;
  val219 @255 :Bool;
  val220 @256 :Bool;
  val221 @257 :Bool;
  val222 @258 :Bool;
  val223 @259 :Bool;
  val224 @260 :Bool;
  val225 @261 :Bool;
  val226 @262 :Bool;
  val227 @263 :Bool;
  val228 @264 :Bool;
  val229 @265 :Bool;
  val230 @266 :Bool;
  val231 @267 :Bool;
  val232 @268 :Bool;
  val233 @269 :Bool;
  val234 @270 :Bool;
  val235 @271 :Bool;
  val236 @272 :Bool;
  val237 @273 :Bool;
  val238 @274 :Bool;
  val239 @275 :Bool;
  val240 @276 :Bool;
  val251 @277 :Bool;
  val252 @278 :Bool;
  val253 @279 :Bool;
  val254 @280 :Bool;
  val255 @281 :Bool;
  val256 @282 :Bool;
  val257 @283 :Bool;
  val258 @284 :Bool;
  val259 @285 :Bool;
  val260 @286 :Bool;
  val261 @287 :Bool;
  val262 @288 :Bool;
  val263 @289 :Bool;
  val264 @290 :Bool;
  val265 @291 :Bool;
  val266 @292 :Bool;
  val268 @293 :Bool;
  val269 @294 :Bool;
  val270 @295 :Bool;
  val274 @296 :Bool;
  val275 @297 :Bool;
  val276 @298 :Bool;
  val277 @299 :Bool;
  val278 @300 :Bool;
  val279 @301 :Bool;
  val280 @302 :Bool;
  val281 @303 :Bool;
  val282 @304 :Bool;
  val283 @305 :Bool;
  val284 @306 :Bool;
  val285 @307 :Bool;
  val293 @308 :Bool;
  val294 @309 :Bool;
  val295 @310 :Bool;
  val301 @311 :Bool;
  val302 @312 :Bool;
  val303 @313 :Bool;
  val304 @314 :Bool;
  val305 @315 :Bool;
  val306 @316 :Bool;
  val307 @317 :Bool;
  val308 @318 :Bool;
  val309 @319 :Bool;
  val310 @320 :Bool;
  val311 @321 :Bool;
  val321 @322 :Bool;
  val322 @323 :Bool;
  val323 @324 :Bool;
  val324 @325 :Bool;
  val325 @326 :Bool;
}

struct Attr @0xe5b70746662da9f3{
  val10 @0 :UInt8;
  val14 @1 :UInt8;
  val15 @2 :UInt8;
  val9 @3 :Text;
  val17 @4 :Text;
  val5 @5 :UInt16;
  val1 @6 :Bool;
  val2 @7 :Bool;
  val3 @8 :Bool;
  val4 @9 :Bool;
  val11 @10 :Bool;
  val12 @11 :Bool;
  val13 @12 :Bool;
  val18 @13 :Bool;
  val19 @14 :Bool;
  val20 @15 :Bool;
  val21 @16 :Bool;
  val22 @17 :Bool;
  val0 @18 :UInt64;
  val6 @19 :UInt64;
  val7 @20 :UInt64;
  val8 @21 :UInt64;
  val16 @22 :UInt64;
}

struct Macro @0xf88157fb8bf2eeff{
  val6 @0 :Bool;
  val10 @1 :Bool;
  val2 @2 :List(UInt64);
  val3 @3 :List(UInt64);
  val5 @4 :List(UInt64);
  val7 @5 :UInt32;
  val1 @6 :UInt64;
  val4 @7 :UInt64;
  val8 @8 :UInt64;
  val9 @9 :UInt64;
  val0 @10 :UInt8;
}

struct TemplateArgument @0xb5127dad01992f67{
  val6 @0 :UInt64;
  val7 @1 :UInt64;
  val8 @2 :UInt64;
  val9 @3 :UInt64;
  val1 @4 :Bool;
  val2 @5 :Bool;
  val3 @6 :Bool;
  val4 @7 :Bool;
  val5 @8 :Bool;
  val0 @9 :UInt8;
}

struct TemplateParameterList @0xee0d4e6aba92fdde{
  val11 @0 :List(UInt64);
  val3 @1 :Bool;
  val4 @2 :Bool;
  val5 @3 :UInt64;
  val6 @4 :UInt64;
  val7 @5 :UInt64;
  val8 @6 :UInt64;
  val9 @7 :UInt64;
  val10 @8 :UInt64;
  val0 @9 :UInt32;
  val1 @10 :UInt32;
  val2 @11 :UInt32;
}

struct CXXBaseSpecifier @0x8e0e4024ab6be99f{
  val4 @0 :UInt8;
  val8 @1 :UInt8;
  val9 @2 :UInt8;
  val3 @3 :Bool;
  val5 @4 :Bool;
  val6 @5 :Bool;
  val0 @6 :UInt64;
  val1 @7 :UInt64;
  val2 @8 :UInt64;
  val7 @9 :UInt64;
  val10 @10 :UInt64;
}

struct Designator @0x8fa2d595d812339e{
  val11 @0 :UInt32;
  val3 @1 :UInt64;
  val4 @2 :UInt64;
  val5 @3 :UInt64;
  val6 @4 :UInt64;
  val7 @5 :UInt64;
  val8 @6 :UInt64;
  val9 @7 :UInt64;
  val10 @8 :UInt64;
  val0 @9 :Bool;
  val1 @10 :Bool;
  val2 @11 :Bool;
  val12 @12 :Bool;
}

