# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Decl @0xfb5879761ffaedb6{
  val137 @0 :UInt32;
  val180 @1 :UInt32;
  val181 @2 :UInt32;
  val182 @3 :UInt32;
  val3 @4 :List(UInt64);
  val47 @5 :List(UInt64);
  val48 @6 :List(UInt64);
  val58 @7 :List(UInt64);
  val169 @8 :List(UInt64);
  val177 @9 :List(UInt64);
  val178 @10 :List(UInt64);
  val179 @11 :List(UInt64);
  val313 @12 :List(UInt64);
  val339 @13 :List(UInt64);
  val341 @14 :List(UInt64);
  val342 @15 :List(UInt64);
  val347 @16 :List(UInt64);
  val348 @17 :List(UInt64);
  val349 @18 :List(UInt64);
  val350 @19 :List(UInt64);
  val4 @20 :UInt8;
  val5 @21 :UInt8;
  val10 @22 :UInt8;
  val11 @23 :UInt8;
  val40 @24 :UInt8;
  val41 @25 :UInt8;
  val61 @26 :UInt8;
  val65 @27 :UInt8;
  val66 @28 :UInt8;
  val74 @29 :UInt8;
  val79 @30 :UInt8;
  val81 @31 :UInt8;
  val82 @32 :UInt8;
  val83 @33 :UInt8;
  val84 @34 :UInt8;
  val86 @35 :UInt8;
  val87 @36 :UInt8;
  val126 @37 :UInt8;
  val158 @38 :UInt8;
  val59 @39 :Text;
  val60 @40 :Text;
  val69 @41 :Text;
  val2 @42 :Bool;
  val13 @43 :Bool;
  val14 @44 :Bool;
  val15 @45 :Bool;
  val16 @46 :Bool;
  val17 @47 :Bool;
  val18 @48 :Bool;
  val19 @49 :Bool;
  val20 @50 :Bool;
  val21 @51 :Bool;
  val22 @52 :Bool;
  val23 @53 :Bool;
  val24 @54 :Bool;
  val25 @55 :Bool;
  val26 @56 :Bool;
  val27 @57 :Bool;
  val28 @58 :Bool;
  val29 @59 :Bool;
  val30 @60 :Bool;
  val31 @61 :Bool;
  val32 @62 :Bool;
  val33 @63 :Bool;
  val34 @64 :Bool;
  val35 @65 :Bool;
  val36 @66 :Bool;
  val37 @67 :Bool;
  val38 @68 :Bool;
  val39 @69 :Bool;
  val46 @70 :Bool;
  val49 @71 :Bool;
  val50 @72 :Bool;
  val51 @73 :Bool;
  val55 @74 :Bool;
  val56 @75 :Bool;
  val57 @76 :Bool;
  val67 @77 :Bool;
  val68 @78 :Bool;
  val70 @79 :Bool;
  val71 @80 :Bool;
  val72 @81 :Bool;
  val88 @82 :Bool;
  val89 @83 :Bool;
  val90 @84 :Bool;
  val91 @85 :Bool;
  val92 @86 :Bool;
  val93 @87 :Bool;
  val94 @88 :Bool;
  val95 @89 :Bool;
  val96 @90 :Bool;
  val97 @91 :Bool;
  val98 @92 :Bool;
  val99 @93 :Bool;
  val100 @94 :Bool;
  val101 @95 :Bool;
  val102 @96 :Bool;
  val103 @97 :Bool;
  val104 @98 :Bool;
  val105 @99 :Bool;
  val106 @100 :Bool;
  val107 @101 :Bool;
  val108 @102 :Bool;
  val109 @103 :Bool;
  val110 @104 :Bool;
  val111 @105 :Bool;
  val112 @106 :Bool;
  val113 @107 :Bool;
  val114 @108 :Bool;
  val115 @109 :Bool;
  val116 @110 :Bool;
  val117 @111 :Bool;
  val118 @112 :Bool;
  val119 @113 :Bool;
  val120 @114 :Bool;
  val121 @115 :Bool;
  val122 @116 :Bool;
  val129 @117 :Bool;
  val130 @118 :Bool;
  val131 @119 :Bool;
  val132 @120 :Bool;
  val133 @121 :Bool;
  val134 @122 :Bool;
  val135 @123 :Bool;
  val141 @124 :Bool;
  val142 @125 :Bool;
  val143 @126 :Bool;
  val144 @127 :Bool;
  val145 @128 :Bool;
  val146 @129 :Bool;
  val147 @130 :Bool;
  val148 @131 :Bool;
  val149 @132 :Bool;
  val150 @133 :Bool;
  val151 @134 :Bool;
  val152 @135 :Bool;
  val153 @136 :Bool;
  val154 @137 :Bool;
  val155 @138 :Bool;
  val156 @139 :Bool;
  val161 @140 :Bool;
  val162 @141 :Bool;
  val163 @142 :Bool;
  val164 @143 :Bool;
  val165 @144 :Bool;
  val166 @145 :Bool;
  val167 @146 :Bool;
  val168 @147 :Bool;
  val172 @148 :Bool;
  val173 @149 :Bool;
  val174 @150 :Bool;
  val175 @151 :Bool;
  val176 @152 :Bool;
  val183 @153 :Bool;
  val184 @154 :Bool;
  val185 @155 :Bool;
  val186 @156 :Bool;
  val187 @157 :Bool;
  val188 @158 :Bool;
  val189 @159 :Bool;
  val190 @160 :Bool;
  val191 @161 :Bool;
  val192 @162 :Bool;
  val193 @163 :Bool;
  val194 @164 :Bool;
  val195 @165 :Bool;
  val196 @166 :Bool;
  val197 @167 :Bool;
  val198 @168 :Bool;
  val199 @169 :Bool;
  val200 @170 :Bool;
  val201 @171 :Bool;
  val202 @172 :Bool;
  val203 @173 :Bool;
  val204 @174 :Bool;
  val205 @175 :Bool;
  val206 @176 :Bool;
  val207 @177 :Bool;
  val208 @178 :Bool;
  val209 @179 :Bool;
  val210 @180 :Bool;
  val211 @181 :Bool;
  val212 @182 :Bool;
  val213 @183 :Bool;
  val214 @184 :Bool;
  val215 @185 :Bool;
  val216 @186 :Bool;
  val217 @187 :Bool;
  val218 @188 :Bool;
  val219 @189 :Bool;
  val220 @190 :Bool;
  val221 @191 :Bool;
  val222 @192 :Bool;
  val223 @193 :Bool;
  val224 @194 :Bool;
  val225 @195 :Bool;
  val226 @196 :Bool;
  val227 @197 :Bool;
  val228 @198 :Bool;
  val229 @199 :Bool;
  val230 @200 :Bool;
  val231 @201 :Bool;
  val232 @202 :Bool;
  val233 @203 :Bool;
  val234 @204 :Bool;
  val235 @205 :Bool;
  val236 @206 :Bool;
  val237 @207 :Bool;
  val238 @208 :Bool;
  val239 @209 :Bool;
  val240 @210 :Bool;
  val241 @211 :Bool;
  val242 @212 :Bool;
  val243 @213 :Bool;
  val244 @214 :Bool;
  val245 @215 :Bool;
  val246 @216 :Bool;
  val247 @217 :Bool;
  val248 @218 :Bool;
  val249 @219 :Bool;
  val250 @220 :Bool;
  val251 @221 :Bool;
  val252 @222 :Bool;
  val253 @223 :Bool;
  val254 @224 :Bool;
  val255 @225 :Bool;
  val256 @226 :Bool;
  val257 @227 :Bool;
  val258 @228 :Bool;
  val259 @229 :Bool;
  val260 @230 :Bool;
  val261 @231 :Bool;
  val262 @232 :Bool;
  val263 @233 :Bool;
  val264 @234 :Bool;
  val265 @235 :Bool;
  val266 @236 :Bool;
  val267 @237 :Bool;
  val268 @238 :Bool;
  val269 @239 :Bool;
  val270 @240 :Bool;
  val271 @241 :Bool;
  val272 @242 :Bool;
  val273 @243 :Bool;
  val274 @244 :Bool;
  val275 @245 :Bool;
  val276 @246 :Bool;
  val277 @247 :Bool;
  val278 @248 :Bool;
  val279 @249 :Bool;
  val280 @250 :Bool;
  val281 @251 :Bool;
  val282 @252 :Bool;
  val283 @253 :Bool;
  val284 @254 :Bool;
  val285 @255 :Bool;
  val286 @256 :Bool;
  val287 @257 :Bool;
  val288 @258 :Bool;
  val289 @259 :Bool;
  val290 @260 :Bool;
  val291 @261 :Bool;
  val292 @262 :Bool;
  val293 @263 :Bool;
  val294 @264 :Bool;
  val295 @265 :Bool;
  val296 @266 :Bool;
  val297 @267 :Bool;
  val298 @268 :Bool;
  val299 @269 :Bool;
  val300 @270 :Bool;
  val301 @271 :Bool;
  val302 @272 :Bool;
  val303 @273 :Bool;
  val304 @274 :Bool;
  val305 @275 :Bool;
  val306 @276 :Bool;
  val307 @277 :Bool;
  val308 @278 :Bool;
  val309 @279 :Bool;
  val310 @280 :Bool;
  val311 @281 :Bool;
  val312 @282 :Bool;
  val314 @283 :Bool;
  val315 @284 :Bool;
  val316 @285 :Bool;
  val317 @286 :Bool;
  val318 @287 :Bool;
  val319 @288 :Bool;
  val320 @289 :Bool;
  val321 @290 :Bool;
  val322 @291 :Bool;
  val323 @292 :Bool;
  val324 @293 :Bool;
  val325 @294 :Bool;
  val326 @295 :Bool;
  val327 @296 :Bool;
  val328 @297 :Bool;
  val329 @298 :Bool;
  val330 @299 :Bool;
  val331 @300 :Bool;
  val332 @301 :Bool;
  val333 @302 :Bool;
  val334 @303 :Bool;
  val335 @304 :Bool;
  val336 @305 :Bool;
  val337 @306 :Bool;
  val338 @307 :Bool;
  val340 @308 :Bool;
  val343 @309 :Bool;
  val344 @310 :Bool;
  val345 @311 :Bool;
  val346 @312 :Bool;
  val0 @313 :UInt64;
  val1 @314 :UInt64;
  val6 @315 :UInt64;
  val7 @316 :UInt64;
  val8 @317 :UInt64;
  val9 @318 :UInt64;
  val12 @319 :UInt64;
  val42 @320 :UInt64;
  val43 @321 :UInt64;
  val44 @322 :UInt64;
  val45 @323 :UInt64;
  val52 @324 :UInt64;
  val53 @325 :UInt64;
  val54 @326 :UInt64;
  val62 @327 :UInt64;
  val63 @328 :UInt64;
  val64 @329 :UInt64;
  val73 @330 :UInt64;
  val75 @331 :UInt64;
  val76 @332 :UInt64;
  val77 @333 :UInt64;
  val78 @334 :UInt64;
  val80 @335 :UInt64;
  val85 @336 :UInt64;
  val123 @337 :UInt64;
  val124 @338 :UInt64;
  val125 @339 :UInt64;
  val127 @340 :UInt64;
  val128 @341 :UInt64;
  val136 @342 :UInt64;
  val138 @343 :UInt64;
  val139 @344 :UInt64;
  val140 @345 :UInt64;
  val157 @346 :UInt64;
  val159 @347 :UInt64;
  val160 @348 :UInt64;
  val170 @349 :UInt64;
  val171 @350 :UInt64;
}

struct Stmt @0x91127d30fade9a32{
  val100 @0 :UInt32;
  val62 @1 :List(Text);
  val63 @2 :List(Text);
  val64 @3 :List(Text);
  val65 @4 :List(Text);
  val67 @5 :List(Text);
  val69 @6 :List(Text);
  val4 @7 :List(UInt64);
  val15 @8 :List(UInt64);
  val26 @9 :List(UInt64);
  val27 @10 :List(UInt64);
  val28 @11 :List(UInt64);
  val29 @12 :List(UInt64);
  val53 @13 :List(UInt64);
  val54 @14 :List(UInt64);
  val55 @15 :List(UInt64);
  val68 @16 :List(UInt64);
  val7 @17 :UInt8;
  val57 @18 :UInt8;
  val70 @19 :UInt8;
  val94 @20 :UInt8;
  val96 @21 :UInt8;
  val61 @22 :Text;
  val66 @23 :Text;
  val12 @24 :Bool;
  val16 @25 :Bool;
  val23 @26 :Bool;
  val24 @27 :Bool;
  val25 @28 :Bool;
  val58 @29 :Bool;
  val59 @30 :Bool;
  val60 @31 :Bool;
  val71 @32 :Bool;
  val72 @33 :Bool;
  val73 @34 :Bool;
  val74 @35 :Bool;
  val75 @36 :Bool;
  val76 @37 :Bool;
  val77 @38 :Bool;
  val78 @39 :Bool;
  val79 @40 :Bool;
  val80 @41 :Bool;
  val81 @42 :Bool;
  val82 @43 :Bool;
  val83 @44 :Bool;
  val84 @45 :Bool;
  val85 @46 :Bool;
  val86 @47 :Bool;
  val87 @48 :Bool;
  val88 @49 :Bool;
  val89 @50 :Bool;
  val90 @51 :Bool;
  val91 @52 :Bool;
  val92 @53 :Bool;
  val93 @54 :Bool;
  val95 @55 :Bool;
  val97 @56 :Bool;
  val98 @57 :Bool;
  val99 @58 :Bool;
  val101 @59 :Bool;
  val102 @60 :Bool;
  val103 @61 :Bool;
  val104 @62 :Bool;
  val105 @63 :Bool;
  val0 @64 :UInt64;
  val1 @65 :UInt64;
  val2 @66 :UInt64;
  val3 @67 :UInt64;
  val5 @68 :UInt64;
  val6 @69 :UInt64;
  val8 @70 :UInt64;
  val9 @71 :UInt64;
  val10 @72 :UInt64;
  val11 @73 :UInt64;
  val13 @74 :UInt64;
  val14 @75 :UInt64;
  val17 @76 :UInt64;
  val18 @77 :UInt64;
  val19 @78 :UInt64;
  val20 @79 :UInt64;
  val21 @80 :UInt64;
  val22 @81 :UInt64;
  val30 @82 :UInt64;
  val31 @83 :UInt64;
  val32 @84 :UInt64;
  val33 @85 :UInt64;
  val34 @86 :UInt64;
  val35 @87 :UInt64;
  val36 @88 :UInt64;
  val37 @89 :UInt64;
  val38 @90 :UInt64;
  val39 @91 :UInt64;
  val40 @92 :UInt64;
  val41 @93 :UInt64;
  val42 @94 :UInt64;
  val43 @95 :UInt64;
  val44 @96 :UInt64;
  val45 @97 :UInt64;
  val46 @98 :UInt64;
  val47 @99 :UInt64;
  val48 @100 :UInt64;
  val49 @101 :UInt64;
  val50 @102 :UInt64;
  val51 @103 :UInt64;
  val52 @104 :UInt64;
  val56 @105 :UInt64;
}

struct Type @0xd739e808bc1b3fd7{
  val273 @0 :UInt16;
  val10 @1 :UInt8;
  val11 @2 :UInt8;
  val16 @3 :UInt8;
  val19 @4 :UInt8;
  val21 @5 :UInt8;
  val235 @6 :UInt8;
  val269 @7 :UInt8;
  val270 @8 :UInt8;
  val272 @9 :UInt8;
  val233 @10 :List(UInt64);
  val264 @11 :List(UInt64);
  val267 @12 :List(UInt64);
  val268 @13 :List(UInt64);
  val0 @14 :UInt64;
  val1 @15 :UInt64;
  val3 @16 :UInt64;
  val9 @17 :UInt64;
  val13 @18 :UInt64;
  val14 @19 :UInt64;
  val15 @20 :UInt64;
  val18 @21 :UInt64;
  val20 @22 :UInt64;
  val228 @23 :UInt64;
  val229 @24 :UInt64;
  val234 @25 :UInt64;
  val263 @26 :UInt64;
  val265 @27 :UInt64;
  val266 @28 :UInt64;
  val271 @29 :UInt64;
  val2 @30 :Bool;
  val4 @31 :Bool;
  val5 @32 :Bool;
  val6 @33 :Bool;
  val7 @34 :Bool;
  val8 @35 :Bool;
  val12 @36 :Bool;
  val17 @37 :Bool;
  val22 @38 :Bool;
  val23 @39 :Bool;
  val24 @40 :Bool;
  val25 @41 :Bool;
  val26 @42 :Bool;
  val27 @43 :Bool;
  val28 @44 :Bool;
  val29 @45 :Bool;
  val30 @46 :Bool;
  val31 @47 :Bool;
  val32 @48 :Bool;
  val33 @49 :Bool;
  val34 @50 :Bool;
  val35 @51 :Bool;
  val36 @52 :Bool;
  val37 @53 :Bool;
  val38 @54 :Bool;
  val39 @55 :Bool;
  val40 @56 :Bool;
  val41 @57 :Bool;
  val42 @58 :Bool;
  val43 @59 :Bool;
  val44 @60 :Bool;
  val45 @61 :Bool;
  val46 @62 :Bool;
  val47 @63 :Bool;
  val48 @64 :Bool;
  val49 @65 :Bool;
  val50 @66 :Bool;
  val51 @67 :Bool;
  val52 @68 :Bool;
  val53 @69 :Bool;
  val54 @70 :Bool;
  val55 @71 :Bool;
  val56 @72 :Bool;
  val57 @73 :Bool;
  val58 @74 :Bool;
  val59 @75 :Bool;
  val60 @76 :Bool;
  val61 @77 :Bool;
  val62 @78 :Bool;
  val63 @79 :Bool;
  val64 @80 :Bool;
  val65 @81 :Bool;
  val66 @82 :Bool;
  val67 @83 :Bool;
  val68 @84 :Bool;
  val69 @85 :Bool;
  val70 @86 :Bool;
  val71 @87 :Bool;
  val72 @88 :Bool;
  val73 @89 :Bool;
  val74 @90 :Bool;
  val75 @91 :Bool;
  val76 @92 :Bool;
  val77 @93 :Bool;
  val78 @94 :Bool;
  val79 @95 :Bool;
  val80 @96 :Bool;
  val81 @97 :Bool;
  val82 @98 :Bool;
  val83 @99 :Bool;
  val84 @100 :Bool;
  val85 @101 :Bool;
  val86 @102 :Bool;
  val87 @103 :Bool;
  val88 @104 :Bool;
  val89 @105 :Bool;
  val90 @106 :Bool;
  val91 @107 :Bool;
  val92 @108 :Bool;
  val93 @109 :Bool;
  val94 @110 :Bool;
  val95 @111 :Bool;
  val96 @112 :Bool;
  val97 @113 :Bool;
  val98 @114 :Bool;
  val99 @115 :Bool;
  val100 @116 :Bool;
  val101 @117 :Bool;
  val102 @118 :Bool;
  val103 @119 :Bool;
  val104 @120 :Bool;
  val105 @121 :Bool;
  val106 @122 :Bool;
  val107 @123 :Bool;
  val108 @124 :Bool;
  val109 @125 :Bool;
  val110 @126 :Bool;
  val111 @127 :Bool;
  val112 @128 :Bool;
  val113 @129 :Bool;
  val114 @130 :Bool;
  val115 @131 :Bool;
  val116 @132 :Bool;
  val117 @133 :Bool;
  val118 @134 :Bool;
  val119 @135 :Bool;
  val120 @136 :Bool;
  val121 @137 :Bool;
  val122 @138 :Bool;
  val123 @139 :Bool;
  val124 @140 :Bool;
  val125 @141 :Bool;
  val126 @142 :Bool;
  val127 @143 :Bool;
  val128 @144 :Bool;
  val129 @145 :Bool;
  val130 @146 :Bool;
  val131 @147 :Bool;
  val132 @148 :Bool;
  val133 @149 :Bool;
  val134 @150 :Bool;
  val135 @151 :Bool;
  val136 @152 :Bool;
  val137 @153 :Bool;
  val138 @154 :Bool;
  val139 @155 :Bool;
  val140 @156 :Bool;
  val141 @157 :Bool;
  val142 @158 :Bool;
  val143 @159 :Bool;
  val144 @160 :Bool;
  val145 @161 :Bool;
  val146 @162 :Bool;
  val147 @163 :Bool;
  val148 @164 :Bool;
  val149 @165 :Bool;
  val150 @166 :Bool;
  val151 @167 :Bool;
  val152 @168 :Bool;
  val153 @169 :Bool;
  val154 @170 :Bool;
  val155 @171 :Bool;
  val156 @172 :Bool;
  val157 @173 :Bool;
  val158 @174 :Bool;
  val159 @175 :Bool;
  val160 @176 :Bool;
  val161 @177 :Bool;
  val162 @178 :Bool;
  val163 @179 :Bool;
  val164 @180 :Bool;
  val165 @181 :Bool;
  val166 @182 :Bool;
  val167 @183 :Bool;
  val168 @184 :Bool;
  val169 @185 :Bool;
  val170 @186 :Bool;
  val171 @187 :Bool;
  val172 @188 :Bool;
  val173 @189 :Bool;
  val174 @190 :Bool;
  val175 @191 :Bool;
  val176 @192 :Bool;
  val177 @193 :Bool;
  val178 @194 :Bool;
  val179 @195 :Bool;
  val180 @196 :Bool;
  val181 @197 :Bool;
  val182 @198 :Bool;
  val183 @199 :Bool;
  val184 @200 :Bool;
  val185 @201 :Bool;
  val186 @202 :Bool;
  val187 @203 :Bool;
  val188 @204 :Bool;
  val189 @205 :Bool;
  val190 @206 :Bool;
  val191 @207 :Bool;
  val192 @208 :Bool;
  val193 @209 :Bool;
  val194 @210 :Bool;
  val195 @211 :Bool;
  val196 @212 :Bool;
  val197 @213 :Bool;
  val198 @214 :Bool;
  val199 @215 :Bool;
  val200 @216 :Bool;
  val201 @217 :Bool;
  val202 @218 :Bool;
  val203 @219 :Bool;
  val204 @220 :Bool;
  val205 @221 :Bool;
  val206 @222 :Bool;
  val207 @223 :Bool;
  val208 @224 :Bool;
  val209 @225 :Bool;
  val210 @226 :Bool;
  val211 @227 :Bool;
  val212 @228 :Bool;
  val213 @229 :Bool;
  val214 @230 :Bool;
  val215 @231 :Bool;
  val216 @232 :Bool;
  val217 @233 :Bool;
  val218 @234 :Bool;
  val219 @235 :Bool;
  val220 @236 :Bool;
  val221 @237 :Bool;
  val222 @238 :Bool;
  val223 @239 :Bool;
  val224 @240 :Bool;
  val225 @241 :Bool;
  val226 @242 :Bool;
  val227 @243 :Bool;
  val230 @244 :Bool;
  val231 @245 :Bool;
  val232 @246 :Bool;
  val236 @247 :Bool;
  val237 @248 :Bool;
  val238 @249 :Bool;
  val239 @250 :Bool;
  val240 @251 :Bool;
  val241 @252 :Bool;
  val242 @253 :Bool;
  val243 @254 :Bool;
  val244 @255 :Bool;
  val245 @256 :Bool;
  val246 @257 :Bool;
  val247 @258 :Bool;
  val248 @259 :Bool;
  val249 @260 :Bool;
  val250 @261 :Bool;
  val251 @262 :Bool;
  val252 @263 :Bool;
  val253 @264 :Bool;
  val254 @265 :Bool;
  val255 @266 :Bool;
  val256 @267 :Bool;
  val257 @268 :Bool;
  val258 @269 :Bool;
  val259 @270 :Bool;
  val260 @271 :Bool;
  val261 @272 :Bool;
  val262 @273 :UInt32;
}

struct Attr @0xe5b70746662da9f3{
  val10 @0 :UInt8;
  val14 @1 :UInt8;
  val15 @2 :UInt8;
  val9 @3 :Text;
  val17 @4 :Text;
  val5 @5 :UInt16;
  val1 @6 :Bool;
  val2 @7 :Bool;
  val3 @8 :Bool;
  val4 @9 :Bool;
  val11 @10 :Bool;
  val12 @11 :Bool;
  val13 @12 :Bool;
  val18 @13 :Bool;
  val19 @14 :Bool;
  val20 @15 :Bool;
  val21 @16 :Bool;
  val22 @17 :Bool;
  val0 @18 :UInt64;
  val6 @19 :UInt64;
  val7 @20 :UInt64;
  val8 @21 :UInt64;
  val16 @22 :UInt64;
}

struct Macro @0xf88157fb8bf2eeff{
  val6 @0 :Bool;
  val10 @1 :Bool;
  val2 @2 :List(UInt64);
  val3 @3 :List(UInt64);
  val5 @4 :List(UInt64);
  val7 @5 :UInt32;
  val1 @6 :UInt64;
  val4 @7 :UInt64;
  val8 @8 :UInt64;
  val9 @9 :UInt64;
  val0 @10 :UInt8;
}

struct TemplateArgument @0xb5127dad01992f67{
  val6 @0 :UInt64;
  val7 @1 :UInt64;
  val8 @2 :UInt64;
  val9 @3 :UInt64;
  val1 @4 :Bool;
  val2 @5 :Bool;
  val3 @6 :Bool;
  val4 @7 :Bool;
  val5 @8 :Bool;
  val0 @9 :UInt8;
}

struct TemplateParameterList @0xee0d4e6aba92fdde{
  val11 @0 :List(UInt64);
  val3 @1 :Bool;
  val4 @2 :Bool;
  val5 @3 :UInt64;
  val6 @4 :UInt64;
  val7 @5 :UInt64;
  val8 @6 :UInt64;
  val9 @7 :UInt64;
  val10 @8 :UInt64;
  val0 @9 :UInt32;
  val1 @10 :UInt32;
  val2 @11 :UInt32;
}

struct CXXBaseSpecifier @0x8e0e4024ab6be99f{
  val4 @0 :UInt8;
  val8 @1 :UInt8;
  val9 @2 :UInt8;
  val3 @3 :Bool;
  val5 @4 :Bool;
  val6 @5 :Bool;
  val0 @6 :UInt64;
  val1 @7 :UInt64;
  val2 @8 :UInt64;
  val7 @9 :UInt64;
  val10 @10 :UInt64;
}

struct Designator @0x8fa2d595d812339e{
  val11 @0 :UInt32;
  val3 @1 :UInt64;
  val4 @2 :UInt64;
  val5 @3 :UInt64;
  val6 @4 :UInt64;
  val7 @5 :UInt64;
  val8 @6 :UInt64;
  val9 @7 :UInt64;
  val10 @8 :UInt64;
  val0 @9 :Bool;
  val1 @10 :Bool;
  val2 @11 :Bool;
  val12 @12 :Bool;
}

