# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Decl @0xfb5879761ffaedb6 {
  val69 @0 :List(UInt32);
  val128 @1 :List(UInt32);
  val129 @2 :List(UInt32);
  val234 @3 :List(UInt32);
  val235 @4 :List(UInt32);
  val5 @5 :UInt32;
  val157 @6 :UInt32;
  val54 @7 :Text;
  val55 @8 :Text;
  val64 @9 :Text;
  val6 @10 :Bool;
  val10 @11 :Bool;
  val11 @12 :Bool;
  val12 @13 :Bool;
  val13 @14 :Bool;
  val14 @15 :Bool;
  val15 @16 :Bool;
  val16 @17 :Bool;
  val17 @18 :Bool;
  val18 @19 :Bool;
  val19 @20 :Bool;
  val20 @21 :Bool;
  val21 @22 :Bool;
  val22 @23 :Bool;
  val23 @24 :Bool;
  val24 @25 :Bool;
  val25 @26 :Bool;
  val26 @27 :Bool;
  val27 @28 :Bool;
  val28 @29 :Bool;
  val29 @30 :Bool;
  val30 @31 :Bool;
  val31 @32 :Bool;
  val32 @33 :Bool;
  val33 @34 :Bool;
  val34 @35 :Bool;
  val35 @36 :Bool;
  val36 @37 :Bool;
  val37 @38 :Bool;
  val43 @39 :Bool;
  val46 @40 :Bool;
  val47 @41 :Bool;
  val48 @42 :Bool;
  val50 @43 :Bool;
  val51 @44 :Bool;
  val52 @45 :Bool;
  val63 @46 :Bool;
  val65 @47 :Bool;
  val66 @48 :Bool;
  val67 @49 :Bool;
  val73 @50 :Bool;
  val81 @51 :Bool;
  val84 @52 :Bool;
  val85 @53 :Bool;
  val86 @54 :Bool;
  val87 @55 :Bool;
  val88 @56 :Bool;
  val89 @57 :Bool;
  val90 @58 :Bool;
  val91 @59 :Bool;
  val92 @60 :Bool;
  val93 @61 :Bool;
  val94 @62 :Bool;
  val95 @63 :Bool;
  val96 @64 :Bool;
  val97 @65 :Bool;
  val98 @66 :Bool;
  val99 @67 :Bool;
  val100 @68 :Bool;
  val101 @69 :Bool;
  val102 @70 :Bool;
  val103 @71 :Bool;
  val104 @72 :Bool;
  val105 @73 :Bool;
  val106 @74 :Bool;
  val107 @75 :Bool;
  val108 @76 :Bool;
  val109 @77 :Bool;
  val110 @78 :Bool;
  val111 @79 :Bool;
  val112 @80 :Bool;
  val113 @81 :Bool;
  val114 @82 :Bool;
  val115 @83 :Bool;
  val116 @84 :Bool;
  val121 @85 :Bool;
  val122 @86 :Bool;
  val123 @87 :Bool;
  val124 @88 :Bool;
  val125 @89 :Bool;
  val126 @90 :Bool;
  val127 @91 :Bool;
  val134 @92 :Bool;
  val135 @93 :Bool;
  val136 @94 :Bool;
  val137 @95 :Bool;
  val138 @96 :Bool;
  val139 @97 :Bool;
  val140 @98 :Bool;
  val142 @99 :Bool;
  val143 @100 :Bool;
  val144 @101 :Bool;
  val145 @102 :Bool;
  val146 @103 :Bool;
  val147 @104 :Bool;
  val148 @105 :Bool;
  val149 @106 :Bool;
  val151 @107 :Bool;
  val152 @108 :Bool;
  val153 @109 :Bool;
  val154 @110 :Bool;
  val155 @111 :Bool;
  val159 @112 :Bool;
  val160 @113 :Bool;
  val161 @114 :Bool;
  val162 @115 :Bool;
  val163 @116 :Bool;
  val164 @117 :Bool;
  val165 @118 :Bool;
  val166 @119 :Bool;
  val167 @120 :Bool;
  val168 @121 :Bool;
  val169 @122 :Bool;
  val170 @123 :Bool;
  val171 @124 :Bool;
  val172 @125 :Bool;
  val173 @126 :Bool;
  val174 @127 :Bool;
  val175 @128 :Bool;
  val176 @129 :Bool;
  val177 @130 :Bool;
  val178 @131 :Bool;
  val179 @132 :Bool;
  val180 @133 :Bool;
  val181 @134 :Bool;
  val182 @135 :Bool;
  val183 @136 :Bool;
  val184 @137 :Bool;
  val185 @138 :Bool;
  val186 @139 :Bool;
  val187 @140 :Bool;
  val188 @141 :Bool;
  val189 @142 :Bool;
  val190 @143 :Bool;
  val191 @144 :Bool;
  val192 @145 :Bool;
  val193 @146 :Bool;
  val194 @147 :Bool;
  val195 @148 :Bool;
  val196 @149 :Bool;
  val197 @150 :Bool;
  val198 @151 :Bool;
  val199 @152 :Bool;
  val200 @153 :Bool;
  val201 @154 :Bool;
  val202 @155 :Bool;
  val203 @156 :Bool;
  val204 @157 :Bool;
  val205 @158 :Bool;
  val206 @159 :Bool;
  val207 @160 :Bool;
  val208 @161 :Bool;
  val209 @162 :Bool;
  val210 @163 :Bool;
  val211 @164 :Bool;
  val212 @165 :Bool;
  val213 @166 :Bool;
  val214 @167 :Bool;
  val215 @168 :Bool;
  val216 @169 :Bool;
  val217 @170 :Bool;
  val218 @171 :Bool;
  val219 @172 :Bool;
  val220 @173 :Bool;
  val222 @174 :Bool;
  val223 @175 :Bool;
  val224 @176 :Bool;
  val225 @177 :Bool;
  val226 @178 :Bool;
  val227 @179 :Bool;
  val228 @180 :Bool;
  val229 @181 :Bool;
  val230 @182 :Bool;
  val231 @183 :Bool;
  val232 @184 :Bool;
  val233 @185 :Bool;
  val236 @186 :Bool;
  val237 @187 :Bool;
  val238 @188 :Bool;
  val3 @189 :UInt64;
  val4 @190 :UInt64;
  val7 @191 :UInt64;
  val39 @192 :UInt64;
  val40 @193 :UInt64;
  val41 @194 :UInt64;
  val42 @195 :UInt64;
  val49 @196 :UInt64;
  val57 @197 :UInt64;
  val58 @198 :UInt64;
  val59 @199 :UInt64;
  val70 @200 :UInt64;
  val71 @201 :UInt64;
  val72 @202 :UInt64;
  val75 @203 :UInt64;
  val80 @204 :UInt64;
  val118 @205 :UInt64;
  val119 @206 :UInt64;
  val130 @207 :UInt64;
  val131 @208 :UInt64;
  val132 @209 :UInt64;
  val133 @210 :UInt64;
  val141 @211 :UInt64;
  val150 @212 :UInt64;
  val44 @213 :List(UInt64);
  val45 @214 :List(UInt64);
  val53 @215 :List(UInt64);
  val156 @216 :List(UInt64);
  val158 @217 :List(UInt64);
  val221 @218 :List(UInt64);
  val239 @219 :List(UInt64);
  val240 @220 :List(UInt64);
  val241 @221 :List(UInt64);
  val242 @222 :List(UInt64);
  val243 @223 :List(UInt64);
  val244 @224 :List(UInt64);
  val245 @225 :List(UInt64);
  val246 @226 :List(UInt64);
  val247 @227 :List(UInt64);
  val0 @228 :UInt16;
  val1 @229 :UInt16;
  val2 @230 :UInt16;
  val8 @231 :UInt16;
  val9 @232 :UInt16;
  val38 @233 :UInt16;
  val56 @234 :UInt16;
  val60 @235 :UInt16;
  val61 @236 :UInt16;
  val62 @237 :UInt16;
  val68 @238 :UInt16;
  val74 @239 :UInt16;
  val76 @240 :UInt16;
  val77 @241 :UInt16;
  val78 @242 :UInt16;
  val79 @243 :UInt16;
  val82 @244 :UInt16;
  val83 @245 :UInt16;
  val117 @246 :UInt16;
  val120 @247 :UInt16;
}

struct Stmt @0x91127d30fade9a32 {
  val72 @0 :UInt32;
  val60 @1 :List(UInt32);
  val24 @2 :List(Text);
  val25 @3 :List(Text);
  val26 @4 :List(Text);
  val27 @5 :List(Text);
  val31 @6 :List(Text);
  val34 @7 :List(Text);
  val0 @8 :UInt64;
  val1 @9 :UInt64;
  val2 @10 :UInt64;
  val3 @11 :UInt64;
  val5 @12 :UInt64;
  val6 @13 :UInt64;
  val8 @14 :UInt64;
  val9 @15 :UInt64;
  val14 @16 :UInt64;
  val15 @17 :UInt64;
  val20 @18 :UInt64;
  val21 @19 :UInt64;
  val22 @20 :UInt64;
  val66 @21 :UInt64;
  val71 @22 :UInt64;
  val7 @23 :Bool;
  val11 @24 :Bool;
  val12 @25 :Bool;
  val13 @26 :Bool;
  val16 @27 :Bool;
  val17 @28 :Bool;
  val18 @29 :Bool;
  val36 @30 :Bool;
  val37 @31 :Bool;
  val38 @32 :Bool;
  val39 @33 :Bool;
  val40 @34 :Bool;
  val41 @35 :Bool;
  val42 @36 :Bool;
  val43 @37 :Bool;
  val44 @38 :Bool;
  val45 @39 :Bool;
  val46 @40 :Bool;
  val47 @41 :Bool;
  val48 @42 :Bool;
  val49 @43 :Bool;
  val50 @44 :Bool;
  val51 @45 :Bool;
  val52 @46 :Bool;
  val53 @47 :Bool;
  val54 @48 :Bool;
  val55 @49 :Bool;
  val56 @50 :Bool;
  val57 @51 :Bool;
  val59 @52 :Bool;
  val62 @53 :Bool;
  val63 @54 :Bool;
  val64 @55 :Bool;
  val65 @56 :Bool;
  val67 @57 :Bool;
  val68 @58 :Bool;
  val69 @59 :Bool;
  val70 @60 :Bool;
  val23 @61 :Text;
  val28 @62 :Text;
  val10 @63 :List(UInt64);
  val29 @64 :List(UInt64);
  val30 @65 :List(UInt64);
  val32 @66 :List(UInt64);
  val33 @67 :List(UInt64);
  val4 @68 :UInt16;
  val19 @69 :UInt16;
  val35 @70 :UInt16;
  val58 @71 :UInt16;
  val61 @72 :UInt16;
}

struct Pseudo @0xa5b20a8972c73a6b {
  val11 @0 :UInt16;
  val16 @1 :UInt16;
  val17 @2 :UInt16;
  val10 @3 :List(UInt64);
  val3 @4 :Bool;
  val4 @5 :Bool;
  val12 @6 :Bool;
  val13 @7 :Bool;
  val14 @8 :Bool;
  val15 @9 :Bool;
  val5 @10 :UInt64;
  val6 @11 :UInt64;
  val7 @12 :UInt64;
  val8 @13 :UInt64;
  val9 @14 :UInt64;
  val0 @15 :UInt32;
  val1 @16 :UInt32;
  val2 @17 :UInt32;
}

