# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Decl @0xfb5879761ffaedb6{
  val137 @0 :UInt32;
  val180 @1 :UInt32;
  val3 @2 :List(UInt64);
  val47 @3 :List(UInt64);
  val48 @4 :List(UInt64);
  val58 @5 :List(UInt64);
  val169 @6 :List(UInt64);
  val177 @7 :List(UInt64);
  val178 @8 :List(UInt64);
  val179 @9 :List(UInt64);
  val309 @10 :List(UInt64);
  val335 @11 :List(UInt64);
  val337 @12 :List(UInt64);
  val338 @13 :List(UInt64);
  val343 @14 :List(UInt64);
  val344 @15 :List(UInt64);
  val345 @16 :List(UInt64);
  val346 @17 :List(UInt64);
  val4 @18 :UInt8;
  val5 @19 :UInt8;
  val10 @20 :UInt8;
  val11 @21 :UInt8;
  val40 @22 :UInt8;
  val41 @23 :UInt8;
  val61 @24 :UInt8;
  val65 @25 :UInt8;
  val66 @26 :UInt8;
  val74 @27 :UInt8;
  val79 @28 :UInt8;
  val81 @29 :UInt8;
  val82 @30 :UInt8;
  val83 @31 :UInt8;
  val84 @32 :UInt8;
  val86 @33 :UInt8;
  val87 @34 :UInt8;
  val126 @35 :UInt8;
  val158 @36 :UInt8;
  val59 @37 :Text;
  val60 @38 :Text;
  val69 @39 :Text;
  val2 @40 :Bool;
  val13 @41 :Bool;
  val14 @42 :Bool;
  val15 @43 :Bool;
  val16 @44 :Bool;
  val17 @45 :Bool;
  val18 @46 :Bool;
  val19 @47 :Bool;
  val20 @48 :Bool;
  val21 @49 :Bool;
  val22 @50 :Bool;
  val23 @51 :Bool;
  val24 @52 :Bool;
  val25 @53 :Bool;
  val26 @54 :Bool;
  val27 @55 :Bool;
  val28 @56 :Bool;
  val29 @57 :Bool;
  val30 @58 :Bool;
  val31 @59 :Bool;
  val32 @60 :Bool;
  val33 @61 :Bool;
  val34 @62 :Bool;
  val35 @63 :Bool;
  val36 @64 :Bool;
  val37 @65 :Bool;
  val38 @66 :Bool;
  val39 @67 :Bool;
  val46 @68 :Bool;
  val49 @69 :Bool;
  val50 @70 :Bool;
  val51 @71 :Bool;
  val55 @72 :Bool;
  val56 @73 :Bool;
  val57 @74 :Bool;
  val67 @75 :Bool;
  val68 @76 :Bool;
  val70 @77 :Bool;
  val71 @78 :Bool;
  val72 @79 :Bool;
  val88 @80 :Bool;
  val89 @81 :Bool;
  val90 @82 :Bool;
  val91 @83 :Bool;
  val92 @84 :Bool;
  val93 @85 :Bool;
  val94 @86 :Bool;
  val95 @87 :Bool;
  val96 @88 :Bool;
  val97 @89 :Bool;
  val98 @90 :Bool;
  val99 @91 :Bool;
  val100 @92 :Bool;
  val101 @93 :Bool;
  val102 @94 :Bool;
  val103 @95 :Bool;
  val104 @96 :Bool;
  val105 @97 :Bool;
  val106 @98 :Bool;
  val107 @99 :Bool;
  val108 @100 :Bool;
  val109 @101 :Bool;
  val110 @102 :Bool;
  val111 @103 :Bool;
  val112 @104 :Bool;
  val113 @105 :Bool;
  val114 @106 :Bool;
  val115 @107 :Bool;
  val116 @108 :Bool;
  val117 @109 :Bool;
  val118 @110 :Bool;
  val119 @111 :Bool;
  val120 @112 :Bool;
  val121 @113 :Bool;
  val122 @114 :Bool;
  val129 @115 :Bool;
  val130 @116 :Bool;
  val131 @117 :Bool;
  val132 @118 :Bool;
  val133 @119 :Bool;
  val134 @120 :Bool;
  val135 @121 :Bool;
  val141 @122 :Bool;
  val142 @123 :Bool;
  val143 @124 :Bool;
  val144 @125 :Bool;
  val145 @126 :Bool;
  val146 @127 :Bool;
  val147 @128 :Bool;
  val148 @129 :Bool;
  val149 @130 :Bool;
  val150 @131 :Bool;
  val151 @132 :Bool;
  val152 @133 :Bool;
  val153 @134 :Bool;
  val154 @135 :Bool;
  val155 @136 :Bool;
  val156 @137 :Bool;
  val161 @138 :Bool;
  val162 @139 :Bool;
  val163 @140 :Bool;
  val164 @141 :Bool;
  val165 @142 :Bool;
  val166 @143 :Bool;
  val167 @144 :Bool;
  val168 @145 :Bool;
  val172 @146 :Bool;
  val173 @147 :Bool;
  val174 @148 :Bool;
  val175 @149 :Bool;
  val176 @150 :Bool;
  val181 @151 :Bool;
  val182 @152 :Bool;
  val183 @153 :Bool;
  val184 @154 :Bool;
  val185 @155 :Bool;
  val186 @156 :Bool;
  val187 @157 :Bool;
  val188 @158 :Bool;
  val189 @159 :Bool;
  val190 @160 :Bool;
  val191 @161 :Bool;
  val192 @162 :Bool;
  val193 @163 :Bool;
  val194 @164 :Bool;
  val195 @165 :Bool;
  val196 @166 :Bool;
  val197 @167 :Bool;
  val198 @168 :Bool;
  val199 @169 :Bool;
  val200 @170 :Bool;
  val201 @171 :Bool;
  val202 @172 :Bool;
  val203 @173 :Bool;
  val204 @174 :Bool;
  val205 @175 :Bool;
  val206 @176 :Bool;
  val207 @177 :Bool;
  val208 @178 :Bool;
  val209 @179 :Bool;
  val210 @180 :Bool;
  val211 @181 :Bool;
  val212 @182 :Bool;
  val213 @183 :Bool;
  val214 @184 :Bool;
  val215 @185 :Bool;
  val216 @186 :Bool;
  val217 @187 :Bool;
  val218 @188 :Bool;
  val219 @189 :Bool;
  val220 @190 :Bool;
  val221 @191 :Bool;
  val222 @192 :Bool;
  val223 @193 :Bool;
  val224 @194 :Bool;
  val225 @195 :Bool;
  val226 @196 :Bool;
  val227 @197 :Bool;
  val228 @198 :Bool;
  val229 @199 :Bool;
  val230 @200 :Bool;
  val231 @201 :Bool;
  val232 @202 :Bool;
  val233 @203 :Bool;
  val234 @204 :Bool;
  val235 @205 :Bool;
  val236 @206 :Bool;
  val237 @207 :Bool;
  val238 @208 :Bool;
  val239 @209 :Bool;
  val240 @210 :Bool;
  val241 @211 :Bool;
  val242 @212 :Bool;
  val243 @213 :Bool;
  val244 @214 :Bool;
  val245 @215 :Bool;
  val246 @216 :Bool;
  val247 @217 :Bool;
  val248 @218 :Bool;
  val249 @219 :Bool;
  val250 @220 :Bool;
  val251 @221 :Bool;
  val252 @222 :Bool;
  val253 @223 :Bool;
  val254 @224 :Bool;
  val255 @225 :Bool;
  val256 @226 :Bool;
  val257 @227 :Bool;
  val258 @228 :Bool;
  val259 @229 :Bool;
  val260 @230 :Bool;
  val261 @231 :Bool;
  val262 @232 :Bool;
  val263 @233 :Bool;
  val264 @234 :Bool;
  val265 @235 :Bool;
  val266 @236 :Bool;
  val267 @237 :Bool;
  val268 @238 :Bool;
  val269 @239 :Bool;
  val270 @240 :Bool;
  val271 @241 :Bool;
  val272 @242 :Bool;
  val273 @243 :Bool;
  val274 @244 :Bool;
  val275 @245 :Bool;
  val276 @246 :Bool;
  val277 @247 :Bool;
  val278 @248 :Bool;
  val279 @249 :Bool;
  val280 @250 :Bool;
  val281 @251 :Bool;
  val282 @252 :Bool;
  val283 @253 :Bool;
  val284 @254 :Bool;
  val285 @255 :Bool;
  val286 @256 :Bool;
  val287 @257 :Bool;
  val288 @258 :Bool;
  val289 @259 :Bool;
  val290 @260 :Bool;
  val291 @261 :Bool;
  val292 @262 :Bool;
  val293 @263 :Bool;
  val294 @264 :Bool;
  val295 @265 :Bool;
  val296 @266 :Bool;
  val297 @267 :Bool;
  val298 @268 :Bool;
  val299 @269 :Bool;
  val300 @270 :Bool;
  val301 @271 :Bool;
  val302 @272 :Bool;
  val303 @273 :Bool;
  val304 @274 :Bool;
  val305 @275 :Bool;
  val306 @276 :Bool;
  val307 @277 :Bool;
  val308 @278 :Bool;
  val310 @279 :Bool;
  val311 @280 :Bool;
  val312 @281 :Bool;
  val313 @282 :Bool;
  val314 @283 :Bool;
  val315 @284 :Bool;
  val316 @285 :Bool;
  val317 @286 :Bool;
  val318 @287 :Bool;
  val319 @288 :Bool;
  val320 @289 :Bool;
  val321 @290 :Bool;
  val322 @291 :Bool;
  val323 @292 :Bool;
  val324 @293 :Bool;
  val325 @294 :Bool;
  val326 @295 :Bool;
  val327 @296 :Bool;
  val328 @297 :Bool;
  val329 @298 :Bool;
  val330 @299 :Bool;
  val331 @300 :Bool;
  val332 @301 :Bool;
  val333 @302 :Bool;
  val334 @303 :Bool;
  val336 @304 :Bool;
  val339 @305 :Bool;
  val340 @306 :Bool;
  val341 @307 :Bool;
  val342 @308 :Bool;
  val0 @309 :UInt64;
  val1 @310 :UInt64;
  val6 @311 :UInt64;
  val7 @312 :UInt64;
  val8 @313 :UInt64;
  val9 @314 :UInt64;
  val12 @315 :UInt64;
  val42 @316 :UInt64;
  val43 @317 :UInt64;
  val44 @318 :UInt64;
  val45 @319 :UInt64;
  val52 @320 :UInt64;
  val53 @321 :UInt64;
  val54 @322 :UInt64;
  val62 @323 :UInt64;
  val63 @324 :UInt64;
  val64 @325 :UInt64;
  val73 @326 :UInt64;
  val75 @327 :UInt64;
  val76 @328 :UInt64;
  val77 @329 :UInt64;
  val78 @330 :UInt64;
  val80 @331 :UInt64;
  val85 @332 :UInt64;
  val123 @333 :UInt64;
  val124 @334 :UInt64;
  val125 @335 :UInt64;
  val127 @336 :UInt64;
  val128 @337 :UInt64;
  val136 @338 :UInt64;
  val138 @339 :UInt64;
  val139 @340 :UInt64;
  val140 @341 :UInt64;
  val157 @342 :UInt64;
  val159 @343 :UInt64;
  val160 @344 :UInt64;
  val170 @345 :UInt64;
  val171 @346 :UInt64;
}

struct Stmt @0x91127d30fade9a32{
  val104 @0 :UInt32;
  val61 @1 :List(Text);
  val62 @2 :List(Text);
  val63 @3 :List(Text);
  val64 @4 :List(Text);
  val66 @5 :List(Text);
  val68 @6 :List(Text);
  val4 @7 :List(UInt64);
  val15 @8 :List(UInt64);
  val26 @9 :List(UInt64);
  val27 @10 :List(UInt64);
  val28 @11 :List(UInt64);
  val29 @12 :List(UInt64);
  val52 @13 :List(UInt64);
  val53 @14 :List(UInt64);
  val54 @15 :List(UInt64);
  val67 @16 :List(UInt64);
  val7 @17 :UInt8;
  val56 @18 :UInt8;
  val69 @19 :UInt8;
  val93 @20 :UInt8;
  val95 @21 :UInt8;
  val60 @22 :Text;
  val65 @23 :Text;
  val12 @24 :Bool;
  val16 @25 :Bool;
  val23 @26 :Bool;
  val24 @27 :Bool;
  val25 @28 :Bool;
  val57 @29 :Bool;
  val58 @30 :Bool;
  val59 @31 :Bool;
  val70 @32 :Bool;
  val71 @33 :Bool;
  val72 @34 :Bool;
  val73 @35 :Bool;
  val74 @36 :Bool;
  val75 @37 :Bool;
  val76 @38 :Bool;
  val77 @39 :Bool;
  val78 @40 :Bool;
  val79 @41 :Bool;
  val80 @42 :Bool;
  val81 @43 :Bool;
  val82 @44 :Bool;
  val83 @45 :Bool;
  val84 @46 :Bool;
  val85 @47 :Bool;
  val86 @48 :Bool;
  val87 @49 :Bool;
  val88 @50 :Bool;
  val89 @51 :Bool;
  val90 @52 :Bool;
  val91 @53 :Bool;
  val92 @54 :Bool;
  val94 @55 :Bool;
  val96 @56 :Bool;
  val97 @57 :Bool;
  val98 @58 :Bool;
  val99 @59 :Bool;
  val100 @60 :Bool;
  val101 @61 :Bool;
  val102 @62 :Bool;
  val103 @63 :Bool;
  val0 @64 :UInt64;
  val1 @65 :UInt64;
  val2 @66 :UInt64;
  val3 @67 :UInt64;
  val5 @68 :UInt64;
  val6 @69 :UInt64;
  val8 @70 :UInt64;
  val9 @71 :UInt64;
  val10 @72 :UInt64;
  val11 @73 :UInt64;
  val13 @74 :UInt64;
  val14 @75 :UInt64;
  val17 @76 :UInt64;
  val18 @77 :UInt64;
  val19 @78 :UInt64;
  val20 @79 :UInt64;
  val21 @80 :UInt64;
  val22 @81 :UInt64;
  val30 @82 :UInt64;
  val31 @83 :UInt64;
  val32 @84 :UInt64;
  val33 @85 :UInt64;
  val34 @86 :UInt64;
  val35 @87 :UInt64;
  val36 @88 :UInt64;
  val37 @89 :UInt64;
  val38 @90 :UInt64;
  val39 @91 :UInt64;
  val40 @92 :UInt64;
  val41 @93 :UInt64;
  val42 @94 :UInt64;
  val43 @95 :UInt64;
  val44 @96 :UInt64;
  val45 @97 :UInt64;
  val46 @98 :UInt64;
  val47 @99 :UInt64;
  val48 @100 :UInt64;
  val49 @101 :UInt64;
  val50 @102 :UInt64;
  val51 @103 :UInt64;
  val55 @104 :UInt64;
}

struct Type @0xd739e808bc1b3fd7{
  val10 @0 :UInt8;
  val11 @1 :UInt8;
  val16 @2 :UInt8;
  val19 @3 :UInt8;
  val21 @4 :UInt8;
  val235 @5 :UInt8;
  val268 @6 :UInt8;
  val269 @7 :UInt8;
  val271 @8 :UInt8;
  val272 @9 :UInt16;
  val233 @10 :List(UInt64);
  val263 @11 :List(UInt64);
  val266 @12 :List(UInt64);
  val267 @13 :List(UInt64);
  val2 @14 :Bool;
  val4 @15 :Bool;
  val5 @16 :Bool;
  val6 @17 :Bool;
  val7 @18 :Bool;
  val8 @19 :Bool;
  val12 @20 :Bool;
  val17 @21 :Bool;
  val22 @22 :Bool;
  val23 @23 :Bool;
  val24 @24 :Bool;
  val25 @25 :Bool;
  val26 @26 :Bool;
  val27 @27 :Bool;
  val28 @28 :Bool;
  val29 @29 :Bool;
  val30 @30 :Bool;
  val31 @31 :Bool;
  val32 @32 :Bool;
  val33 @33 :Bool;
  val34 @34 :Bool;
  val35 @35 :Bool;
  val36 @36 :Bool;
  val37 @37 :Bool;
  val38 @38 :Bool;
  val39 @39 :Bool;
  val40 @40 :Bool;
  val41 @41 :Bool;
  val42 @42 :Bool;
  val43 @43 :Bool;
  val44 @44 :Bool;
  val45 @45 :Bool;
  val46 @46 :Bool;
  val47 @47 :Bool;
  val48 @48 :Bool;
  val49 @49 :Bool;
  val50 @50 :Bool;
  val51 @51 :Bool;
  val52 @52 :Bool;
  val53 @53 :Bool;
  val54 @54 :Bool;
  val55 @55 :Bool;
  val56 @56 :Bool;
  val57 @57 :Bool;
  val58 @58 :Bool;
  val59 @59 :Bool;
  val60 @60 :Bool;
  val61 @61 :Bool;
  val62 @62 :Bool;
  val63 @63 :Bool;
  val64 @64 :Bool;
  val65 @65 :Bool;
  val66 @66 :Bool;
  val67 @67 :Bool;
  val68 @68 :Bool;
  val69 @69 :Bool;
  val70 @70 :Bool;
  val71 @71 :Bool;
  val72 @72 :Bool;
  val73 @73 :Bool;
  val74 @74 :Bool;
  val75 @75 :Bool;
  val76 @76 :Bool;
  val77 @77 :Bool;
  val78 @78 :Bool;
  val79 @79 :Bool;
  val80 @80 :Bool;
  val81 @81 :Bool;
  val82 @82 :Bool;
  val83 @83 :Bool;
  val84 @84 :Bool;
  val85 @85 :Bool;
  val86 @86 :Bool;
  val87 @87 :Bool;
  val88 @88 :Bool;
  val89 @89 :Bool;
  val90 @90 :Bool;
  val91 @91 :Bool;
  val92 @92 :Bool;
  val93 @93 :Bool;
  val94 @94 :Bool;
  val95 @95 :Bool;
  val96 @96 :Bool;
  val97 @97 :Bool;
  val98 @98 :Bool;
  val99 @99 :Bool;
  val100 @100 :Bool;
  val101 @101 :Bool;
  val102 @102 :Bool;
  val103 @103 :Bool;
  val104 @104 :Bool;
  val105 @105 :Bool;
  val106 @106 :Bool;
  val107 @107 :Bool;
  val108 @108 :Bool;
  val109 @109 :Bool;
  val110 @110 :Bool;
  val111 @111 :Bool;
  val112 @112 :Bool;
  val113 @113 :Bool;
  val114 @114 :Bool;
  val115 @115 :Bool;
  val116 @116 :Bool;
  val117 @117 :Bool;
  val118 @118 :Bool;
  val119 @119 :Bool;
  val120 @120 :Bool;
  val121 @121 :Bool;
  val122 @122 :Bool;
  val123 @123 :Bool;
  val124 @124 :Bool;
  val125 @125 :Bool;
  val126 @126 :Bool;
  val127 @127 :Bool;
  val128 @128 :Bool;
  val129 @129 :Bool;
  val130 @130 :Bool;
  val131 @131 :Bool;
  val132 @132 :Bool;
  val133 @133 :Bool;
  val134 @134 :Bool;
  val135 @135 :Bool;
  val136 @136 :Bool;
  val137 @137 :Bool;
  val138 @138 :Bool;
  val139 @139 :Bool;
  val140 @140 :Bool;
  val141 @141 :Bool;
  val142 @142 :Bool;
  val143 @143 :Bool;
  val144 @144 :Bool;
  val145 @145 :Bool;
  val146 @146 :Bool;
  val147 @147 :Bool;
  val148 @148 :Bool;
  val149 @149 :Bool;
  val150 @150 :Bool;
  val151 @151 :Bool;
  val152 @152 :Bool;
  val153 @153 :Bool;
  val154 @154 :Bool;
  val155 @155 :Bool;
  val156 @156 :Bool;
  val157 @157 :Bool;
  val158 @158 :Bool;
  val159 @159 :Bool;
  val160 @160 :Bool;
  val161 @161 :Bool;
  val162 @162 :Bool;
  val163 @163 :Bool;
  val164 @164 :Bool;
  val165 @165 :Bool;
  val166 @166 :Bool;
  val167 @167 :Bool;
  val168 @168 :Bool;
  val169 @169 :Bool;
  val170 @170 :Bool;
  val171 @171 :Bool;
  val172 @172 :Bool;
  val173 @173 :Bool;
  val174 @174 :Bool;
  val175 @175 :Bool;
  val176 @176 :Bool;
  val177 @177 :Bool;
  val178 @178 :Bool;
  val179 @179 :Bool;
  val180 @180 :Bool;
  val181 @181 :Bool;
  val182 @182 :Bool;
  val183 @183 :Bool;
  val184 @184 :Bool;
  val185 @185 :Bool;
  val186 @186 :Bool;
  val187 @187 :Bool;
  val188 @188 :Bool;
  val189 @189 :Bool;
  val190 @190 :Bool;
  val191 @191 :Bool;
  val192 @192 :Bool;
  val193 @193 :Bool;
  val194 @194 :Bool;
  val195 @195 :Bool;
  val196 @196 :Bool;
  val197 @197 :Bool;
  val198 @198 :Bool;
  val199 @199 :Bool;
  val200 @200 :Bool;
  val201 @201 :Bool;
  val202 @202 :Bool;
  val203 @203 :Bool;
  val204 @204 :Bool;
  val205 @205 :Bool;
  val206 @206 :Bool;
  val207 @207 :Bool;
  val208 @208 :Bool;
  val209 @209 :Bool;
  val210 @210 :Bool;
  val211 @211 :Bool;
  val212 @212 :Bool;
  val213 @213 :Bool;
  val214 @214 :Bool;
  val215 @215 :Bool;
  val216 @216 :Bool;
  val217 @217 :Bool;
  val218 @218 :Bool;
  val219 @219 :Bool;
  val220 @220 :Bool;
  val221 @221 :Bool;
  val222 @222 :Bool;
  val223 @223 :Bool;
  val224 @224 :Bool;
  val225 @225 :Bool;
  val226 @226 :Bool;
  val227 @227 :Bool;
  val230 @228 :Bool;
  val231 @229 :Bool;
  val232 @230 :Bool;
  val236 @231 :Bool;
  val237 @232 :Bool;
  val238 @233 :Bool;
  val239 @234 :Bool;
  val240 @235 :Bool;
  val241 @236 :Bool;
  val242 @237 :Bool;
  val243 @238 :Bool;
  val244 @239 :Bool;
  val245 @240 :Bool;
  val246 @241 :Bool;
  val247 @242 :Bool;
  val248 @243 :Bool;
  val249 @244 :Bool;
  val250 @245 :Bool;
  val251 @246 :Bool;
  val252 @247 :Bool;
  val253 @248 :Bool;
  val254 @249 :Bool;
  val255 @250 :Bool;
  val256 @251 :Bool;
  val257 @252 :Bool;
  val258 @253 :Bool;
  val259 @254 :Bool;
  val260 @255 :Bool;
  val261 @256 :Bool;
  val0 @257 :UInt64;
  val1 @258 :UInt64;
  val3 @259 :UInt64;
  val9 @260 :UInt64;
  val13 @261 :UInt64;
  val14 @262 :UInt64;
  val15 @263 :UInt64;
  val18 @264 :UInt64;
  val20 @265 :UInt64;
  val228 @266 :UInt64;
  val229 @267 :UInt64;
  val234 @268 :UInt64;
  val262 @269 :UInt64;
  val264 @270 :UInt64;
  val265 @271 :UInt64;
  val270 @272 :UInt64;
}

struct Attr @0xe5b70746662da9f3{
  val10 @0 :UInt8;
  val14 @1 :UInt8;
  val15 @2 :UInt8;
  val9 @3 :Text;
  val17 @4 :Text;
  val5 @5 :UInt16;
  val1 @6 :Bool;
  val2 @7 :Bool;
  val3 @8 :Bool;
  val4 @9 :Bool;
  val11 @10 :Bool;
  val12 @11 :Bool;
  val13 @12 :Bool;
  val18 @13 :Bool;
  val19 @14 :Bool;
  val20 @15 :Bool;
  val21 @16 :Bool;
  val22 @17 :Bool;
  val0 @18 :UInt64;
  val6 @19 :UInt64;
  val7 @20 :UInt64;
  val8 @21 :UInt64;
  val16 @22 :UInt64;
}

struct Macro @0xf88157fb8bf2eeff{
  val6 @0 :Bool;
  val10 @1 :Bool;
  val2 @2 :List(UInt64);
  val3 @3 :List(UInt64);
  val5 @4 :List(UInt64);
  val7 @5 :UInt32;
  val1 @6 :UInt64;
  val4 @7 :UInt64;
  val8 @8 :UInt64;
  val9 @9 :UInt64;
  val0 @10 :UInt8;
}

struct TemplateArgument @0xb5127dad01992f67{
  val6 @0 :UInt64;
  val7 @1 :UInt64;
  val8 @2 :UInt64;
  val9 @3 :UInt64;
  val1 @4 :Bool;
  val2 @5 :Bool;
  val3 @6 :Bool;
  val4 @7 :Bool;
  val5 @8 :Bool;
  val0 @9 :UInt8;
}

struct TemplateParameterList @0xee0d4e6aba92fdde{
  val9 @0 :List(UInt64);
  val1 @1 :Bool;
  val2 @2 :Bool;
  val3 @3 :UInt64;
  val4 @4 :UInt64;
  val5 @5 :UInt64;
  val6 @6 :UInt64;
  val7 @7 :UInt64;
  val8 @8 :UInt64;
  val0 @9 :UInt32;
}

struct CXXBaseSpecifier @0x8e0e4024ab6be99f{
  val4 @0 :UInt8;
  val8 @1 :UInt8;
  val9 @2 :UInt8;
  val3 @3 :Bool;
  val5 @4 :Bool;
  val6 @5 :Bool;
  val0 @6 :UInt64;
  val1 @7 :UInt64;
  val2 @8 :UInt64;
  val7 @9 :UInt64;
  val10 @10 :UInt64;
}

struct Designator @0x8fa2d595d812339e{
  val11 @0 :UInt32;
  val3 @1 :UInt64;
  val4 @2 :UInt64;
  val5 @3 :UInt64;
  val6 @4 :UInt64;
  val7 @5 :UInt64;
  val8 @6 :UInt64;
  val9 @7 :UInt64;
  val10 @8 :UInt64;
  val0 @9 :Bool;
  val1 @10 :Bool;
  val2 @11 :Bool;
  val12 @12 :Bool;
}

