# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Decl @0xfb5879761ffaedb6{
  val4 @0 :UInt8;
  val7 @1 :UInt8;
  val10 @2 :UInt8;
  val33 @3 :UInt8;
  val34 @4 :UInt8;
  val54 @5 :UInt8;
  val58 @6 :UInt8;
  val59 @7 :UInt8;
  val69 @8 :UInt8;
  val73 @9 :UInt8;
  val75 @10 :UInt8;
  val76 @11 :UInt8;
  val77 @12 :UInt8;
  val78 @13 :UInt8;
  val80 @14 :UInt8;
  val81 @15 :UInt8;
  val118 @16 :UInt8;
  val154 @17 :UInt8;
  val3 @18 :List(UInt64);
  val40 @19 :List(UInt64);
  val41 @20 :List(UInt64);
  val51 @21 :List(UInt64);
  val166 @22 :List(UInt64);
  val171 @23 :List(UInt64);
  val175 @24 :List(UInt64);
  val176 @25 :List(UInt64);
  val328 @26 :List(UInt64);
  val339 @27 :List(UInt64);
  val340 @28 :List(UInt64);
  val349 @29 :List(UInt64);
  val350 @30 :List(UInt64);
  val351 @31 :List(UInt64);
  val352 @32 :List(UInt64);
  val353 @33 :List(UInt64);
  val52 @34 :Text;
  val53 @35 :Text;
  val0 @36 :UInt64;
  val1 @37 :UInt64;
  val5 @38 :UInt64;
  val6 @39 :UInt64;
  val11 @40 :UInt64;
  val35 @41 :UInt64;
  val36 @42 :UInt64;
  val37 @43 :UInt64;
  val38 @44 :UInt64;
  val45 @45 :UInt64;
  val46 @46 :UInt64;
  val47 @47 :UInt64;
  val55 @48 :UInt64;
  val56 @49 :UInt64;
  val57 @50 :UInt64;
  val67 @51 :UInt64;
  val68 @52 :UInt64;
  val70 @53 :UInt64;
  val71 @54 :UInt64;
  val72 @55 :UInt64;
  val74 @56 :UInt64;
  val79 @57 :UInt64;
  val114 @58 :UInt64;
  val115 @59 :UInt64;
  val116 @60 :UInt64;
  val117 @61 :UInt64;
  val119 @62 :UInt64;
  val120 @63 :UInt64;
  val129 @64 :UInt64;
  val151 @65 :UInt64;
  val152 @66 :UInt64;
  val153 @67 :UInt64;
  val155 @68 :UInt64;
  val167 @69 :UInt64;
  val168 @70 :UInt64;
  val344 @71 :UInt64;
  val345 @72 :UInt64;
  val346 @73 :UInt64;
  val347 @74 :UInt64;
  val2 @75 :Bool;
  val9 @76 :Bool;
  val12 @77 :Bool;
  val13 @78 :Bool;
  val14 @79 :Bool;
  val15 @80 :Bool;
  val16 @81 :Bool;
  val17 @82 :Bool;
  val18 @83 :Bool;
  val19 @84 :Bool;
  val20 @85 :Bool;
  val21 @86 :Bool;
  val22 @87 :Bool;
  val23 @88 :Bool;
  val24 @89 :Bool;
  val25 @90 :Bool;
  val26 @91 :Bool;
  val27 @92 :Bool;
  val28 @93 :Bool;
  val29 @94 :Bool;
  val30 @95 :Bool;
  val31 @96 :Bool;
  val32 @97 :Bool;
  val39 @98 :Bool;
  val42 @99 :Bool;
  val43 @100 :Bool;
  val44 @101 :Bool;
  val48 @102 :Bool;
  val49 @103 :Bool;
  val50 @104 :Bool;
  val60 @105 :Bool;
  val61 @106 :Bool;
  val62 @107 :Bool;
  val63 @108 :Bool;
  val64 @109 :Bool;
  val65 @110 :Bool;
  val66 @111 :Bool;
  val82 @112 :Bool;
  val83 @113 :Bool;
  val84 @114 :Bool;
  val85 @115 :Bool;
  val86 @116 :Bool;
  val87 @117 :Bool;
  val88 @118 :Bool;
  val89 @119 :Bool;
  val90 @120 :Bool;
  val91 @121 :Bool;
  val92 @122 :Bool;
  val93 @123 :Bool;
  val94 @124 :Bool;
  val95 @125 :Bool;
  val96 @126 :Bool;
  val97 @127 :Bool;
  val98 @128 :Bool;
  val99 @129 :Bool;
  val100 @130 :Bool;
  val101 @131 :Bool;
  val102 @132 :Bool;
  val103 @133 :Bool;
  val104 @134 :Bool;
  val105 @135 :Bool;
  val106 @136 :Bool;
  val107 @137 :Bool;
  val108 @138 :Bool;
  val109 @139 :Bool;
  val110 @140 :Bool;
  val111 @141 :Bool;
  val112 @142 :Bool;
  val113 @143 :Bool;
  val121 @144 :Bool;
  val122 @145 :Bool;
  val123 @146 :Bool;
  val124 @147 :Bool;
  val125 @148 :Bool;
  val126 @149 :Bool;
  val127 @150 :Bool;
  val128 @151 :Bool;
  val130 @152 :Bool;
  val131 @153 :Bool;
  val132 @154 :Bool;
  val133 @155 :Bool;
  val134 @156 :Bool;
  val135 @157 :Bool;
  val136 @158 :Bool;
  val137 @159 :Bool;
  val138 @160 :Bool;
  val139 @161 :Bool;
  val140 @162 :Bool;
  val141 @163 :Bool;
  val142 @164 :Bool;
  val143 @165 :Bool;
  val144 @166 :Bool;
  val145 @167 :Bool;
  val146 @168 :Bool;
  val147 @169 :Bool;
  val148 @170 :Bool;
  val149 @171 :Bool;
  val150 @172 :Bool;
  val156 @173 :Bool;
  val157 @174 :Bool;
  val158 @175 :Bool;
  val159 @176 :Bool;
  val160 @177 :Bool;
  val161 @178 :Bool;
  val162 @179 :Bool;
  val163 @180 :Bool;
  val164 @181 :Bool;
  val165 @182 :Bool;
  val169 @183 :Bool;
  val170 @184 :Bool;
  val172 @185 :Bool;
  val173 @186 :Bool;
  val174 @187 :Bool;
  val178 @188 :Bool;
  val179 @189 :Bool;
  val180 @190 :Bool;
  val181 @191 :Bool;
  val182 @192 :Bool;
  val183 @193 :Bool;
  val184 @194 :Bool;
  val185 @195 :Bool;
  val186 @196 :Bool;
  val187 @197 :Bool;
  val188 @198 :Bool;
  val189 @199 :Bool;
  val190 @200 :Bool;
  val191 @201 :Bool;
  val192 @202 :Bool;
  val193 @203 :Bool;
  val194 @204 :Bool;
  val195 @205 :Bool;
  val196 @206 :Bool;
  val197 @207 :Bool;
  val198 @208 :Bool;
  val199 @209 :Bool;
  val200 @210 :Bool;
  val201 @211 :Bool;
  val202 @212 :Bool;
  val203 @213 :Bool;
  val204 @214 :Bool;
  val205 @215 :Bool;
  val206 @216 :Bool;
  val207 @217 :Bool;
  val208 @218 :Bool;
  val209 @219 :Bool;
  val210 @220 :Bool;
  val211 @221 :Bool;
  val212 @222 :Bool;
  val213 @223 :Bool;
  val214 @224 :Bool;
  val215 @225 :Bool;
  val216 @226 :Bool;
  val217 @227 :Bool;
  val218 @228 :Bool;
  val219 @229 :Bool;
  val220 @230 :Bool;
  val221 @231 :Bool;
  val222 @232 :Bool;
  val223 @233 :Bool;
  val224 @234 :Bool;
  val225 @235 :Bool;
  val226 @236 :Bool;
  val227 @237 :Bool;
  val228 @238 :Bool;
  val229 @239 :Bool;
  val230 @240 :Bool;
  val231 @241 :Bool;
  val232 @242 :Bool;
  val233 @243 :Bool;
  val234 @244 :Bool;
  val235 @245 :Bool;
  val236 @246 :Bool;
  val237 @247 :Bool;
  val238 @248 :Bool;
  val239 @249 :Bool;
  val240 @250 :Bool;
  val241 @251 :Bool;
  val242 @252 :Bool;
  val243 @253 :Bool;
  val244 @254 :Bool;
  val245 @255 :Bool;
  val246 @256 :Bool;
  val247 @257 :Bool;
  val248 @258 :Bool;
  val249 @259 :Bool;
  val250 @260 :Bool;
  val251 @261 :Bool;
  val252 @262 :Bool;
  val253 @263 :Bool;
  val254 @264 :Bool;
  val255 @265 :Bool;
  val256 @266 :Bool;
  val257 @267 :Bool;
  val258 @268 :Bool;
  val259 @269 :Bool;
  val260 @270 :Bool;
  val261 @271 :Bool;
  val262 @272 :Bool;
  val263 @273 :Bool;
  val264 @274 :Bool;
  val265 @275 :Bool;
  val266 @276 :Bool;
  val267 @277 :Bool;
  val268 @278 :Bool;
  val269 @279 :Bool;
  val270 @280 :Bool;
  val271 @281 :Bool;
  val272 @282 :Bool;
  val273 @283 :Bool;
  val274 @284 :Bool;
  val275 @285 :Bool;
  val276 @286 :Bool;
  val277 @287 :Bool;
  val278 @288 :Bool;
  val279 @289 :Bool;
  val280 @290 :Bool;
  val281 @291 :Bool;
  val282 @292 :Bool;
  val283 @293 :Bool;
  val284 @294 :Bool;
  val285 @295 :Bool;
  val286 @296 :Bool;
  val287 @297 :Bool;
  val288 @298 :Bool;
  val289 @299 :Bool;
  val290 @300 :Bool;
  val291 @301 :Bool;
  val292 @302 :Bool;
  val293 @303 :Bool;
  val294 @304 :Bool;
  val295 @305 :Bool;
  val296 @306 :Bool;
  val297 @307 :Bool;
  val298 @308 :Bool;
  val299 @309 :Bool;
  val300 @310 :Bool;
  val301 @311 :Bool;
  val302 @312 :Bool;
  val303 @313 :Bool;
  val304 @314 :Bool;
  val305 @315 :Bool;
  val306 @316 :Bool;
  val307 @317 :Bool;
  val308 @318 :Bool;
  val309 @319 :Bool;
  val310 @320 :Bool;
  val311 @321 :Bool;
  val312 @322 :Bool;
  val313 @323 :Bool;
  val314 @324 :Bool;
  val315 @325 :Bool;
  val316 @326 :Bool;
  val317 @327 :Bool;
  val318 @328 :Bool;
  val319 @329 :Bool;
  val320 @330 :Bool;
  val321 @331 :Bool;
  val322 @332 :Bool;
  val323 @333 :Bool;
  val324 @334 :Bool;
  val325 @335 :Bool;
  val326 @336 :Bool;
  val327 @337 :Bool;
  val329 @338 :Bool;
  val330 @339 :Bool;
  val331 @340 :Bool;
  val332 @341 :Bool;
  val333 @342 :Bool;
  val334 @343 :Bool;
  val335 @344 :Bool;
  val336 @345 :Bool;
  val337 @346 :Bool;
  val338 @347 :Bool;
  val341 @348 :Bool;
  val342 @349 :Bool;
  val343 @350 :Bool;
  val348 @351 :Bool;
  val8 @352 :UInt32;
  val177 @353 :UInt32;
}

struct Stmt @0x91127d30fade9a32{
  val100 @0 :UInt32;
  val61 @1 :List(Text);
  val62 @2 :List(Text);
  val63 @3 :List(Text);
  val64 @4 :List(Text);
  val66 @5 :List(Text);
  val68 @6 :List(Text);
  val4 @7 :List(UInt64);
  val15 @8 :List(UInt64);
  val26 @9 :List(UInt64);
  val27 @10 :List(UInt64);
  val28 @11 :List(UInt64);
  val29 @12 :List(UInt64);
  val52 @13 :List(UInt64);
  val53 @14 :List(UInt64);
  val54 @15 :List(UInt64);
  val67 @16 :List(UInt64);
  val7 @17 :UInt8;
  val56 @18 :UInt8;
  val69 @19 :UInt8;
  val91 @20 :UInt8;
  val93 @21 :UInt8;
  val60 @22 :Text;
  val65 @23 :Text;
  val12 @24 :Bool;
  val16 @25 :Bool;
  val23 @26 :Bool;
  val24 @27 :Bool;
  val25 @28 :Bool;
  val57 @29 :Bool;
  val58 @30 :Bool;
  val59 @31 :Bool;
  val70 @32 :Bool;
  val71 @33 :Bool;
  val72 @34 :Bool;
  val73 @35 :Bool;
  val74 @36 :Bool;
  val75 @37 :Bool;
  val76 @38 :Bool;
  val77 @39 :Bool;
  val78 @40 :Bool;
  val79 @41 :Bool;
  val80 @42 :Bool;
  val81 @43 :Bool;
  val82 @44 :Bool;
  val83 @45 :Bool;
  val84 @46 :Bool;
  val85 @47 :Bool;
  val86 @48 :Bool;
  val87 @49 :Bool;
  val88 @50 :Bool;
  val89 @51 :Bool;
  val90 @52 :Bool;
  val92 @53 :Bool;
  val94 @54 :Bool;
  val95 @55 :Bool;
  val96 @56 :Bool;
  val97 @57 :Bool;
  val98 @58 :Bool;
  val99 @59 :Bool;
  val0 @60 :UInt64;
  val1 @61 :UInt64;
  val2 @62 :UInt64;
  val3 @63 :UInt64;
  val5 @64 :UInt64;
  val6 @65 :UInt64;
  val8 @66 :UInt64;
  val9 @67 :UInt64;
  val10 @68 :UInt64;
  val11 @69 :UInt64;
  val13 @70 :UInt64;
  val14 @71 :UInt64;
  val17 @72 :UInt64;
  val18 @73 :UInt64;
  val19 @74 :UInt64;
  val20 @75 :UInt64;
  val21 @76 :UInt64;
  val22 @77 :UInt64;
  val30 @78 :UInt64;
  val31 @79 :UInt64;
  val32 @80 :UInt64;
  val33 @81 :UInt64;
  val34 @82 :UInt64;
  val35 @83 :UInt64;
  val36 @84 :UInt64;
  val37 @85 :UInt64;
  val38 @86 :UInt64;
  val39 @87 :UInt64;
  val40 @88 :UInt64;
  val41 @89 :UInt64;
  val42 @90 :UInt64;
  val43 @91 :UInt64;
  val44 @92 :UInt64;
  val45 @93 :UInt64;
  val46 @94 :UInt64;
  val47 @95 :UInt64;
  val48 @96 :UInt64;
  val49 @97 :UInt64;
  val50 @98 :UInt64;
  val51 @99 :UInt64;
  val55 @100 :UInt64;
}

struct Type @0xd739e808bc1b3fd7{
  val69 @0 :UInt16;
  val13 @1 :UInt8;
  val14 @2 :UInt8;
  val16 @3 :UInt8;
  val28 @4 :UInt8;
  val66 @5 :UInt8;
  val67 @6 :UInt8;
  val68 @7 :UInt8;
  val24 @8 :List(UInt64);
  val60 @9 :List(UInt64);
  val63 @10 :List(UInt64);
  val65 @11 :List(UInt64);
  val0 @12 :UInt64;
  val1 @13 :UInt64;
  val3 @14 :UInt64;
  val4 @15 :UInt64;
  val6 @16 :UInt64;
  val15 @17 :UInt64;
  val19 @18 :UInt64;
  val20 @19 :UInt64;
  val26 @20 :UInt64;
  val27 @21 :UInt64;
  val61 @22 :UInt64;
  val62 @23 :UInt64;
  val64 @24 :UInt64;
  val2 @25 :Bool;
  val5 @26 :Bool;
  val7 @27 :Bool;
  val8 @28 :Bool;
  val9 @29 :Bool;
  val10 @30 :Bool;
  val11 @31 :Bool;
  val12 @32 :Bool;
  val17 @33 :Bool;
  val18 @34 :Bool;
  val21 @35 :Bool;
  val22 @36 :Bool;
  val23 @37 :Bool;
  val29 @38 :Bool;
  val30 @39 :Bool;
  val31 @40 :Bool;
  val32 @41 :Bool;
  val33 @42 :Bool;
  val34 @43 :Bool;
  val35 @44 :Bool;
  val36 @45 :Bool;
  val37 @46 :Bool;
  val38 @47 :Bool;
  val39 @48 :Bool;
  val40 @49 :Bool;
  val41 @50 :Bool;
  val42 @51 :Bool;
  val43 @52 :Bool;
  val44 @53 :Bool;
  val45 @54 :Bool;
  val46 @55 :Bool;
  val47 @56 :Bool;
  val48 @57 :Bool;
  val49 @58 :Bool;
  val50 @59 :Bool;
  val51 @60 :Bool;
  val52 @61 :Bool;
  val53 @62 :Bool;
  val54 @63 :Bool;
  val55 @64 :Bool;
  val56 @65 :Bool;
  val57 @66 :Bool;
  val58 @67 :Bool;
  val59 @68 :Bool;
  val25 @69 :UInt32;
}

struct Attr @0xe5b70746662da9f3{
  val24 @0 :UInt32;
  val10 @1 :UInt8;
  val18 @2 :UInt8;
  val19 @3 :UInt8;
  val0 @4 :UInt64;
  val6 @5 :UInt64;
  val7 @6 :UInt64;
  val8 @7 :UInt64;
  val20 @8 :UInt64;
  val23 @9 :UInt64;
  val1 @10 :Bool;
  val2 @11 :Bool;
  val3 @12 :Bool;
  val4 @13 :Bool;
  val11 @14 :Bool;
  val12 @15 :Bool;
  val13 @16 :Bool;
  val14 @17 :Bool;
  val15 @18 :Bool;
  val16 @19 :Bool;
  val25 @20 :Bool;
  val26 @21 :Bool;
  val27 @22 :Bool;
  val9 @23 :Text;
  val21 @24 :Text;
  val22 @25 :Text;
  val5 @26 :UInt16;
  val17 @27 :UInt16;
}

struct Macro @0xf88157fb8bf2eeff{
  val3 @0 :Bool;
  val13 @1 :Bool;
  val2 @2 :List(UInt64);
  val4 @3 :List(UInt64);
  val9 @4 :List(UInt64);
  val10 @5 :List(UInt64);
  val12 @6 :UInt32;
  val1 @7 :UInt64;
  val5 @8 :UInt64;
  val6 @9 :UInt64;
  val7 @10 :UInt64;
  val8 @11 :UInt64;
  val11 @12 :UInt64;
  val0 @13 :UInt8;
}

struct TemplateArgument @0xb5127dad01992f67{
  val12 @0 :List(UInt64);
  val3 @1 :Bool;
  val4 @2 :Bool;
  val5 @3 :Bool;
  val6 @4 :Bool;
  val7 @5 :Bool;
  val13 @6 :Bool;
  val2 @7 :UInt8;
  val0 @8 :UInt64;
  val1 @9 :UInt64;
  val8 @10 :UInt64;
  val9 @11 :UInt64;
  val10 @12 :UInt64;
  val11 @13 :UInt64;
}

struct TemplateParameterList @0xee0d4e6aba92fdde{
  val9 @0 :List(UInt64);
  val1 @1 :Bool;
  val2 @2 :Bool;
  val3 @3 :UInt64;
  val4 @4 :UInt64;
  val5 @5 :UInt64;
  val6 @6 :UInt64;
  val7 @7 :UInt64;
  val8 @8 :UInt64;
  val0 @9 :UInt32;
}

struct CXXBaseSpecifier @0x8e0e4024ab6be99f{
  val5 @0 :UInt8;
  val9 @1 :UInt8;
  val10 @2 :UInt8;
  val4 @3 :Bool;
  val6 @4 :Bool;
  val7 @5 :Bool;
  val0 @6 :UInt64;
  val1 @7 :UInt64;
  val2 @8 :UInt64;
  val3 @9 :UInt64;
  val8 @10 :UInt64;
  val11 @11 :UInt64;
}

struct Designator @0x8fa2d595d812339e{
  val2 @0 :Bool;
  val3 @1 :Bool;
  val4 @2 :Bool;
  val0 @3 :UInt64;
  val1 @4 :UInt64;
  val5 @5 :UInt64;
  val6 @6 :UInt64;
  val7 @7 :UInt64;
  val8 @8 :UInt64;
  val9 @9 :UInt64;
  val10 @10 :UInt64;
  val11 @11 :UInt64;
  val12 @12 :UInt64;
}

struct CXXCtorInitializer @0x96ba2ce1a1157040{
  val9 @0 :UInt64;
  val10 @1 :UInt64;
  val11 @2 :UInt64;
  val12 @3 :UInt64;
  val13 @4 :UInt64;
  val14 @5 :UInt64;
  val15 @6 :UInt64;
  val16 @7 :UInt64;
  val17 @8 :UInt64;
  val18 @9 :UInt64;
  val0 @10 :Bool;
  val1 @11 :Bool;
  val2 @12 :Bool;
  val3 @13 :Bool;
  val4 @14 :Bool;
  val5 @15 :Bool;
  val6 @16 :Bool;
  val7 @17 :Bool;
  val8 @18 :Bool;
}

