# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct TokenContext @0xb9ff75e040124cb3 {
  parentIndexAndKind @0 :UInt32;
  parentOffset @1 :UInt16;
  aliasOffset @2 :UInt16;
}

struct Decl @0xfb5879761ffaedb6 {
  tokenContexts @0 :List(TokenContext);
  val69 @1 :List(UInt32);
  val128 @2 :List(UInt32);
  val129 @3 :List(UInt32);
  val234 @4 :List(UInt32);
  val235 @5 :List(UInt32);
  val5 @6 :UInt32;
  val157 @7 :UInt32;
  val54 @8 :Text;
  val55 @9 :Text;
  val64 @10 :Text;
  val6 @11 :Bool;
  val10 @12 :Bool;
  val11 @13 :Bool;
  val12 @14 :Bool;
  val13 @15 :Bool;
  val14 @16 :Bool;
  val15 @17 :Bool;
  val16 @18 :Bool;
  val17 @19 :Bool;
  val18 @20 :Bool;
  val19 @21 :Bool;
  val20 @22 :Bool;
  val21 @23 :Bool;
  val22 @24 :Bool;
  val23 @25 :Bool;
  val24 @26 :Bool;
  val25 @27 :Bool;
  val26 @28 :Bool;
  val27 @29 :Bool;
  val28 @30 :Bool;
  val29 @31 :Bool;
  val30 @32 :Bool;
  val31 @33 :Bool;
  val32 @34 :Bool;
  val33 @35 :Bool;
  val34 @36 :Bool;
  val35 @37 :Bool;
  val36 @38 :Bool;
  val37 @39 :Bool;
  val43 @40 :Bool;
  val46 @41 :Bool;
  val47 @42 :Bool;
  val48 @43 :Bool;
  val50 @44 :Bool;
  val51 @45 :Bool;
  val52 @46 :Bool;
  val63 @47 :Bool;
  val65 @48 :Bool;
  val66 @49 :Bool;
  val67 @50 :Bool;
  val73 @51 :Bool;
  val81 @52 :Bool;
  val84 @53 :Bool;
  val85 @54 :Bool;
  val86 @55 :Bool;
  val87 @56 :Bool;
  val88 @57 :Bool;
  val89 @58 :Bool;
  val90 @59 :Bool;
  val91 @60 :Bool;
  val92 @61 :Bool;
  val93 @62 :Bool;
  val94 @63 :Bool;
  val95 @64 :Bool;
  val96 @65 :Bool;
  val97 @66 :Bool;
  val98 @67 :Bool;
  val99 @68 :Bool;
  val100 @69 :Bool;
  val101 @70 :Bool;
  val102 @71 :Bool;
  val103 @72 :Bool;
  val104 @73 :Bool;
  val105 @74 :Bool;
  val106 @75 :Bool;
  val107 @76 :Bool;
  val108 @77 :Bool;
  val109 @78 :Bool;
  val110 @79 :Bool;
  val111 @80 :Bool;
  val112 @81 :Bool;
  val113 @82 :Bool;
  val114 @83 :Bool;
  val115 @84 :Bool;
  val116 @85 :Bool;
  val121 @86 :Bool;
  val122 @87 :Bool;
  val123 @88 :Bool;
  val124 @89 :Bool;
  val125 @90 :Bool;
  val126 @91 :Bool;
  val127 @92 :Bool;
  val134 @93 :Bool;
  val135 @94 :Bool;
  val136 @95 :Bool;
  val137 @96 :Bool;
  val138 @97 :Bool;
  val139 @98 :Bool;
  val140 @99 :Bool;
  val142 @100 :Bool;
  val143 @101 :Bool;
  val144 @102 :Bool;
  val145 @103 :Bool;
  val146 @104 :Bool;
  val147 @105 :Bool;
  val148 @106 :Bool;
  val149 @107 :Bool;
  val151 @108 :Bool;
  val152 @109 :Bool;
  val153 @110 :Bool;
  val154 @111 :Bool;
  val155 @112 :Bool;
  val159 @113 :Bool;
  val160 @114 :Bool;
  val161 @115 :Bool;
  val162 @116 :Bool;
  val163 @117 :Bool;
  val164 @118 :Bool;
  val165 @119 :Bool;
  val166 @120 :Bool;
  val167 @121 :Bool;
  val168 @122 :Bool;
  val169 @123 :Bool;
  val170 @124 :Bool;
  val171 @125 :Bool;
  val172 @126 :Bool;
  val173 @127 :Bool;
  val174 @128 :Bool;
  val175 @129 :Bool;
  val176 @130 :Bool;
  val177 @131 :Bool;
  val178 @132 :Bool;
  val179 @133 :Bool;
  val180 @134 :Bool;
  val181 @135 :Bool;
  val182 @136 :Bool;
  val183 @137 :Bool;
  val184 @138 :Bool;
  val185 @139 :Bool;
  val186 @140 :Bool;
  val187 @141 :Bool;
  val188 @142 :Bool;
  val189 @143 :Bool;
  val190 @144 :Bool;
  val191 @145 :Bool;
  val192 @146 :Bool;
  val193 @147 :Bool;
  val194 @148 :Bool;
  val195 @149 :Bool;
  val196 @150 :Bool;
  val197 @151 :Bool;
  val198 @152 :Bool;
  val199 @153 :Bool;
  val200 @154 :Bool;
  val201 @155 :Bool;
  val202 @156 :Bool;
  val203 @157 :Bool;
  val204 @158 :Bool;
  val205 @159 :Bool;
  val206 @160 :Bool;
  val207 @161 :Bool;
  val208 @162 :Bool;
  val209 @163 :Bool;
  val210 @164 :Bool;
  val211 @165 :Bool;
  val212 @166 :Bool;
  val213 @167 :Bool;
  val214 @168 :Bool;
  val215 @169 :Bool;
  val216 @170 :Bool;
  val217 @171 :Bool;
  val218 @172 :Bool;
  val219 @173 :Bool;
  val220 @174 :Bool;
  val222 @175 :Bool;
  val223 @176 :Bool;
  val224 @177 :Bool;
  val225 @178 :Bool;
  val226 @179 :Bool;
  val227 @180 :Bool;
  val228 @181 :Bool;
  val229 @182 :Bool;
  val230 @183 :Bool;
  val231 @184 :Bool;
  val232 @185 :Bool;
  val233 @186 :Bool;
  val236 @187 :Bool;
  val237 @188 :Bool;
  val238 @189 :Bool;
  val3 @190 :UInt64;
  val4 @191 :UInt64;
  val7 @192 :UInt64;
  val39 @193 :UInt64;
  val40 @194 :UInt64;
  val41 @195 :UInt64;
  val42 @196 :UInt64;
  val49 @197 :UInt64;
  val57 @198 :UInt64;
  val58 @199 :UInt64;
  val59 @200 :UInt64;
  val70 @201 :UInt64;
  val71 @202 :UInt64;
  val72 @203 :UInt64;
  val75 @204 :UInt64;
  val80 @205 :UInt64;
  val118 @206 :UInt64;
  val119 @207 :UInt64;
  val130 @208 :UInt64;
  val131 @209 :UInt64;
  val132 @210 :UInt64;
  val133 @211 :UInt64;
  val141 @212 :UInt64;
  val150 @213 :UInt64;
  val44 @214 :List(UInt64);
  val45 @215 :List(UInt64);
  val53 @216 :List(UInt64);
  val156 @217 :List(UInt64);
  val158 @218 :List(UInt64);
  val221 @219 :List(UInt64);
  val239 @220 :List(UInt64);
  val240 @221 :List(UInt64);
  val241 @222 :List(UInt64);
  val242 @223 :List(UInt64);
  val243 @224 :List(UInt64);
  val244 @225 :List(UInt64);
  val245 @226 :List(UInt64);
  val246 @227 :List(UInt64);
  val247 @228 :List(UInt64);
  val0 @229 :UInt16;
  val1 @230 :UInt16;
  val2 @231 :UInt16;
  val8 @232 :UInt16;
  val9 @233 :UInt16;
  val38 @234 :UInt16;
  val56 @235 :UInt16;
  val60 @236 :UInt16;
  val61 @237 :UInt16;
  val62 @238 :UInt16;
  val68 @239 :UInt16;
  val74 @240 :UInt16;
  val76 @241 :UInt16;
  val77 @242 :UInt16;
  val78 @243 :UInt16;
  val79 @244 :UInt16;
  val82 @245 :UInt16;
  val83 @246 :UInt16;
  val117 @247 :UInt16;
  val120 @248 :UInt16;
}

struct Stmt @0x91127d30fade9a32 {
  tokenContexts @0 :List(TokenContext);
  val72 @1 :UInt32;
  val60 @2 :List(UInt32);
  val24 @3 :List(Text);
  val25 @4 :List(Text);
  val26 @5 :List(Text);
  val27 @6 :List(Text);
  val31 @7 :List(Text);
  val34 @8 :List(Text);
  val0 @9 :UInt64;
  val1 @10 :UInt64;
  val2 @11 :UInt64;
  val3 @12 :UInt64;
  val5 @13 :UInt64;
  val6 @14 :UInt64;
  val8 @15 :UInt64;
  val9 @16 :UInt64;
  val14 @17 :UInt64;
  val15 @18 :UInt64;
  val20 @19 :UInt64;
  val21 @20 :UInt64;
  val22 @21 :UInt64;
  val66 @22 :UInt64;
  val71 @23 :UInt64;
  val7 @24 :Bool;
  val11 @25 :Bool;
  val12 @26 :Bool;
  val13 @27 :Bool;
  val16 @28 :Bool;
  val17 @29 :Bool;
  val18 @30 :Bool;
  val36 @31 :Bool;
  val37 @32 :Bool;
  val38 @33 :Bool;
  val39 @34 :Bool;
  val40 @35 :Bool;
  val41 @36 :Bool;
  val42 @37 :Bool;
  val43 @38 :Bool;
  val44 @39 :Bool;
  val45 @40 :Bool;
  val46 @41 :Bool;
  val47 @42 :Bool;
  val48 @43 :Bool;
  val49 @44 :Bool;
  val50 @45 :Bool;
  val51 @46 :Bool;
  val52 @47 :Bool;
  val53 @48 :Bool;
  val54 @49 :Bool;
  val55 @50 :Bool;
  val56 @51 :Bool;
  val57 @52 :Bool;
  val59 @53 :Bool;
  val62 @54 :Bool;
  val63 @55 :Bool;
  val64 @56 :Bool;
  val65 @57 :Bool;
  val67 @58 :Bool;
  val68 @59 :Bool;
  val69 @60 :Bool;
  val70 @61 :Bool;
  val23 @62 :Text;
  val28 @63 :Text;
  val10 @64 :List(UInt64);
  val29 @65 :List(UInt64);
  val30 @66 :List(UInt64);
  val32 @67 :List(UInt64);
  val33 @68 :List(UInt64);
  val4 @69 :UInt16;
  val19 @70 :UInt16;
  val35 @71 :UInt16;
  val58 @72 :UInt16;
  val61 @73 :UInt16;
}

struct Pseudo @0xa5b20a8972c73a6b {
  val11 @0 :UInt16;
  val16 @1 :UInt16;
  val17 @2 :UInt16;
  val10 @3 :List(UInt64);
  val3 @4 :Bool;
  val4 @5 :Bool;
  val12 @6 :Bool;
  val13 @7 :Bool;
  val14 @8 :Bool;
  val15 @9 :Bool;
  val5 @10 :UInt64;
  val6 @11 :UInt64;
  val7 @12 :UInt64;
  val8 @13 :UInt64;
  val9 @14 :UInt64;
  val0 @15 :UInt32;
  val1 @16 :UInt32;
  val2 @17 :UInt32;
}

