# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Decl @0xfb5879761ffaedb6 {
  val81 @0 :List(UInt32);
  val145 @1 :List(UInt32);
  val146 @2 :List(UInt32);
  val246 @3 :List(UInt32);
  val247 @4 :List(UInt32);
  val6 @5 :UInt32;
  val171 @6 :UInt32;
  val64 @7 :Text;
  val65 @8 :Text;
  val75 @9 :Text;
  val7 @10 :Bool;
  val13 @11 :Bool;
  val15 @12 :Bool;
  val17 @13 :Bool;
  val18 @14 :Bool;
  val19 @15 :Bool;
  val20 @16 :Bool;
  val21 @17 :Bool;
  val22 @18 :Bool;
  val23 @19 :Bool;
  val24 @20 :Bool;
  val25 @21 :Bool;
  val26 @22 :Bool;
  val27 @23 :Bool;
  val28 @24 :Bool;
  val29 @25 :Bool;
  val30 @26 :Bool;
  val31 @27 :Bool;
  val32 @28 :Bool;
  val33 @29 :Bool;
  val34 @30 :Bool;
  val35 @31 :Bool;
  val36 @32 :Bool;
  val37 @33 :Bool;
  val38 @34 :Bool;
  val39 @35 :Bool;
  val40 @36 :Bool;
  val41 @37 :Bool;
  val42 @38 :Bool;
  val43 @39 :Bool;
  val44 @40 :Bool;
  val45 @41 :Bool;
  val52 @42 :Bool;
  val55 @43 :Bool;
  val56 @44 :Bool;
  val57 @45 :Bool;
  val60 @46 :Bool;
  val61 @47 :Bool;
  val62 @48 :Bool;
  val74 @49 :Bool;
  val76 @50 :Bool;
  val77 @51 :Bool;
  val78 @52 :Bool;
  val82 @53 :Bool;
  val84 @54 :Bool;
  val86 @55 :Bool;
  val94 @56 :Bool;
  val97 @57 :Bool;
  val98 @58 :Bool;
  val99 @59 :Bool;
  val100 @60 :Bool;
  val101 @61 :Bool;
  val102 @62 :Bool;
  val103 @63 :Bool;
  val104 @64 :Bool;
  val105 @65 :Bool;
  val106 @66 :Bool;
  val107 @67 :Bool;
  val108 @68 :Bool;
  val109 @69 :Bool;
  val110 @70 :Bool;
  val111 @71 :Bool;
  val112 @72 :Bool;
  val113 @73 :Bool;
  val114 @74 :Bool;
  val115 @75 :Bool;
  val116 @76 :Bool;
  val117 @77 :Bool;
  val118 @78 :Bool;
  val119 @79 :Bool;
  val120 @80 :Bool;
  val121 @81 :Bool;
  val122 @82 :Bool;
  val123 @83 :Bool;
  val124 @84 :Bool;
  val125 @85 :Bool;
  val126 @86 :Bool;
  val127 @87 :Bool;
  val128 @88 :Bool;
  val129 @89 :Bool;
  val132 @90 :Bool;
  val137 @91 :Bool;
  val138 @92 :Bool;
  val139 @93 :Bool;
  val140 @94 :Bool;
  val141 @95 :Bool;
  val142 @96 :Bool;
  val143 @97 :Bool;
  val144 @98 :Bool;
  val148 @99 :Bool;
  val149 @100 :Bool;
  val150 @101 :Bool;
  val151 @102 :Bool;
  val153 @103 :Bool;
  val155 @104 :Bool;
  val156 @105 :Bool;
  val157 @106 :Bool;
  val158 @107 :Bool;
  val159 @108 :Bool;
  val160 @109 :Bool;
  val161 @110 :Bool;
  val162 @111 :Bool;
  val165 @112 :Bool;
  val166 @113 :Bool;
  val167 @114 :Bool;
  val168 @115 :Bool;
  val169 @116 :Bool;
  val173 @117 :Bool;
  val174 @118 :Bool;
  val175 @119 :Bool;
  val176 @120 :Bool;
  val177 @121 :Bool;
  val178 @122 :Bool;
  val179 @123 :Bool;
  val180 @124 :Bool;
  val181 @125 :Bool;
  val182 @126 :Bool;
  val183 @127 :Bool;
  val184 @128 :Bool;
  val185 @129 :Bool;
  val186 @130 :Bool;
  val187 @131 :Bool;
  val188 @132 :Bool;
  val189 @133 :Bool;
  val190 @134 :Bool;
  val191 @135 :Bool;
  val192 @136 :Bool;
  val193 @137 :Bool;
  val194 @138 :Bool;
  val195 @139 :Bool;
  val196 @140 :Bool;
  val197 @141 :Bool;
  val198 @142 :Bool;
  val199 @143 :Bool;
  val200 @144 :Bool;
  val201 @145 :Bool;
  val202 @146 :Bool;
  val203 @147 :Bool;
  val204 @148 :Bool;
  val205 @149 :Bool;
  val206 @150 :Bool;
  val207 @151 :Bool;
  val208 @152 :Bool;
  val209 @153 :Bool;
  val210 @154 :Bool;
  val211 @155 :Bool;
  val212 @156 :Bool;
  val213 @157 :Bool;
  val214 @158 :Bool;
  val215 @159 :Bool;
  val216 @160 :Bool;
  val217 @161 :Bool;
  val218 @162 :Bool;
  val219 @163 :Bool;
  val220 @164 :Bool;
  val221 @165 :Bool;
  val222 @166 :Bool;
  val223 @167 :Bool;
  val224 @168 :Bool;
  val225 @169 :Bool;
  val226 @170 :Bool;
  val227 @171 :Bool;
  val228 @172 :Bool;
  val229 @173 :Bool;
  val230 @174 :Bool;
  val231 @175 :Bool;
  val232 @176 :Bool;
  val234 @177 :Bool;
  val235 @178 :Bool;
  val236 @179 :Bool;
  val237 @180 :Bool;
  val238 @181 :Bool;
  val239 @182 :Bool;
  val240 @183 :Bool;
  val241 @184 :Bool;
  val242 @185 :Bool;
  val243 @186 :Bool;
  val244 @187 :Bool;
  val245 @188 :Bool;
  val248 @189 :Bool;
  val249 @190 :Bool;
  val250 @191 :Bool;
  val3 @192 :UInt64;
  val4 @193 :UInt64;
  val5 @194 :UInt64;
  val8 @195 :UInt64;
  val11 @196 :UInt64;
  val12 @197 :UInt64;
  val14 @198 :UInt64;
  val16 @199 :UInt64;
  val48 @200 :UInt64;
  val49 @201 :UInt64;
  val50 @202 :UInt64;
  val51 @203 :UInt64;
  val58 @204 :UInt64;
  val59 @205 :UInt64;
  val67 @206 :UInt64;
  val68 @207 :UInt64;
  val69 @208 :UInt64;
  val70 @209 :UInt64;
  val80 @210 :UInt64;
  val83 @211 :UInt64;
  val85 @212 :UInt64;
  val88 @213 :UInt64;
  val93 @214 :UInt64;
  val131 @215 :UInt64;
  val133 @216 :UInt64;
  val134 @217 :UInt64;
  val136 @218 :UInt64;
  val147 @219 :UInt64;
  val152 @220 :UInt64;
  val154 @221 :UInt64;
  val163 @222 :UInt64;
  val164 @223 :UInt64;
  val46 @224 :List(UInt64);
  val53 @225 :List(UInt64);
  val54 @226 :List(UInt64);
  val63 @227 :List(UInt64);
  val170 @228 :List(UInt64);
  val172 @229 :List(UInt64);
  val233 @230 :List(UInt64);
  val251 @231 :List(UInt64);
  val252 @232 :List(UInt64);
  val253 @233 :List(UInt64);
  val254 @234 :List(UInt64);
  val255 @235 :List(UInt64);
  val256 @236 :List(UInt64);
  val257 @237 :List(UInt64);
  val258 @238 :List(UInt64);
  val259 @239 :List(UInt64);
  val0 @240 :UInt16;
  val1 @241 :UInt16;
  val2 @242 :UInt16;
  val9 @243 :UInt16;
  val10 @244 :UInt16;
  val47 @245 :UInt16;
  val66 @246 :UInt16;
  val71 @247 :UInt16;
  val72 @248 :UInt16;
  val73 @249 :UInt16;
  val79 @250 :UInt16;
  val87 @251 :UInt16;
  val89 @252 :UInt16;
  val90 @253 :UInt16;
  val91 @254 :UInt16;
  val92 @255 :UInt16;
  val95 @256 :UInt16;
  val96 @257 :UInt16;
  val130 @258 :UInt16;
  val135 @259 :UInt16;
}

struct Stmt @0x91127d30fade9a32 {
  val105 @0 :UInt32;
  val95 @1 :List(UInt32);
  val62 @2 :List(Text);
  val63 @3 :List(Text);
  val64 @4 :List(Text);
  val65 @5 :List(Text);
  val67 @6 :List(Text);
  val69 @7 :List(Text);
  val0 @8 :UInt64;
  val2 @9 :UInt64;
  val3 @10 :UInt64;
  val4 @11 :UInt64;
  val5 @12 :UInt64;
  val7 @13 :UInt64;
  val8 @14 :UInt64;
  val9 @15 :UInt64;
  val10 @16 :UInt64;
  val12 @17 :UInt64;
  val13 @18 :UInt64;
  val16 @19 :UInt64;
  val17 @20 :UInt64;
  val18 @21 :UInt64;
  val25 @22 :UInt64;
  val26 @23 :UInt64;
  val27 @24 :UInt64;
  val28 @25 :UInt64;
  val29 @26 :UInt64;
  val30 @27 :UInt64;
  val31 @28 :UInt64;
  val32 @29 :UInt64;
  val33 @30 :UInt64;
  val34 @31 :UInt64;
  val35 @32 :UInt64;
  val36 @33 :UInt64;
  val37 @34 :UInt64;
  val38 @35 :UInt64;
  val39 @36 :UInt64;
  val40 @37 :UInt64;
  val41 @38 :UInt64;
  val42 @39 :UInt64;
  val43 @40 :UInt64;
  val44 @41 :UInt64;
  val45 @42 :UInt64;
  val46 @43 :UInt64;
  val47 @44 :UInt64;
  val48 @45 :UInt64;
  val49 @46 :UInt64;
  val50 @47 :UInt64;
  val54 @48 :UInt64;
  val61 @49 :Text;
  val66 @50 :Text;
  val11 @51 :Bool;
  val14 @52 :Bool;
  val19 @53 :Bool;
  val20 @54 :Bool;
  val55 @55 :Bool;
  val56 @56 :Bool;
  val57 @57 :Bool;
  val58 @58 :Bool;
  val59 @59 :Bool;
  val71 @60 :Bool;
  val72 @61 :Bool;
  val73 @62 :Bool;
  val74 @63 :Bool;
  val75 @64 :Bool;
  val76 @65 :Bool;
  val77 @66 :Bool;
  val78 @67 :Bool;
  val79 @68 :Bool;
  val80 @69 :Bool;
  val81 @70 :Bool;
  val82 @71 :Bool;
  val83 @72 :Bool;
  val84 @73 :Bool;
  val85 @74 :Bool;
  val86 @75 :Bool;
  val87 @76 :Bool;
  val88 @77 :Bool;
  val89 @78 :Bool;
  val90 @79 :Bool;
  val91 @80 :Bool;
  val92 @81 :Bool;
  val94 @82 :Bool;
  val97 @83 :Bool;
  val98 @84 :Bool;
  val99 @85 :Bool;
  val100 @86 :Bool;
  val101 @87 :Bool;
  val102 @88 :Bool;
  val103 @89 :Bool;
  val104 @90 :Bool;
  val6 @91 :UInt16;
  val60 @92 :UInt16;
  val70 @93 :UInt16;
  val93 @94 :UInt16;
  val96 @95 :UInt16;
  val1 @96 :List(UInt64);
  val15 @97 :List(UInt64);
  val21 @98 :List(UInt64);
  val22 @99 :List(UInt64);
  val23 @100 :List(UInt64);
  val24 @101 :List(UInt64);
  val51 @102 :List(UInt64);
  val52 @103 :List(UInt64);
  val53 @104 :List(UInt64);
  val68 @105 :List(UInt64);
}

struct Pseudo @0xa5b20a8972c73a6b {
  val13 @0 :UInt16;
  val17 @1 :UInt16;
  val18 @2 :UInt16;
  val12 @3 :List(UInt64);
  val3 @4 :Bool;
  val4 @5 :Bool;
  val6 @6 :Bool;
  val14 @7 :Bool;
  val15 @8 :Bool;
  val16 @9 :Bool;
  val5 @10 :UInt64;
  val7 @11 :UInt64;
  val8 @12 :UInt64;
  val9 @13 :UInt64;
  val10 @14 :UInt64;
  val11 @15 :UInt64;
  val0 @16 :UInt32;
  val1 @17 :UInt32;
  val2 @18 :UInt32;
}

