# Copyright (c) 2022-present, Trail of Bits, Inc.
# All rights reserved.
#
# This source code is licensed in accordance with the terms specified in
# the LICENSE file found in the root directory of this source tree.

# Auto-generated file; do not modify!

@0xa04be7b45e95b659;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("mx::ast");

struct Decl @0xef9a64d1b4a7bcff{
  val62 @0 :Text;
  val63 @1 :Text;
  val73 @2 :Text;
  val10 @3 :UInt32;
  val184 @4 :UInt32;
  val4 @5 :UInt8;
  val9 @6 :UInt8;
  val12 @7 :UInt8;
  val43 @8 :UInt8;
  val44 @9 :UInt8;
  val64 @10 :UInt8;
  val68 @11 :UInt8;
  val69 @12 :UInt8;
  val80 @13 :UInt8;
  val84 @14 :UInt8;
  val86 @15 :UInt8;
  val87 @16 :UInt8;
  val88 @17 :UInt8;
  val89 @18 :UInt8;
  val91 @19 :UInt8;
  val92 @20 :UInt8;
  val128 @21 :UInt8;
  val162 @22 :UInt8;
  val3 @23 :List(UInt64);
  val50 @24 :List(UInt64);
  val51 @25 :List(UInt64);
  val61 @26 :List(UInt64);
  val173 @27 :List(UInt64);
  val178 @28 :List(UInt64);
  val182 @29 :List(UInt64);
  val183 @30 :List(UInt64);
  val311 @31 :List(UInt64);
  val337 @32 :List(UInt64);
  val348 @33 :List(UInt64);
  val349 @34 :List(UInt64);
  val359 @35 :List(UInt64);
  val360 @36 :List(UInt64);
  val361 @37 :List(UInt64);
  val362 @38 :List(UInt64);
  val2 @39 :Bool;
  val11 @40 :Bool;
  val14 @41 :Bool;
  val15 @42 :Bool;
  val16 @43 :Bool;
  val17 @44 :Bool;
  val18 @45 :Bool;
  val19 @46 :Bool;
  val20 @47 :Bool;
  val21 @48 :Bool;
  val22 @49 :Bool;
  val23 @50 :Bool;
  val24 @51 :Bool;
  val25 @52 :Bool;
  val26 @53 :Bool;
  val27 @54 :Bool;
  val28 @55 :Bool;
  val29 @56 :Bool;
  val30 @57 :Bool;
  val31 @58 :Bool;
  val32 @59 :Bool;
  val33 @60 :Bool;
  val34 @61 :Bool;
  val35 @62 :Bool;
  val36 @63 :Bool;
  val37 @64 :Bool;
  val38 @65 :Bool;
  val39 @66 :Bool;
  val40 @67 :Bool;
  val41 @68 :Bool;
  val42 @69 :Bool;
  val49 @70 :Bool;
  val52 @71 :Bool;
  val53 @72 :Bool;
  val54 @73 :Bool;
  val58 @74 :Bool;
  val59 @75 :Bool;
  val60 @76 :Bool;
  val70 @77 :Bool;
  val71 @78 :Bool;
  val72 @79 :Bool;
  val74 @80 :Bool;
  val75 @81 :Bool;
  val76 @82 :Bool;
  val77 @83 :Bool;
  val93 @84 :Bool;
  val94 @85 :Bool;
  val95 @86 :Bool;
  val96 @87 :Bool;
  val97 @88 :Bool;
  val98 @89 :Bool;
  val99 @90 :Bool;
  val100 @91 :Bool;
  val101 @92 :Bool;
  val102 @93 :Bool;
  val103 @94 :Bool;
  val104 @95 :Bool;
  val105 @96 :Bool;
  val106 @97 :Bool;
  val107 @98 :Bool;
  val108 @99 :Bool;
  val109 @100 :Bool;
  val110 @101 :Bool;
  val111 @102 :Bool;
  val112 @103 :Bool;
  val113 @104 :Bool;
  val114 @105 :Bool;
  val115 @106 :Bool;
  val116 @107 :Bool;
  val117 @108 :Bool;
  val118 @109 :Bool;
  val119 @110 :Bool;
  val120 @111 :Bool;
  val121 @112 :Bool;
  val122 @113 :Bool;
  val123 @114 :Bool;
  val124 @115 :Bool;
  val131 @116 :Bool;
  val132 @117 :Bool;
  val133 @118 :Bool;
  val134 @119 :Bool;
  val135 @120 :Bool;
  val136 @121 :Bool;
  val137 @122 :Bool;
  val140 @123 :Bool;
  val141 @124 :Bool;
  val142 @125 :Bool;
  val143 @126 :Bool;
  val144 @127 :Bool;
  val145 @128 :Bool;
  val146 @129 :Bool;
  val147 @130 :Bool;
  val148 @131 :Bool;
  val149 @132 :Bool;
  val150 @133 :Bool;
  val151 @134 :Bool;
  val152 @135 :Bool;
  val153 @136 :Bool;
  val154 @137 :Bool;
  val155 @138 :Bool;
  val156 @139 :Bool;
  val157 @140 :Bool;
  val158 @141 :Bool;
  val159 @142 :Bool;
  val160 @143 :Bool;
  val165 @144 :Bool;
  val166 @145 :Bool;
  val167 @146 :Bool;
  val168 @147 :Bool;
  val169 @148 :Bool;
  val170 @149 :Bool;
  val171 @150 :Bool;
  val172 @151 :Bool;
  val176 @152 :Bool;
  val177 @153 :Bool;
  val179 @154 :Bool;
  val180 @155 :Bool;
  val181 @156 :Bool;
  val185 @157 :Bool;
  val186 @158 :Bool;
  val187 @159 :Bool;
  val188 @160 :Bool;
  val189 @161 :Bool;
  val190 @162 :Bool;
  val191 @163 :Bool;
  val192 @164 :Bool;
  val193 @165 :Bool;
  val194 @166 :Bool;
  val195 @167 :Bool;
  val196 @168 :Bool;
  val197 @169 :Bool;
  val198 @170 :Bool;
  val199 @171 :Bool;
  val200 @172 :Bool;
  val201 @173 :Bool;
  val202 @174 :Bool;
  val203 @175 :Bool;
  val204 @176 :Bool;
  val205 @177 :Bool;
  val206 @178 :Bool;
  val207 @179 :Bool;
  val208 @180 :Bool;
  val209 @181 :Bool;
  val210 @182 :Bool;
  val211 @183 :Bool;
  val212 @184 :Bool;
  val213 @185 :Bool;
  val214 @186 :Bool;
  val215 @187 :Bool;
  val216 @188 :Bool;
  val217 @189 :Bool;
  val218 @190 :Bool;
  val219 @191 :Bool;
  val220 @192 :Bool;
  val221 @193 :Bool;
  val222 @194 :Bool;
  val223 @195 :Bool;
  val224 @196 :Bool;
  val225 @197 :Bool;
  val226 @198 :Bool;
  val227 @199 :Bool;
  val228 @200 :Bool;
  val229 @201 :Bool;
  val230 @202 :Bool;
  val231 @203 :Bool;
  val232 @204 :Bool;
  val233 @205 :Bool;
  val234 @206 :Bool;
  val235 @207 :Bool;
  val236 @208 :Bool;
  val237 @209 :Bool;
  val238 @210 :Bool;
  val239 @211 :Bool;
  val240 @212 :Bool;
  val241 @213 :Bool;
  val242 @214 :Bool;
  val243 @215 :Bool;
  val244 @216 :Bool;
  val245 @217 :Bool;
  val246 @218 :Bool;
  val247 @219 :Bool;
  val248 @220 :Bool;
  val249 @221 :Bool;
  val250 @222 :Bool;
  val251 @223 :Bool;
  val252 @224 :Bool;
  val253 @225 :Bool;
  val254 @226 :Bool;
  val255 @227 :Bool;
  val256 @228 :Bool;
  val257 @229 :Bool;
  val258 @230 :Bool;
  val259 @231 :Bool;
  val260 @232 :Bool;
  val261 @233 :Bool;
  val262 @234 :Bool;
  val263 @235 :Bool;
  val264 @236 :Bool;
  val265 @237 :Bool;
  val266 @238 :Bool;
  val267 @239 :Bool;
  val268 @240 :Bool;
  val269 @241 :Bool;
  val270 @242 :Bool;
  val271 @243 :Bool;
  val272 @244 :Bool;
  val273 @245 :Bool;
  val274 @246 :Bool;
  val275 @247 :Bool;
  val276 @248 :Bool;
  val277 @249 :Bool;
  val278 @250 :Bool;
  val279 @251 :Bool;
  val280 @252 :Bool;
  val281 @253 :Bool;
  val282 @254 :Bool;
  val283 @255 :Bool;
  val284 @256 :Bool;
  val285 @257 :Bool;
  val286 @258 :Bool;
  val287 @259 :Bool;
  val288 @260 :Bool;
  val289 @261 :Bool;
  val290 @262 :Bool;
  val291 @263 :Bool;
  val292 @264 :Bool;
  val293 @265 :Bool;
  val294 @266 :Bool;
  val295 @267 :Bool;
  val296 @268 :Bool;
  val297 @269 :Bool;
  val298 @270 :Bool;
  val299 @271 :Bool;
  val300 @272 :Bool;
  val301 @273 :Bool;
  val302 @274 :Bool;
  val303 @275 :Bool;
  val304 @276 :Bool;
  val305 @277 :Bool;
  val306 @278 :Bool;
  val307 @279 :Bool;
  val308 @280 :Bool;
  val309 @281 :Bool;
  val310 @282 :Bool;
  val312 @283 :Bool;
  val313 @284 :Bool;
  val314 @285 :Bool;
  val315 @286 :Bool;
  val316 @287 :Bool;
  val317 @288 :Bool;
  val318 @289 :Bool;
  val319 @290 :Bool;
  val320 @291 :Bool;
  val321 @292 :Bool;
  val322 @293 :Bool;
  val323 @294 :Bool;
  val324 @295 :Bool;
  val325 @296 :Bool;
  val326 @297 :Bool;
  val327 @298 :Bool;
  val328 @299 :Bool;
  val329 @300 :Bool;
  val330 @301 :Bool;
  val331 @302 :Bool;
  val332 @303 :Bool;
  val333 @304 :Bool;
  val334 @305 :Bool;
  val335 @306 :Bool;
  val336 @307 :Bool;
  val338 @308 :Bool;
  val339 @309 :Bool;
  val340 @310 :Bool;
  val341 @311 :Bool;
  val342 @312 :Bool;
  val343 @313 :Bool;
  val344 @314 :Bool;
  val345 @315 :Bool;
  val346 @316 :Bool;
  val347 @317 :Bool;
  val351 @318 :Bool;
  val352 @319 :Bool;
  val353 @320 :Bool;
  val358 @321 :Bool;
  val0 @322 :UInt64;
  val1 @323 :UInt64;
  val5 @324 :UInt64;
  val6 @325 :UInt64;
  val7 @326 :UInt64;
  val8 @327 :UInt64;
  val13 @328 :UInt64;
  val45 @329 :UInt64;
  val46 @330 :UInt64;
  val47 @331 :UInt64;
  val48 @332 :UInt64;
  val55 @333 :UInt64;
  val56 @334 :UInt64;
  val57 @335 :UInt64;
  val65 @336 :UInt64;
  val66 @337 :UInt64;
  val67 @338 :UInt64;
  val78 @339 :UInt64;
  val79 @340 :UInt64;
  val81 @341 :UInt64;
  val82 @342 :UInt64;
  val83 @343 :UInt64;
  val85 @344 :UInt64;
  val90 @345 :UInt64;
  val125 @346 :UInt64;
  val126 @347 :UInt64;
  val127 @348 :UInt64;
  val129 @349 :UInt64;
  val130 @350 :UInt64;
  val138 @351 :UInt64;
  val139 @352 :UInt64;
  val161 @353 :UInt64;
  val163 @354 :UInt64;
  val164 @355 :UInt64;
  val174 @356 :UInt64;
  val175 @357 :UInt64;
  val350 @358 :UInt64;
  val354 @359 :UInt64;
  val355 @360 :UInt64;
  val356 @361 :UInt64;
  val357 @362 :UInt64;
}

struct Stmt @0x9eb7852034fb27d4{
  val100 @0 :UInt32;
  val61 @1 :List(Text);
  val62 @2 :List(Text);
  val63 @3 :List(Text);
  val64 @4 :List(Text);
  val66 @5 :List(Text);
  val68 @6 :List(Text);
  val60 @7 :Text;
  val65 @8 :Text;
  val12 @9 :Bool;
  val16 @10 :Bool;
  val23 @11 :Bool;
  val24 @12 :Bool;
  val25 @13 :Bool;
  val57 @14 :Bool;
  val58 @15 :Bool;
  val59 @16 :Bool;
  val70 @17 :Bool;
  val71 @18 :Bool;
  val72 @19 :Bool;
  val73 @20 :Bool;
  val74 @21 :Bool;
  val75 @22 :Bool;
  val76 @23 :Bool;
  val77 @24 :Bool;
  val78 @25 :Bool;
  val79 @26 :Bool;
  val80 @27 :Bool;
  val81 @28 :Bool;
  val82 @29 :Bool;
  val83 @30 :Bool;
  val84 @31 :Bool;
  val85 @32 :Bool;
  val86 @33 :Bool;
  val87 @34 :Bool;
  val88 @35 :Bool;
  val89 @36 :Bool;
  val91 @37 :Bool;
  val93 @38 :Bool;
  val94 @39 :Bool;
  val95 @40 :Bool;
  val96 @41 :Bool;
  val97 @42 :Bool;
  val98 @43 :Bool;
  val99 @44 :Bool;
  val7 @45 :UInt8;
  val56 @46 :UInt8;
  val69 @47 :UInt8;
  val90 @48 :UInt8;
  val92 @49 :UInt8;
  val4 @50 :List(UInt64);
  val15 @51 :List(UInt64);
  val26 @52 :List(UInt64);
  val27 @53 :List(UInt64);
  val28 @54 :List(UInt64);
  val29 @55 :List(UInt64);
  val52 @56 :List(UInt64);
  val53 @57 :List(UInt64);
  val54 @58 :List(UInt64);
  val67 @59 :List(UInt64);
  val0 @60 :UInt64;
  val1 @61 :UInt64;
  val2 @62 :UInt64;
  val3 @63 :UInt64;
  val5 @64 :UInt64;
  val6 @65 :UInt64;
  val8 @66 :UInt64;
  val9 @67 :UInt64;
  val10 @68 :UInt64;
  val11 @69 :UInt64;
  val13 @70 :UInt64;
  val14 @71 :UInt64;
  val17 @72 :UInt64;
  val18 @73 :UInt64;
  val19 @74 :UInt64;
  val20 @75 :UInt64;
  val21 @76 :UInt64;
  val22 @77 :UInt64;
  val30 @78 :UInt64;
  val31 @79 :UInt64;
  val32 @80 :UInt64;
  val33 @81 :UInt64;
  val34 @82 :UInt64;
  val35 @83 :UInt64;
  val36 @84 :UInt64;
  val37 @85 :UInt64;
  val38 @86 :UInt64;
  val39 @87 :UInt64;
  val40 @88 :UInt64;
  val41 @89 :UInt64;
  val42 @90 :UInt64;
  val43 @91 :UInt64;
  val44 @92 :UInt64;
  val45 @93 :UInt64;
  val46 @94 :UInt64;
  val47 @95 :UInt64;
  val48 @96 :UInt64;
  val49 @97 :UInt64;
  val50 @98 :UInt64;
  val51 @99 :UInt64;
  val55 @100 :UInt64;
}

struct Type @0xd867d86f4cc1f3be{
  val68 @0 :UInt16;
  val25 @1 :UInt32;
  val24 @2 :List(UInt64);
  val59 @3 :List(UInt64);
  val62 @4 :List(UInt64);
  val64 @5 :List(UInt64);
  val13 @6 :UInt8;
  val14 @7 :UInt8;
  val16 @8 :UInt8;
  val28 @9 :UInt8;
  val65 @10 :UInt8;
  val66 @11 :UInt8;
  val67 @12 :UInt8;
  val2 @13 :Bool;
  val5 @14 :Bool;
  val7 @15 :Bool;
  val8 @16 :Bool;
  val9 @17 :Bool;
  val10 @18 :Bool;
  val11 @19 :Bool;
  val12 @20 :Bool;
  val17 @21 :Bool;
  val18 @22 :Bool;
  val21 @23 :Bool;
  val22 @24 :Bool;
  val23 @25 :Bool;
  val29 @26 :Bool;
  val30 @27 :Bool;
  val31 @28 :Bool;
  val32 @29 :Bool;
  val33 @30 :Bool;
  val34 @31 :Bool;
  val35 @32 :Bool;
  val36 @33 :Bool;
  val37 @34 :Bool;
  val38 @35 :Bool;
  val39 @36 :Bool;
  val40 @37 :Bool;
  val41 @38 :Bool;
  val42 @39 :Bool;
  val43 @40 :Bool;
  val44 @41 :Bool;
  val45 @42 :Bool;
  val46 @43 :Bool;
  val47 @44 :Bool;
  val48 @45 :Bool;
  val49 @46 :Bool;
  val50 @47 :Bool;
  val51 @48 :Bool;
  val52 @49 :Bool;
  val53 @50 :Bool;
  val54 @51 :Bool;
  val55 @52 :Bool;
  val56 @53 :Bool;
  val57 @54 :Bool;
  val58 @55 :Bool;
  val0 @56 :UInt64;
  val1 @57 :UInt64;
  val3 @58 :UInt64;
  val4 @59 :UInt64;
  val6 @60 :UInt64;
  val15 @61 :UInt64;
  val19 @62 :UInt64;
  val20 @63 :UInt64;
  val26 @64 :UInt64;
  val27 @65 :UInt64;
  val60 @66 :UInt64;
  val61 @67 :UInt64;
  val63 @68 :UInt64;
}

struct Attr @0xdc4122d52efb837d{
  val20 @0 :UInt32;
  val10 @1 :UInt8;
  val14 @2 :UInt8;
  val15 @3 :UInt8;
  val9 @4 :Text;
  val17 @5 :Text;
  val18 @6 :Text;
  val5 @7 :UInt16;
  val1 @8 :Bool;
  val2 @9 :Bool;
  val3 @10 :Bool;
  val4 @11 :Bool;
  val11 @12 :Bool;
  val12 @13 :Bool;
  val13 @14 :Bool;
  val19 @15 :Bool;
  val21 @16 :Bool;
  val22 @17 :Bool;
  val23 @18 :Bool;
  val24 @19 :Bool;
  val25 @20 :Bool;
  val0 @21 :UInt64;
  val6 @22 :UInt64;
  val7 @23 :UInt64;
  val8 @24 :UInt64;
  val16 @25 :UInt64;
}

struct Macro @0xf231a64b583a84a9{
  val12 @0 :UInt32;
  val3 @1 :Bool;
  val13 @2 :Bool;
  val2 @3 :List(UInt64);
  val4 @4 :List(UInt64);
  val9 @5 :List(UInt64);
  val10 @6 :List(UInt64);
  val1 @7 :UInt64;
  val5 @8 :UInt64;
  val6 @9 :UInt64;
  val7 @10 :UInt64;
  val8 @11 :UInt64;
  val11 @12 :UInt64;
  val0 @13 :UInt8;
}

struct TemplateArgument @0xdf52497060e3a0c9{
  val12 @0 :List(UInt64);
  val3 @1 :Bool;
  val4 @2 :Bool;
  val5 @3 :Bool;
  val6 @4 :Bool;
  val7 @5 :Bool;
  val13 @6 :Bool;
  val2 @7 :UInt8;
  val0 @8 :UInt64;
  val1 @9 :UInt64;
  val8 @10 :UInt64;
  val9 @11 :UInt64;
  val10 @12 :UInt64;
  val11 @13 :UInt64;
}

struct TemplateParameterList @0xd46761f28f76341d{
  val9 @0 :List(UInt64);
  val3 @1 :UInt64;
  val4 @2 :UInt64;
  val5 @3 :UInt64;
  val6 @4 :UInt64;
  val7 @5 :UInt64;
  val8 @6 :UInt64;
  val1 @7 :Bool;
  val2 @8 :Bool;
  val0 @9 :UInt32;
}

struct CXXBaseSpecifier @0xe64f2324009d801a{
  val5 @0 :UInt8;
  val9 @1 :UInt8;
  val10 @2 :UInt8;
  val4 @3 :Bool;
  val6 @4 :Bool;
  val7 @5 :Bool;
  val0 @6 :UInt64;
  val1 @7 :UInt64;
  val2 @8 :UInt64;
  val3 @9 :UInt64;
  val8 @10 :UInt64;
  val11 @11 :UInt64;
}

struct Designator @0xa35e80c8a0ccb419{
  val2 @0 :Bool;
  val3 @1 :Bool;
  val4 @2 :Bool;
  val0 @3 :UInt64;
  val1 @4 :UInt64;
  val5 @5 :UInt64;
  val6 @6 :UInt64;
  val7 @7 :UInt64;
  val8 @8 :UInt64;
  val9 @9 :UInt64;
  val10 @10 :UInt64;
  val11 @11 :UInt64;
  val12 @12 :UInt64;
}

struct CXXCtorInitializer @0xff7588f94fd6be19{
  val9 @0 :UInt64;
  val10 @1 :UInt64;
  val11 @2 :UInt64;
  val12 @3 :UInt64;
  val13 @4 :UInt64;
  val14 @5 :UInt64;
  val15 @6 :UInt64;
  val16 @7 :UInt64;
  val17 @8 :UInt64;
  val18 @9 :UInt64;
  val0 @10 :Bool;
  val1 @11 :Bool;
  val2 @12 :Bool;
  val3 @13 :Bool;
  val4 @14 :Bool;
  val5 @15 :Bool;
  val6 @16 :Bool;
  val7 @17 :Bool;
  val8 @18 :Bool;
}

